<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP659" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP659 | 🦤 做壞掉了 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP659"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP659 | 🦤 做壞掉了 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期： 2026-05-06（週三）｜時長： 52 分鐘｜主持人： 謝孟恭"><meta data-rh="true" property="og:description" content="播出日期： 2026-05-06（週三）｜時長： 52 分鐘｜主持人： 謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP659"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP659" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP659" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP659 | 🦤 做壞掉了","item":"https://airoboth.github.io/tech-site/docs/fintech/EP659"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP659 | 🦤 做壞掉了</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP659 | 🦤 做壞掉了</h1></header>
<blockquote>
<p><strong>播出日期：</strong> 2026-05-06（週三）｜<strong>時長：</strong> 52 分鐘｜<strong>主持人：</strong> 謝孟恭
<strong>平台：</strong> Apple Podcasts / Spotify / SoundOn</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🦤 <strong>Dodo Bird（多多鳥）</strong>：已滅絕的鳥類，不會飛、面對威脅毫無警覺。本集副標「做壞掉了」搭配 Dodo，隱喻兩種含義：</p>
<ol>
<li class=""><strong>對市場過熱的警示</strong>：如同 Dodo 對危險無感，派對中的投資人容易忽視即將到來的反轉。</li>
<li class=""><strong>被市場「做壞掉」的預期</strong>：AMD 和 ASIC 股票的爆發遠超預期，讓謝孟恭自嘲「早知道就他媽說哈聯發科」——原本保守的預期被市場強勢打臉。</li>
</ol>
<p>本集核心軸線：<strong>AI 基礎設施驅動 CPU / ASIC / 被動元件三大族群，軟體股翻轉契機初現，但行情過熱訊號已然累積。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-被動元件第三波行情">1. 被動元件第三波行情<a href="#1-被動元件第三波行情" class="hash-link" aria-label="Direct link to 1. 被動元件第三波行情" title="Direct link to 1. 被動元件第三波行情" translate="no">​</a></h3>
<ul>
<li class=""><strong>現況</strong>：高階 MLCC、鉭電容、鋁電容已呈結構性缺貨，部分交期拉長至 22–24 週，漲幅 15–20%。</li>
<li class=""><strong>謝孟恭判斷</strong>：「敘事劇本還沒開始」——高階市場確實缺貨，但<strong>產能轉移的 2017 年劇本尚未觸發</strong>。<!-- -->
<ul>
<li class="">2017 年行情是由大廠集體宣告產能搬移至高階品所引爆；目前高階主導者仍為韓系（三星電機）與日系（村田），台廠切入 AI 伺服器佔比仍低。</li>
<li class="">策略：<strong>等某大廠開第一槍宣告產能移向高階，再追族群股價表態的第一根</strong>。</li>
</ul>
</li>
<li class=""><strong>信昌電（6173）</strong>：出貨交期拉長通知後直接漲停，為觀察指標。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-amd-q1-2026-法說會數據">2. AMD Q1 2026 法說會數據<a href="#2-amd-q1-2026-法說會數據" class="hash-link" aria-label="Direct link to 2. AMD Q1 2026 法說會數據" title="Direct link to 2. AMD Q1 2026 法說會數據" translate="no">​</a></h3>
<ul>
<li class=""><strong>Data Center 營收</strong>：Q1 2026 達 <strong>$5.8B</strong>，年增 57%（總營收 $10.25B，年增 38%）。</li>
<li class=""><strong>2024 Server AI GPU（Instinct 系列）估算上修至 $4.5B</strong>，年增強勁。</li>
<li class=""><strong>Server CPU（EPYC）</strong>：預期 Q2 年增超 70%；CEO 喊出 2030 年 Server CPU 市場規模達 <strong>$1,200 億</strong>（前估 $600 億翻倍）。</li>
<li class="">謝孟恭解讀：<strong>「CPU 已從配角變市場核心」</strong>，Agentic AI 時代 CPU 算力需求被大幅重估。</li>
<li class="">AMD 盤後漲逾 16%，Server CPU 概念股全面跟漲。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-台股-asic-全動">3. 台股 ASIC 全動<a href="#3-台股-asic-全動" class="hash-link" aria-label="Direct link to 3. 台股 ASIC 全動" title="Direct link to 3. 台股 ASIC 全動" translate="no">​</a></h3>
<p><strong>GUC 創意（3443）</strong></p>
<ul>
<li class="">與 Google TPU 高度相關，法說後市場重新定價。</li>
<li class="">同步受惠 CoWoS 先進封裝需求擴大。</li>
</ul>
<p><strong>世芯-KY（3661）</strong></p>
<ul>
<li class="">綁定 Amazon Trainium 3（N3 製程），2026 年進入大規模量產。</li>
<li class="">市場法人共識 2026 EPS 有望從 ~100 元衝上 ~150 元。</li>
<li class="">法說後漲停，外資目標價喊至 4,300 元。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-聯發科2454預期打滿">4. 聯發科（2454）預期打滿<a href="#4-聯發科2454預期打滿" class="hash-link" aria-label="Direct link to 4. 聯發科（2454）預期打滿" title="Direct link to 4. 聯發科（2454）預期打滿" translate="no">​</a></h3>
<ul>
<li class="">市場一次性把 AI 伺服器題材反應到 1,000 多元。</li>
<li class="">謝孟恭自評：「早知道我就他媽說哈聯發科。」</li>
<li class="">現階段聯發科主要業務為 <strong>IO 與 Memory Buffer 相關 die</strong>，尚未見 Main Chip 業務。</li>
<li class="">結論：<strong>不會再加大部位，放著觀察市場瘋狂程度。</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-ai-slop-與-palantir-的位置">5. AI Slop 與 Palantir 的位置<a href="#5-ai-slop-與-palantir-的位置" class="hash-link" aria-label="Direct link to 5. AI Slop 與 Palantir 的位置" title="Direct link to 5. AI Slop 與 Palantir 的位置" translate="no">​</a></h3>
<p><strong>AI Slop（AI 廢文廢圖）定義</strong>：</p>
<ul>
<li class="">AI 在網路上大量生成的低品質內容——亞馬遜電子書充斥 AI 生成書、IG/TikTok 充斥波麗短影音、擬真 AI 影片泛濫。</li>
</ul>
<p><strong>核心金句</strong>：</p>
<blockquote>
<p>「大家都宣稱自己有傳說廚具，但至今還沒看到傳說料理的誕生。」
傳說廚具 ＝ AI 工具；傳說料理 ＝ 真正有突破性的 AI 產品。</p>
</blockquote>
<p><strong>Palantir AIP 的角色</strong>：</p>
<ul>
<li class="">企業端（帳務、法遵、客戶介面）無法接受模稜兩可的 AI 輸出，需要精準治理平台。</li>
<li class="">Palantir AIP 透過 Ontology 架構解決 AI Slop 問題，建立企業級護城河。</li>
<li class="">Q1 2026 財報：營收 $1.633B（年增 85%）、美國商業年增 133%、Rule of 40 達 145%。</li>
<li class="">謝孟恭觀點：<strong>財報數字與 Guidance 夠強，是軟體股中少數「三件事齊全」的標的</strong>（便宜 + 財務數字好 + Guidance 強）。</li>
</ul>
<p><strong>其他軟體股展望</strong>：</p>
<ul>
<li class="">被 AI 排擠的 SaaS / Services 有翻轉機會，但<strong>目前非買點</strong>，需等財務數字與 Guidance 同步轉佳。</li>
<li class="">備選清單：PLTR、NET（Cloudflare）、CRWD（CrowdStrike）——「若 CPU/ASIC 一線無力，再考慮切換」。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-行情過熱訊號--派對-mantra">6. 行情過熱訊號 + 派對 Mantra<a href="#6-行情過熱訊號--派對-mantra" class="hash-link" aria-label="Direct link to 6. 行情過熱訊號 + 派對 Mantra" title="Direct link to 6. 行情過熱訊號 + 派對 Mantra" translate="no">​</a></h3>
<p><strong>過熱訊號累積清單：</strong></p>
<table><thead><tr><th>#</th><th>訊號</th><th>說明</th></tr></thead><tbody><tr><td>1</td><td>券商晴天收傘</td><td>不延展信用額度，系統性風險升高</td></tr><tr><td>2</td><td>「現在價值觀偏差」</td><td>「大家都覺得發財很容易，後面一定會被罰」</td></tr><tr><td>3</td><td>大資金不是笨蛋</td><td>CPU 可能瞬間反轉，快盤用快盤做法</td></tr><tr><td>4</td><td>估值面警戒</td><td>TSMC 2027 EPS 推估大盤已達 4 萬點，5 萬點算不到；光通訊 100 倍估值</td></tr></tbody></table>
<p><strong>退場 Mantra</strong>：</p>
<blockquote>
<p>「我不想要在派對結束之前就走出去，寧願等警察臨檢才被帶回派出所。」</p>
</blockquote>
<p><strong>實際操作策略</strong>：</p>
<ul>
<li class=""><strong>退場訊號</strong>：大盤出現長黑 K、吞噬類 K 線才執行降槓桿。</li>
<li class="">不在開高走低時強行減碼，避免隔日反彈後追高造成虧損。</li>
<li class="">快盤中尾盤轉強的東西先卡位。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-個人生活分享減重針經驗">7. 個人生活分享（減重針經驗）<a href="#7-個人生活分享減重針經驗" class="hash-link" aria-label="Direct link to 7. 個人生活分享（減重針經驗）" title="Direct link to 7. 個人生活分享（減重針經驗）" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭分享從 Ozempic 切換至 Mounjaro 2.5mg → 自行加速至 5mg 的過程。</li>
<li class="">強調生活品質提升（機能訓練帶來的改變）。</li>
<li class="">此段非投資內容，穿插節目輕鬆氛圍。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>國巨</td><td><a href="https://tw.stock.yahoo.com/quote/2327.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2327</a></td><td>被動元件龍頭，MLCC / 高階缺貨</td></tr><tr><td>信昌電</td><td><a href="https://tw.stock.yahoo.com/quote/6173.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">6173</a></td><td>交期拉長通知後漲停，被動元件觀察指標</td></tr><tr><td>世芯-KY</td><td><a href="https://tw.stock.yahoo.com/quote/3661.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3661</a></td><td>Amazon Trainium 3 ASIC 設計，N3 量產</td></tr><tr><td>GUC 創意</td><td><a href="https://tw.stock.yahoo.com/quote/3443.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3443</a></td><td>Google TPU ASIC，CoWoS 先進封裝</td></tr><tr><td>聯發科</td><td><a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a></td><td>AI 伺服器 IO/Memory Buffer，預期打滿</td></tr><tr><td>AMD</td><td><a href="https://finance.yahoo.com/quote/AMD/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AMD</a></td><td>Server CPU / Instinct GPU，Q1 法說超預期</td></tr><tr><td>Palantir</td><td><a href="https://finance.yahoo.com/quote/PLTR/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">PLTR</a></td><td>AIP 企業 AI 平台，Q1 財報 Rule of 40 = 145%</td></tr><tr><td>Cloudflare</td><td><a href="https://finance.yahoo.com/quote/NET/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">NET</a></td><td>軟體備選，被 AI 排擠後翻轉候選</td></tr><tr><td>CrowdStrike</td><td><a href="https://finance.yahoo.com/quote/CRWD/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">CRWD</a></td><td>軟體備選，AI 資安平台</td></tr><tr><td>三星電機</td><td><a href="https://finance.yahoo.com/quote/009150.KS/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">009150</a></td><td>高階 MLCC 主導者（韓系）</td></tr><tr><td>村田製作所</td><td><a href="https://finance.yahoo.com/quote/6981.T/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">6981</a></td><td>高階 MLCC 主導者（日系）</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>被動元件</td><td>MLCC / 鉭電容 / 鋁電容高階缺貨；2017 年產能轉移劇本是否重演</td></tr><tr><td>ASIC 設計服務</td><td>Amazon Trainium / Google TPU 自研晶片驅動；世芯、GUC 受惠</td></tr><tr><td>Server CPU</td><td>AMD EPYC 侵蝕 Intel 市佔；Agentic AI 重估 CPU 算力需求</td></tr><tr><td>AI 基礎設施</td><td>Data Center 算力擴張，CoWoS / HBM 需求持續</td></tr><tr><td>企業 AI 軟體</td><td>AI Slop 問題凸顯精準 AI 治理需求；Palantir AIP Ontology 架構</td></tr><tr><td>SaaS / 軟體服務</td><td>被 AI 排擠後的翻轉機會，等待財務數字與 Guidance 轉佳</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>「我不想要在派對結束之前就走出去，寧願等警察臨檢才被帶回派出所。」</strong>
→ 趨勢行情中不要因為過熱就提早離場，等明確反轉訊號（長黑 K / 吞噬）再減碼。</p>
</li>
<li class="">
<p><strong>「大家都宣稱自己有傳說廚具，但至今還沒看到傳說料理的誕生。」</strong>
→ AI 工具普及，但真正有破壞性影響的 AI 產品還未出現；避免追捧缺乏實質財報支撐的 AI 概念股。</p>
</li>
<li class="">
<p><strong>「早知道我就他媽說哈聯發科。」</strong>
→ 看到股價表態就要老實追回，不能被自己過去保守的話綁架。</p>
</li>
<li class="">
<p><strong>「便宜可能是價值陷阱，便宜 + 財務數字 + Guidance 三項齊全才值得持守。」</strong>
→ 軟體股篩選框架：三項條件缺一不補倉。</p>
</li>
<li class="">
<p><strong>「大資金不是笨蛋，CPU 可能瞬間反轉，快盤用快盤做法。」</strong>
→ 追高時要有快進快出的心理準備，不能用長線邏輯處理短線追漲。</p>
</li>
<li class="">
<p><strong>「敘事劇本還沒開始，需等某大廠開第一槍宣告把產能移去高階。」</strong>
→ 被動元件族群觀察策略：不是「會不會漲」，而是「什麼事件才是啟動點」。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一amd-q1-2026-法說--server-cpu">主題一：AMD Q1 2026 法說 &amp; Server CPU<a href="#主題一amd-q1-2026-法說--server-cpu" class="hash-link" aria-label="Direct link to 主題一：AMD Q1 2026 法說 &amp; Server CPU" title="Direct link to 主題一：AMD Q1 2026 法說 &amp; Server CPU" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>Data Center Dynamics</td><td>AMD Q1 Data Center $5.8B，2030年Server CPU預測$1,200億</td><td><a href="https://www.datacenterdynamics.com/en/news/amd-posts-q1-2026-data-center-revenue-of-58bn-forecasts-120bn-server-cpu-income-by-2030/" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>CNBC</td><td>AMD Q1盤後漲逾16%，Data Center成長驅動整體表現</td><td><a href="https://www.cnbc.com/2026/05/05/amd-q1-2026-earnings-report.html" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>WCCFTech</td><td>AMD CEO稱EPYC Verano純為AI設計，Server CPU預測翻倍</td><td><a href="https://wccftech.com/amd-doubles-server-cpu-forecast-to-120-billion-as-agentic-ai-rewrites-demand-ceo-says-epyc-verano-built-purely-for-ai/" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>豐雲學堂</td><td>CPU缺貨潮：英特爾、AMD漲一成五，PC喊漲三成</td><td><a href="https://www.sinotrade.com.tw/richclub/hotstock/CPU%E7%BC%BA%E8%B2%A8%E6%BD%AE%E5%BC%95%E7%88%86-%E8%8B%B1%E7%89%B9%E7%88%BE-AMD%E6%BC%B2%E4%B8%80%E6%88%90%E4%BA%94-PC%E6%9C%80%E9%AB%98%E5%96%8A%E6%BC%B2%E4%B8%89%E6%88%90-%E6%B6%88%E8%B2%BB%E8%80%85%E6%8F%9B%E6%96%B0%E6%A9%9F%E5%8F%AF%E8%83%BD%E8%A6%81%E8%B6%81%E6%97%A9-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69c4afb3435757638e9a7b11" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二被動元件高階缺貨行情">主題二：被動元件高階缺貨行情<a href="#主題二被動元件高階缺貨行情" class="hash-link" aria-label="Direct link to 主題二：被動元件高階缺貨行情" title="Direct link to 主題二：被動元件高階缺貨行情" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>鉅亨網</td><td>AI算力飆升引爆被動元件缺貨潮，漲價循環確立：國巨、華新科</td><td><a href="https://news.cnews.com/news/id/6423983" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>財報狗</td><td>MLCC漲價潮引爆被動元件行情，國巨領軍攻頂</td><td><a href="https://statementdog.com/news/15807" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>口袋學堂</td><td>AI伺服器帶旺被動元件！2026產業趨勢解析</td><td><a href="https://www.pocket.tw/school/report/perspective/6410/" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>豐雲學堂</td><td>被動元件概念股：MLCC、電感、電容產業鏈</td><td><a href="https://www.sinotrade.com.tw/richclub/industry/2025%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E6%A6%82%E5%BF%B5%E8%82%A1%E5%80%BC%E5%BE%97%E9%97%9C%E6%B3%A8%E5%97%8E-MLCC-%E9%9B%BB%E6%84%9F-%E9%9B%BB%E5%AE%B9%E6%98%AF%E4%BB%80%E9%BA%BC-%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E4%B8%89%E9%9B%84-%E7%94%A2%E6%A5%AD%E9%8F%88%E4%B8%80%E6%AC%A1%E7%9C%8B%E6%87%82-5ea7edfd0d95d31484fdea1e" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三asic-設計服務世芯-ky--guc">主題三：ASIC 設計服務（世芯-KY / GUC）<a href="#主題三asic-設計服務世芯-ky--guc" class="hash-link" aria-label="Direct link to 主題三：ASIC 設計服務（世芯-KY / GUC）" title="Direct link to 主題三：ASIC 設計服務（世芯-KY / GUC）" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>TechNews 科技新報</td><td>世芯-KY 北美 CSP 次世代晶片入手，2026 拚高成長</td><td><a href="https://technews.tw/2025/01/02/3661-2026-high-growing/" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>Global Tech Research</td><td>Marvell vs Broadcom vs Alchip vs GUC ASIC 比較分析</td><td><a href="https://globaltechresearch.substack.com/p/marvell-mrvl-us-vs-broadcom-avgo" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>優分析</td><td>世芯-KY 2026年台灣ASIC設計服務龍頭，營運進入爆發期</td><td><a href="https://uanalyze.com.tw/articles/981539191" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題四palantir-aip-與-ai-slop-問題">主題四：Palantir AIP 與 AI Slop 問題<a href="#主題四palantir-aip-與-ai-slop-問題" class="hash-link" aria-label="Direct link to 主題四：Palantir AIP 與 AI Slop 問題" title="Direct link to 主題四：Palantir AIP 與 AI Slop 問題" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>富果直送</td><td>Palantir 1Q26財報：AIP平台如何建立「無廢話」的護城河</td><td><a href="https://blog.fugle.tw/post/us-pltr-2026q1-analysis" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>CNBC</td><td>Palantir Q1 2026 earnings report</td><td><a href="https://www.cnbc.com/2026/05/04/palantir-pltr-q1-earnings-report-2026.html" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>Investing.com</td><td>Palantir Q1 2026：美國營收年增逾100%，Rule of 40 達 145%</td><td><a href="https://www.investing.com/news/company-news/palantir-q1-2026-slides-us-revenue-tops-100-growth-rule-of-40-hits-145-93CH-4657648" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr><tr><td>Convequity</td><td>Palantir Q1 2026：AIP 治理在 Agentic AI 時代的護城河</td><td><a href="https://www.convequity.com/palantir-q1-2026-what-cursor-proved-what-the-market-missed-and-why-governance-wins-the-agentic-era/" target="_blank" rel="noopener noreferrer" class="">連結</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<table><thead><tr><th>贊助商</th><th>說明</th></tr></thead><tbody><tr><td><strong>Saily eSIM</strong></td><td>出國旅遊 eSIM 服務，優惠碼 <code>GOOAYE</code> 享 85 折；謝孟恭親自推薦解決出國網路問題</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七資料來源">七、資料來源<a href="#七資料來源" class="hash-link" aria-label="Direct link to 七、資料來源" title="Direct link to 七、資料來源" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://podcasts.apple.com/tw/podcast/ep659/id1500839292?i=1000766410435" target="_blank" rel="noopener noreferrer" class="">Apple Podcasts EP659</a></li>
<li class=""><a href="https://vocus.cc/article/69fbdb60fd89780001ab0c2d" target="_blank" rel="noopener noreferrer" class="">vocus.cc EP659 重點整理</a></li>
<li class=""><a href="https://vocus.cc/article/69fbd3dffd89780001a859e2" target="_blank" rel="noopener noreferrer" class="">vocus.cc EP659 逐字稿（付費）</a></li>
<li class=""><a href="https://vocus.cc/article/69fb5823fd897800018d81f4" target="_blank" rel="noopener noreferrer" class="">vocus.cc EP659 摘要</a></li>
<li class=""><a href="https://www.threads.com/@socialworkerdaily/post/DYAI_twCeHb/" target="_blank" rel="noopener noreferrer" class="">Threads @socialworkerdaily EP659 筆記</a></li>
<li class=""><a href="https://www.cnbc.com/2026/05/05/amd-q1-2026-earnings-report.html" target="_blank" rel="noopener noreferrer" class="">AMD Q1 2026 法說 - CNBC</a></li>
<li class=""><a href="https://www.cnbc.com/2026/05/04/palantir-pltr-q1-earnings-report-2026.html" target="_blank" rel="noopener noreferrer" class="">Palantir Q1 2026 財報 - CNBC</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP659.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP658"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP658 | 🪿</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP660"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP660 | 🍄‍🟫</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-被動元件第三波行情" class="table-of-contents__link toc-highlight">1. 被動元件第三波行情</a></li><li><a href="#2-amd-q1-2026-法說會數據" class="table-of-contents__link toc-highlight">2. AMD Q1 2026 法說會數據</a></li><li><a href="#3-台股-asic-全動" class="table-of-contents__link toc-highlight">3. 台股 ASIC 全動</a></li><li><a href="#4-聯發科2454預期打滿" class="table-of-contents__link toc-highlight">4. 聯發科（2454）預期打滿</a></li><li><a href="#5-ai-slop-與-palantir-的位置" class="table-of-contents__link toc-highlight">5. AI Slop 與 Palantir 的位置</a></li><li><a href="#6-行情過熱訊號--派對-mantra" class="table-of-contents__link toc-highlight">6. 行情過熱訊號 + 派對 Mantra</a></li><li><a href="#7-個人生活分享減重針經驗" class="table-of-contents__link toc-highlight">7. 個人生活分享（減重針經驗）</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一amd-q1-2026-法說--server-cpu" class="table-of-contents__link toc-highlight">主題一：AMD Q1 2026 法說 &amp; Server CPU</a></li><li><a href="#主題二被動元件高階缺貨行情" class="table-of-contents__link toc-highlight">主題二：被動元件高階缺貨行情</a></li><li><a href="#主題三asic-設計服務世芯-ky--guc" class="table-of-contents__link toc-highlight">主題三：ASIC 設計服務（世芯-KY / GUC）</a></li><li><a href="#主題四palantir-aip-與-ai-slop-問題" class="table-of-contents__link toc-highlight">主題四：Palantir AIP 與 AI Slop 問題</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li><li><a href="#七資料來源" class="table-of-contents__link toc-highlight">七、資料來源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>