<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-daily_report/2026-06-10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 EP668 股票技術分析日報 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/daily_report/2026-06-10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 EP668 股票技術分析日報 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="報告日期：2026-06-10"><meta data-rh="true" property="og:description" content="報告日期：2026-06-10"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/daily_report/2026-06-10"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/daily_report/2026-06-10" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/daily_report/2026-06-10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 EP668 股票技術分析日報","item":"https://airoboth.github.io/tech-site/docs/daily_report/2026-06-10"}]}</script><link rel="stylesheet" href="/tech-site/assets/css/styles.da8ffc5f.css">
<script src="/tech-site/assets/js/runtime~main.2cab9fa6.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.bd37def7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Report</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="歡迎來到 AiRobot&#x27;s Site 👋" class="linkLabel_WmDU">歡迎來到 AiRobot&#x27;s Site 👋</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/daily_report/2026-06-10"><span title="daily_report" class="categoryLinkLabel_W154">daily_report</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/daily_report/2026-06-10"><span title="股癌 EP668 股票技術分析日報" class="linkLabel_WmDU">股癌 EP668 股票技術分析日報</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tech-site/docs/fintech/EP668"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">daily_report</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 EP668 股票技術分析日報</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 EP668 股票技術分析日報</h1></header>
<blockquote>
<p><strong>報告日期</strong>：2026-06-10
<strong>產生時間</strong>：2026-06-10 15:30:00 CST (Asia/Taipei)
<strong>資料集</strong>：股癌 Gooaye EP668 🦞</p>
</blockquote>
<hr>
<blockquote>
<p>⚠️ <strong>免責聲明</strong>：本報告由 AI（Claude）自動生成，僅供學習與參考使用，不構成任何投資建議或要約。投資涉及風險，請在做出任何投資決策前諮詢合格的財務顧問，並自行承擔風險。過去表現不代表未來結果。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="大盤概況2026-06-10">大盤概況（2026-06-10）<a href="#大盤概況2026-06-10" class="hash-link" aria-label="Direct link to 大盤概況（2026-06-10）" title="Direct link to 大盤概況（2026-06-10）" translate="no">​</a></h2>
<p><strong>台股</strong>：加權指數今日重挫 1,478.90 點（-3.31%），收在 43,225.54 點，為近期較大單日跌幅。台積電等權值股承壓，但 COMPUTEX 2026 NVIDIA RTX Spark 概念股（聯發科、華碩、微星）逆勢走強。</p>
<p><strong>美股（前一日）</strong>：科技股普遍收跌；MRVL（Marvell）爆量大跌 -7.61%（CPO/Switch 題材短暫遞延），AVGO -3.67%，NVDA -1.04%，ADBE -2.19%（接近 52 週低點）。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="個股技術分析">個股技術分析<a href="#個股技術分析" class="hash-link" aria-label="Direct link to 個股技術分析" title="Direct link to 個股技術分析" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-台灣股">🇹🇼 台灣股<a href="#-台灣股" class="hash-link" aria-label="Direct link to 🇹🇼 台灣股" title="Direct link to 🇹🇼 台灣股" translate="no">​</a></h3>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1台積電-2330">1｜台積電 <a href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2330</a><a href="#1台積電-2330" class="hash-link" aria-label="Direct link to 1台積電-2330" title="Direct link to 1台積電-2330" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>2,255.5</strong>（-50.0，-2.17%）</td></tr><tr><td>MA5 / MA10 / MA20 / MA60</td><td>2,321 / 2,341.5 / 2,297.25 / 2,114.33</td></tr><tr><td>RSI(14)</td><td>~75（近期偏高，注意超買修正）</td></tr><tr><td>MACD</td><td>64.47（正，但近日轉弱）</td></tr><tr><td>52W 高 / 低</td><td>2,345 / —</td></tr><tr><td>本益比</td><td>30.99（同業 65.00）</td></tr><tr><td>TradingView 日/週/月</td><td>Sell / Buy / Buy</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
股價跌破 MA5（2,321）、MA10（2,341.5）、MA20（2,297.25），短期均線呈空頭排列。外資今日賣超逾 1.5 萬張，籌碼鬆動。唯 MA60（2,114）仍遠低於股價，中期多頭格局未破壞。值得注意的是，明日（6/11）為<strong>除息日，每股配息 6 元</strong>，理論開盤價將下調，短期填息壓力存在。</p>
<p><strong>今日建議：🟡 短暫觀望</strong>
除息前後是技術整理期。短期壓力位：MA20（2,297）。支撐位：MA60（2,114）。建議等除息後觀察 3～5 日填息動能是否確認，再考慮加碼。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2聯發科-2454">2｜聯發科 <a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a><a href="#2聯發科-2454" class="hash-link" aria-label="Direct link to 2聯發科-2454" title="Direct link to 2聯發科-2454" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>~4,155</strong>（近期波動劇烈）</td></tr><tr><td>MA5 / MA10 / MA20 / MA60</td><td>4,286 / 4,377.5 / 4,039.25 / 2,786.75</td></tr><tr><td>RSI(14)</td><td>資料暫無（近期高波動，處置期剛結束）</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>~4,475 / —</td></tr><tr><td>本益比</td><td>71.31（AI 成長股溢價）</td></tr><tr><td>TradingView 日/週/月</td><td>Buy / Buy / Buy</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
股價雖低於 MA5（4,286）與 MA10（4,377.5），但仍在 MA20（4,039）上方，中期多頭結構完整。MA60 僅 2,787，顯示股價在過去三個月大幅飆升，基本趨勢極強。COMPUTEX 發表 RTX Spark N1X 晶片（與 NVIDIA 合作）是重大催化劑；Google TPU 大單持續加持。</p>
<p><strong>今日建議：🟢 逢低分批布局</strong>
短期支撐位：MA20（4,039）。壓力位：MA10（4,377）。建議在 4,000～4,100 區間分批布局，不追今日高點。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3華碩-2357">3｜華碩 <a href="https://tw.stock.yahoo.com/quote/2357.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2357</a><a href="#3華碩-2357" class="hash-link" aria-label="Direct link to 3華碩-2357" title="Direct link to 3華碩-2357" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>~79,654</strong>（+6.35%，逆勢大漲）</td></tr><tr><td>MA5 / MA10 / MA20 / MA60</td><td>資料暫無</td></tr><tr><td>RSI(14)</td><td>資料暫無</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>—</td></tr><tr><td>本益比</td><td>15.19（同業 34.23，嚴重低估）</td></tr><tr><td>TradingView 日/週/月</td><td>Buy / Buy / <strong>Strong Buy</strong></td></tr></tbody></table>
<p><strong>技術解讀：</strong>
今日大盤重挫 3.31%，華碩卻逆勢大漲 6.35%，明顯受 COMPUTEX RTX Spark 首波品牌及 ROG AR 眼鏡題材帶動。月線技術評級 Strong Buy，趨勢完整強勢。本益比僅 15 倍，遠低於同業 34 倍，估值嚴重低估。5 月營收 690.94 億元，年增 9.3%，創歷年同期新高。</p>
<p><strong>今日建議：🟡 等回檔再進</strong>
今日一日漲 6%+，短線追高風險高。建議等 3～5% 回檔（約 74,000～76,000 區間）再分批進場，長線基本面與技術面均佳。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4宏碁-2353">4｜宏碁 <a href="https://tw.stock.yahoo.com/quote/2353.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2353</a><a href="#4宏碁-2353" class="hash-link" aria-label="Direct link to 4宏碁-2353" title="Direct link to 4宏碁-2353" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>36.20</strong>（+0.75，+2.03%）</td></tr><tr><td>MA5 / MA10 / MA20 / MA60</td><td>資料暫無</td></tr><tr><td>RSI(14)</td><td>資料暫無</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>—</td></tr><tr><td>本益比</td><td>27.99（略低於同業 34.23）</td></tr><tr><td>TradingView 日/週/月</td><td>資料暫無</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
同屬 RTX Spark 受惠股，今日漲幅溫和（+2.03%），相較華碩、微星追高壓力較小。5 月營收 261.66 億元，年增 36.5%，<strong>創近 13 年同期新高</strong>。商用電腦 +49%、電競業務 +38.4%，業績強勁。在加拿大 Windows PC 市場市占 23.2%，年成長 43.9%。</p>
<p><strong>今日建議：🟢 可小量布局</strong>
估值合理、基本面持續改善，RTX Spark 題材明確，漲幅溫和追高壓力小。可小量進場，設支撐在近期整理低點。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5微星-2377">5｜微星 <a href="https://tw.stock.yahoo.com/quote/2377.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2377</a><a href="#5微星-2377" class="hash-link" aria-label="Direct link to 5微星-2377" title="Direct link to 5微星-2377" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>132.07</strong>（+7.50，+5.38%）</td></tr><tr><td>MA5 / MA10 / MA20 / MA60</td><td>資料暫無</td></tr><tr><td>RSI(14)</td><td>資料暫無</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>—</td></tr><tr><td>本益比</td><td>14.58（極低，同業 33 倍）</td></tr><tr><td>Q1 EPS</td><td>4.04（季增 109.15%）</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
RTX Spark 首款電競 AI 筆電製造商，今日大漲 5.38%。PE 14.58 為本報告所有標的中<strong>最低估值</strong>。EPS 季增 109% 顯示業績爆發。唯需注意管理層提示「關鍵零件漲價遠超預期」，可能壓縮第二半年毛利率。</p>
<p><strong>今日建議：🟢 低 PE 分批布局（留意成本壓力）</strong>
估值極度低估，RTX Spark 題材明確，業績爆發。建議今日大漲後等 1～2 個交易日回檔再進，留意毛利率動態。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-美股">🇺🇸 美股<a href="#-美股" class="hash-link" aria-label="Direct link to 🇺🇸 美股" title="Direct link to 🇺🇸 美股" translate="no">​</a></h3>
<blockquote>
<p>📌 美股數據為台灣時間 2026-06-10 前一交易日（美東時間 6/9 收盤）資料。</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6nvidia-nvda">6｜NVIDIA <a href="https://finance.yahoo.com/quote/NVDA/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">NVDA</a><a href="#6nvidia-nvda" class="hash-link" aria-label="Direct link to 6nvidia-nvda" title="Direct link to 6nvidia-nvda" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>$206.03</strong>（-$2.16，-1.04%）</td></tr><tr><td>MA20 / MA50 / MA200</td><td>$207.03 / $214.55 / $214.76</td></tr><tr><td>RSI(14)</td><td>41.19（接近偏弱，未超賣）</td></tr><tr><td>MACD</td><td>-2.59（負，動能偏弱）</td></tr><tr><td>52W 高 / 低</td><td>$236.54 / $140.85</td></tr><tr><td>本益比</td><td>—</td></tr><tr><td>TradingView 日/週/月</td><td>Neutral / Buy / <strong>Strong Buy</strong></td></tr></tbody></table>
<p><strong>技術解讀：</strong>
股價低於 MA20（$207）、MA50（$215）、MA200（$215），短期均線空頭排列。RSI 41 接近偏弱但未達超賣（30）。距 52W 高 $236.54 尚有 13% 下跌空間。成交量低於平均，顯示賣壓不大。週/月線仍呈 Buy/Strong Buy，中長期趨勢未壞。</p>
<p><strong>今日建議：🟡 中長線持有，短期觀望</strong>
短期支撐：$204（日內低點）/ $200 心理關卡。壓力位：MA20 $207 / MA50 $215。RSI 若繼續走低至 35 附近可考慮布局，目前不急於追進。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7adobe-adbe">7｜Adobe <a href="https://finance.yahoo.com/quote/ADBE/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">ADBE</a><a href="#7adobe-adbe" class="hash-link" aria-label="Direct link to 7adobe-adbe" title="Direct link to 7adobe-adbe" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>$232.66</strong>（-$5.20，-2.19%）</td></tr><tr><td>MA20 / MA50 / MA200</td><td>均在股價上方（$244～$250 區間）</td></tr><tr><td>RSI(14)</td><td>~49（中性偏弱）</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>$416.39 / $224.13</td></tr><tr><td>YTD 表現</td><td><strong>-33.52%</strong></td></tr><tr><td>TradingView 日/週/月</td><td><strong>Strong Sell / Sell / Sell</strong></td></tr></tbody></table>
<p><strong>技術解讀：</strong>
今日股價距 52W 低點 $224.13 僅剩 3.8% 緩衝，技術面 Strong Sell 橫跨所有時間框架。所有均線均在股價上方，形成強壓。<strong>明日（6/11）公布財報</strong>，AI 競爭壓力（Canva、生成式 AI 工具）是核心利空。謝孟恭 EP668 提及 NVIDIA × Adobe 合作為利多，但尚未在技術面體現。</p>
<p><strong>今日建議：🔴 迴避</strong>
技術面 Strong Sell、接近 52W 低、財報前高度不確定性。待財報後（6/12 後）確認方向再決定是否介入，財報反彈也需謹慎追高。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="8marvell-mrvl">8｜Marvell <a href="https://finance.yahoo.com/quote/MRVL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">MRVL</a><a href="#8marvell-mrvl" class="hash-link" aria-label="Direct link to 8marvell-mrvl" title="Direct link to 8marvell-mrvl" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>$266.88</strong>（<strong>-$21.98，-7.61%</strong>）</td></tr><tr><td>MA20 / MA50 / MA200</td><td>資料暫無</td></tr><tr><td>RSI(14)</td><td>資料暫無</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>$324.20 / $61.44</td></tr><tr><td>今日成交量</td><td>92M（約 3 倍均量，爆量）</td></tr><tr><td>TradingView 日/週/月</td><td>Buy / Buy / <strong>Strong Buy</strong></td></tr></tbody></table>
<p><strong>技術解讀：</strong>
今日爆量大跌 -7.61%，日內最高 $302.37 至收盤 $266.88，單日波動幅超過 13%，籌碼嚴重混亂。成交量為均量 3 倍，顯示有大量獲利了結。EP668 謝孟恭明確指出「CPO/Switch 題材短暫遞延」正是今日大跌的原因。中長期（月線）仍為 Strong Buy，基本面未變壞。</p>
<p><strong>今日建議：🟡 觀望，等止跌訊號</strong>
爆量大跌後通常需要 3～5 個交易日籌碼消化。短期支撐：$244（今日低點）/ $240 心理關卡。待成交量縮量並出現止跌 K 線（如長下影線或十字星）後再考慮介入。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="9broadcom-avgo">9｜Broadcom <a href="https://finance.yahoo.com/quote/AVGO/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AVGO</a><a href="#9broadcom-avgo" class="hash-link" aria-label="Direct link to 9broadcom-avgo" title="Direct link to 9broadcom-avgo" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>$377.76</strong>（-$14.40，-3.67%）</td></tr><tr><td>MA20 / MA50 / MA200</td><td>資料暫無</td></tr><tr><td>RSI(14)</td><td>資料暫無</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>$495.00 / $243.80</td></tr><tr><td>TradingView 日/週/月</td><td>Sell / — / —</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
從 52W 高 $495 修正至 $377，已回落約 <strong>24%</strong>，進入顯著修正區間但距 52W 低仍有足夠緩衝。短期日線 Sell，但基本面強勁（ASIC 龍頭，Google TPU v7 主導，Meta ASIC 擴大合作）。謝孟恭 EP668 評為「ASIC 比 MRVL 更明確的標的」。</p>
<p><strong>今日建議：🟢 中長線分批布局機會</strong>
從高點回調 24% 是相對合理的布局時機。建議在 $370～$380 區間小量建倉，若後續跌至 $350 附近可加碼第二批，目標看回前高 $450～$495 區間。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10alphabet-googl">10｜Alphabet <a href="https://finance.yahoo.com/quote/GOOGL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">GOOGL</a><a href="#10alphabet-googl" class="hash-link" aria-label="Direct link to 10alphabet-googl" title="Direct link to 10alphabet-googl" translate="no">​</a></h4>
<table><thead><tr><th>項目</th><th>數值</th></tr></thead><tbody><tr><td>收盤價</td><td><strong>$363.50</strong>（-$0.76，-0.21%）</td></tr><tr><td>MA5 / MA20 / MA50 / MA200</td><td>$384.91 / $390.68 / $385.81 / $379.37</td></tr><tr><td>RSI(14)</td><td>~33.6（接近超賣 30）</td></tr><tr><td>MACD</td><td>資料暫無</td></tr><tr><td>52W 高 / 低</td><td>$408.61 / $162.00</td></tr><tr><td>YTD 表現</td><td>+16.29%</td></tr><tr><td>分析師目標價</td><td>$431.76（+18.8% 上漲空間）</td></tr><tr><td>TradingView 日線</td><td>Neutral</td></tr></tbody></table>
<p><strong>技術解讀：</strong>
RSI 約 33.6，已接近超賣區間（歷史上 RSI &lt; 30 常為短線反彈觸發點）。所有均線均在股價上方，短期技術偏弱，但股價距 52W 低（$162）仍有大幅緩衝，長線上漲空間明確（+19%）。Google Cloud 年增 63%，AI 基礎設施佈局（COMPUTEX、Blackstone TPU 合資）基本面扎實。</p>
<p><strong>今日建議：🟢 可開始分批布局</strong>
RSI 接近超賣 + 分析師目標價上漲空間 19% + Cloud AI 基本面強勁，是本報告中長線性價比最高的美股標的之一。建議 $360 以下分兩批布局，若跌至 $340 可加碼。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-總結一覽表">📋 總結一覽表<a href="#-總結一覽表" class="hash-link" aria-label="Direct link to 📋 總結一覽表" title="Direct link to 📋 總結一覽表" translate="no">​</a></h2>
<table><thead><tr><th>股票</th><th>今日漲跌</th><th>技術訊號摘要</th><th>今日建議</th></tr></thead><tbody><tr><td>台積電 2330</td><td>-2.17%</td><td>短期跌破MA20，明日除息</td><td>🟡 短暫觀望</td></tr><tr><td>聯發科 2454</td><td>震盪 ~4,155</td><td>MA20以上，中長期多頭</td><td>🟢 逢低分批布局</td></tr><tr><td>華碩 2357</td><td>+6.35% 逆勢</td><td>Strong Buy，低估值</td><td>🟡 等回檔 3-5%</td></tr><tr><td>宏碁 2353</td><td>+2.03%</td><td>營收創近13年新高</td><td>🟢 可小量布局</td></tr><tr><td>微星 2377</td><td>+5.38% 逆勢</td><td>PE 14.58，極低估值</td><td>🟢 低PE分批（留意成本）</td></tr><tr><td>NVDA</td><td>-1.04%</td><td>RSI 41，短中性/長多</td><td>🟡 等RSI更低再進</td></tr><tr><td>ADBE</td><td>-2.19%</td><td>Strong Sell，明日財報</td><td>🔴 迴避</td></tr><tr><td>MRVL</td><td><strong>-7.61%</strong></td><td>爆量大跌，CPO題材遞延</td><td>🟡 觀望等止跌</td></tr><tr><td>AVGO</td><td>-3.67%</td><td>從高點-24%，基本面佳</td><td>🟢 中長線分批布局</td></tr><tr><td>GOOGL</td><td>-0.21%</td><td>RSI ~33，接近超賣</td><td>🟢 可分批布局</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="資料來源">資料來源<a href="#資料來源" class="hash-link" aria-label="Direct link to 資料來源" title="Direct link to 資料來源" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://histock.tw/stock/tchart.aspx?no=2330&amp;m=i" target="_blank" rel="noopener noreferrer" class="">台積電 HiStock 技術指標</a></li>
<li class=""><a href="https://histock.tw/stock/tchart.aspx?no=2454&amp;m=i" target="_blank" rel="noopener noreferrer" class="">聯發科 HiStock 技術指標</a></li>
<li class=""><a href="https://www.investing.com/equities/nvidia-corp-technical" target="_blank" rel="noopener noreferrer" class="">NVDA Investing.com 技術分析</a></li>
<li class=""><a href="https://tw.tradingview.com/symbols/NASDAQ-ADBE/technicals/" target="_blank" rel="noopener noreferrer" class="">ADBE TradingView</a></li>
<li class=""><a href="https://finance.yahoo.com/quote/MRVL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">MRVL Yahoo Finance</a></li>
<li class=""><a href="https://finance.yahoo.com/quote/AVGO/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AVGO Yahoo Finance</a></li>
<li class=""><a href="https://www.tipranks.com/stocks/googl/technical-analysis" target="_blank" rel="noopener noreferrer" class="">GOOGL TipRanks 技術分析</a></li>
<li class=""><a href="https://tw.tradingview.com/symbols/TWSE-2330/technicals/" target="_blank" rel="noopener noreferrer" class="">台積電 TradingView</a></li>
<li class=""><a href="https://tw.tradingview.com/symbols/TWSE-2454/technicals/" target="_blank" rel="noopener noreferrer" class="">聯發科 TradingView</a></li>
<li class=""><a href="https://www.businesstoday.com.tw/article/category/183015/post/202606020018/" target="_blank" rel="noopener noreferrer" class="">RTX Spark 概念股報導 — 今周刊</a></li>
<li class=""><a href="https://www.sinotrade.com.tw/richclub/industry/AI%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%96%B0%E5%AF%B5%E5%85%92-%E8%B6%85%E7%B4%9A%E9%9B%BB%E5%AE%B9%E8%88%87BBU%E5%BC%95%E7%88%86%E5%8F%B0%E7%81%A3%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E5%95%86%E6%A9%9F-%E9%80%99%E4%BA%9B%E4%BE%9B%E6%87%89%E9%8F%88%E5%BB%A0%E5%95%86%E6%88%90%E6%9C%80%E5%A4%A7%E8%B4%8F%E5%AE%B6--%E7%94%A2%E6%A5%AD%E7%86%B1%E8%A9%B1-6912cdc539ec31116580a0d4" target="_blank" rel="noopener noreferrer" class="">Power Rack 超級電容商機 — 豐雲學堂</a></li>
</ul>
<hr>
<p><em>本報告由 Claude AI 自動生成，產生時間：2026-06-10 15:30:00 (Asia/Taipei)</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">歡迎來到 AiRobot&#x27;s Site 👋</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP668"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP668 | 🦞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大盤概況2026-06-10" class="table-of-contents__link toc-highlight">大盤概況（2026-06-10）</a></li><li><a href="#個股技術分析" class="table-of-contents__link toc-highlight">個股技術分析</a><ul><li><a href="#-台灣股" class="table-of-contents__link toc-highlight">🇹🇼 台灣股</a></li><li><a href="#-美股" class="table-of-contents__link toc-highlight">🇺🇸 美股</a></li></ul></li><li><a href="#-總結一覽表" class="table-of-contents__link toc-highlight">📋 總結一覽表</a></li><li><a href="#資料來源" class="table-of-contents__link toc-highlight">資料來源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>