<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP647" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP647"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026 年 3 月 25 日（週三）"><meta data-rh="true" property="og:description" content="播出日期：2026 年 3 月 25 日（週三）"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP647"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP647" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP647" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦","item":"https://airoboth.github.io/tech-site/docs/fintech/EP647"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026 年 3 月 25 日（週三）
<strong>時長</strong>：約 50 分鐘
<strong>主持人</strong>：謝孟恭（主委）
<strong>平台</strong>：Spotify / Apple Podcasts / SoundOn</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🍬 <strong>糖果</strong>：甜蜜卻短暫，一口接一口。副標題「昨天還在拾荒今天又吃龍蝦」點出市場情緒轉換之快——地緣政治引發的美股波動、Sora 喊停的悲觀情緒，反而創造了甜蜜的進場機會。謝孟恭以此提醒聽眾：市場的壞消息往往就是甜點，關鍵是要有子彈、有策略去承接。</p>
<p>本集圍繞「AI 的真實進展 vs 末日焦慮」展開，橫跨 OpenAI Sora 停產、馬斯克 Terafab 晶圓廠計畫、光通訊成為 AI 2.0 主題三大主軸，並帶出謝孟恭親歷投資聚會後的市場觀察與操作心法。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-破除-ai-末日焦慮">1. 破除 AI 末日焦慮<a href="#1-破除-ai-末日焦慮" class="hash-link" aria-label="Direct link to 1. 破除 AI 末日焦慮" title="Direct link to 1. 破除 AI 末日焦慮" translate="no">​</a></h3>
<ul>
<li class="">AI 是<strong>漸進式</strong>發展，不會一夕顛覆人類社會。幻覺（Hallucination）問題在 Gemini、Perplexity、Claude 等模型上已大幅改善。</li>
<li class="">資料蒐集、程式生成效率顯著提升；量化交易領域對 AI 評價最高。</li>
<li class="">關鍵洞察：「Coding 變快不等於能做出好產品」——AI 提升個人生產力，但若市場所有人都用 AI，<strong>超額報酬的空間會被壓縮</strong>。</li>
<li class="">謝孟恭觀點：「結合 Data 與直接觸及用戶關係的產品，依然不容易被 AI 完全取代。」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sora-暫停開發openai-的商業算盤">2. Sora 暫停開發：OpenAI 的商業算盤<a href="#2-sora-暫停開發openai-的商業算盤" class="hash-link" aria-label="Direct link to 2. Sora 暫停開發：OpenAI 的商業算盤" title="Direct link to 2. Sora 暫停開發：OpenAI 的商業算盤" translate="no">​</a></h3>
<ul>
<li class="">2026 年 3 月 24 日，OpenAI 宣布關停 Sora（含獨立 App、API、ChatGPT 整合功能）。</li>
<li class=""><strong>主因三點</strong>：<!-- -->
<ol>
<li class="">成本過高：日均運營成本估達 1,500 萬美元，年化燒錢速度 ~54 億美元</li>
<li class="">良率極低：生成影片中真正達到可發布品質者僅 5–10%</li>
<li class="">用戶留存崩塌：30 天留存率僅 1%，60 天歸零</li>
</ol>
</li>
<li class="">版權問題懸而未決，影像生成商業化模式尚未跑通。</li>
<li class="">謝孟恭解讀：OpenAI 正從「技術創新導向」轉向「商業可行性導向」，有限資源優先投入 GPT 核心業務。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-馬斯克-terafab壓低代工報價的籌碼">3. 馬斯克 Terafab：壓低代工報價的籌碼<a href="#3-馬斯克-terafab壓低代工報價的籌碼" class="hash-link" aria-label="Direct link to 3. 馬斯克 Terafab：壓低代工報價的籌碼" title="Direct link to 3. 馬斯克 Terafab：壓低代工報價的籌碼" translate="no">​</a></h3>
<ul>
<li class="">2026 年 3 月 21 日，馬斯克透過直播正式宣布「TERAFAB」計畫，由 Tesla / SpaceX / xAI 三方共同出資。</li>
<li class=""><strong>目標</strong>：打造年算力產能達 1 太瓦（1 TW）的超大型晶圓廠，相當於當前全球 AI 晶片年產算力的 ~50 倍。</li>
<li class=""><strong>謝孟恭主委解讀</strong>：馬斯克真正的動機是<strong>以自建晶圓廠作為籌碼，逼迫台積電等代工廠降價</strong>，同時追求設計→製造→封裝的垂直整合。</li>
<li class=""><strong>現實困難</strong>：<!-- -->
<ul>
<li class="">投入 200 億美元遠不夠，Bernstein 估計達成 1TW 目標需高達 <strong>5 兆美元</strong></li>
<li class="">EUV / DUV 光刻設備供應鏈集中且交期長</li>
<li class="">HBM 高頻寬記憶體產能難以快速擴張</li>
<li class="">先進製程良率要求極高，短期難以達成</li>
</ul>
</li>
<li class=""><strong>投資機會</strong>：廠務設備端（無塵室、配水、配電、配氣）廠商率先受惠，台灣廠務設備廠已被接洽。相關台股：均華、致茂、光聖等。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ai-20-主題光通訊接棒">4. AI 2.0 主題：光通訊接棒<a href="#4-ai-20-主題光通訊接棒" class="hash-link" aria-label="Direct link to 4. AI 2.0 主題：光通訊接棒" title="Direct link to 4. AI 2.0 主題：光通訊接棒" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭於本集提出「AI 2.0」概念：市場焦點已從 GPU 算力（AI 1.0）轉移至<strong>光通訊基礎建設（AI 2.0）</strong>。</li>
<li class="">光通訊（CPO，Co-Packaged Optics）2026 年進入商轉元年，跨資料中心傳輸需求爆發。</li>
<li class="">謝孟恭持有光通訊相關部位，但坦言「偏大，不積極追高」，採區間操作。</li>
<li class="">已將美股部分石油倉位轉進光通訊標的。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-盤勢操作策略">5. 盤勢操作策略<a href="#5-盤勢操作策略" class="hash-link" aria-label="Direct link to 5. 盤勢操作策略" title="Direct link to 5. 盤勢操作策略" translate="no">​</a></h3>
<ul>
<li class=""><strong>核心操作邏輯</strong>：「買黑賣紅」——大跌時補貨，強彈時卸貨；汰弱留強。</li>
<li class="">主流板塊方向：<strong>光通訊 + CPU（x86 架構受惠股）</strong>。</li>
<li class="">操作記錄：逢低加碼台股正 2（槓桿型 ETF）。</li>
<li class="">SpaceX 上市計畫：配置 1–2% 部位。</li>
<li class="">持有一定現金部位，應對潛在崩盤機會。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-ai-agent-投資標的觀察">6. AI Agent 投資標的觀察<a href="#6-ai-agent-投資標的觀察" class="hash-link" aria-label="Direct link to 6. AI Agent 投資標的觀察" title="Direct link to 6. AI Agent 投資標的觀察" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cloudflare（NET）</strong>：AI Agent 基礎設施受惠股，邊緣運算 + AI 機器人管理工具。</li>
<li class=""><strong>Palantir（PLTR）</strong>：B2B 政府標案驅動，AI 決策平台持續放量。</li>
<li class="">台股：騰雲（AI Agent 相關）受矚目。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>台積電</td><td>TSM / 2330</td><td>Terafab 競爭壓力 / 光通訊 COUPE 平台</td></tr><tr><td>輝達</td><td>NVDA</td><td>AI 算力核心 / 光通訊供應鏈投資方</td></tr><tr><td>AMD（超微）</td><td>AMD</td><td>CPU 主流板塊</td></tr><tr><td>Tesla</td><td>TSLA</td><td>Terafab 計畫主導</td></tr><tr><td>SpaceX</td><td>未上市</td><td>Terafab 共同出資 / IPO 部位</td></tr><tr><td>xAI</td><td>未上市</td><td>Terafab 共同出資</td></tr><tr><td>OpenAI</td><td>未上市</td><td>Sora 停產 / 商業策略轉型</td></tr><tr><td>Meta</td><td>META</td><td>AI 競爭生態</td></tr><tr><td>ByteDance</td><td>未上市</td><td>AI 影音競爭</td></tr><tr><td>Cloudflare</td><td>NET</td><td>AI Agent 受惠股</td></tr><tr><td>Palantir</td><td>PLTR</td><td>B2B 政府 AI 標案</td></tr><tr><td>聯亞</td><td>3081</td><td>光通訊龍頭（CPO 供應鏈）</td></tr><tr><td>光聖</td><td>6442</td><td>光通訊 / 廠務設備</td></tr><tr><td>均華</td><td>6504</td><td>廠務設備（Terafab 受惠）</td></tr><tr><td>致茂</td><td>2360</td><td>測試設備 / 廠務端</td></tr><tr><td>騰雲</td><td>6672</td><td>AI Agent 台股標的</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>人工智慧 / GenAI</td><td>AI 漸進發展、幻覺改善、生產力提升但超額報酬壓縮</td></tr><tr><td>影音生成 AI</td><td>Sora 停產、成本過高、良率低、商業化困難</td></tr><tr><td>半導體 / 晶圓代工</td><td>Terafab 計畫挑戰台積電、垂直整合策略</td></tr><tr><td>廠務設備</td><td>Terafab 拉動無塵室、配電、配水、配氣設備需求</td></tr><tr><td>光通訊 / CPO</td><td>AI 2.0 主題、2026 年商轉元年、跨資料中心互連需求</td></tr><tr><td>AI Agent / 邊緣運算</td><td>Cloudflare、騰雲等平台型標的受惠</td></tr><tr><td>CPU / x86</td><td>伺服器端 CPU 需求隨 AI 工作負載擴張</td></tr><tr><td>量化交易</td><td>AI 工具廣泛使用後超額報酬空間縮小</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p><strong>「昨天還在拾荒，今天又吃龍蝦。」</strong>
——市場情緒轉換極快，壞消息就是甜點，關鍵是口袋要有子彈。</p>
</blockquote>
<blockquote>
<p><strong>「AI 並沒有這麼快對人類社會造成巨大顛覆。」</strong>
——提醒聽眾不要被末日敘事帶走節奏。</p>
</blockquote>
<blockquote>
<p><strong>「Coding 變快不等於能做出好產品。」</strong>
——AI 提升效率，但好產品仍需策略、用戶洞察與市場判斷。</p>
</blockquote>
<blockquote>
<p><strong>「所有量化仔都拿 AI 搶飯碗，你還能獲得超額報酬嗎？」</strong>
——當工具普及化，優勢消失；差異化能力才是護城河。</p>
</blockquote>
<blockquote>
<p><strong>「結合 Data 與直接觸及用戶關係的產品，依然不容易。」</strong>
——AI 難以取代擁有獨特資料護城河的公司。</p>
</blockquote>
<blockquote>
<p><strong>「買黑賣紅，汰弱留強。」</strong>
——區間操作核心策略，大跌補貨、強彈卸貨。</p>
</blockquote>
<blockquote>
<p><strong>「馬斯克蓋晶圓廠的真實動機是砍台積電的價。」</strong>
——看穿產業事件背後的商業邏輯，而非被表面敘事帶走。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-1sora-停產">主題 1：Sora 停產<a href="#主題-1sora-停產" class="hash-link" aria-label="Direct link to 主題 1：Sora 停產" title="Direct link to 主題 1：Sora 停產" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.guancha.cn/economy/2026_03_26_811474.shtml" target="_blank" rel="noopener noreferrer" class="">Sora 遭關停，6 個月從山頂到墳頭——觀察者網</a>：印證 Sora 良率僅 5–10%、30 天留存率 1% 的數據。</li>
<li class=""><a href="https://www.stcn.com/article/detail/3699336.html" target="_blank" rel="noopener noreferrer" class="">OpenAI 的戰略撤退：Sora 退場，AI 進入「價值戰」時代——證券時報</a>：與謝孟恭「商業可行性優先」觀點吻合。</li>
<li class=""><a href="https://www.zhihu.com/question/2021993627107292496" target="_blank" rel="noopener noreferrer" class="">《華爾街日報》披露 Sora 關停內幕——知乎</a>：每日虧損百萬美元、用戶數腰斬，驗證成本過高論點。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-2terafab-晶圓廠計畫">主題 2：Terafab 晶圓廠計畫<a href="#主題-2terafab-晶圓廠計畫" class="hash-link" aria-label="Direct link to 主題 2：Terafab 晶圓廠計畫" title="Direct link to 主題 2：Terafab 晶圓廠計畫" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://technews.tw/2026/03/27/terafab-musk-20-billon/" target="_blank" rel="noopener noreferrer" class="">200 億美元就想蓋晶圓廠，馬斯克資金缺口恐達 5 兆——TechNews 科技新報</a>：Bernstein 研究院估算與謝孟恭「動機是砍價」觀點互相呼應。</li>
<li class=""><a href="https://technews.tw/2026/04/16/tesla-terafab-project/" target="_blank" rel="noopener noreferrer" class="">Terafab 計畫光速推進！馬斯克擬搶半導體設備，台設備廠務端亦獲接洽——TechNews</a>：驗證謝孟恭「廠務設備為投資機會」的判斷，台廠確實已收到接洽。</li>
<li class=""><a href="https://fc.bnext.com.tw/articles/view/4539" target="_blank" rel="noopener noreferrer" class="">馬斯克宣布 TeraFab 挑戰台積電三條路——未來商務</a>：多位專家分析 Terafab 可行性，與謝孟恭「短期難以達成」觀點一致。</li>
<li class=""><a href="https://www.bnext.com.tw/article/90691/elon-musk-terafab-mega-fab-ai-chip-strategy" target="_blank" rel="noopener noreferrer" class="">解讀馬斯克 Terafab 晶圓大餅——數位時代</a>：台積電累積 30 年經驗，彎道超車並不容易。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-3光通訊--cpo-成-ai-20-主題">主題 3：光通訊 / CPO 成 AI 2.0 主題<a href="#主題-3光通訊--cpo-成-ai-20-主題" class="hash-link" aria-label="Direct link to 主題 3：光通訊 / CPO 成 AI 2.0 主題" title="Direct link to 主題 3：光通訊 / CPO 成 AI 2.0 主題" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.sinotrade.com.tw/richclub/industry/2026%E5%B9%B4CPO%E5%85%89%E9%80%9A%E8%A8%8A%E5%95%86%E8%BD%89%E5%85%83%E5%B9%B4-%E5%8F%B0%E7%A9%8D%E9%9B%BBCOUPE%E6%8A%80%E8%A1%93%E9%A0%98%E8%BB%8D-%E8%BC%9D%E9%81%94%E5%8D%9A%E9%80%9A%E5%90%8C%E6%AD%A5%E5%8D%A1%E4%BD%8D-%E5%8F%B0%E5%BB%A0%E4%BE%9B%E6%87%89%E9%8F%88%E5%85%A8%E8%A7%A3%E6%9E%90-%E7%94%A2%E6%A5%AD%E7%86%B1%E8%A9%B1-693905de70acc6429c330a23" target="_blank" rel="noopener noreferrer" class="">2026 年 CPO 光通訊商轉元年！台積電 COUPE 技術領軍——豐雲學堂</a>：與謝孟恭「AI 2.0 = 光通訊」判斷完全吻合，NVIDIA / Broadcom 同步卡位。</li>
<li class=""><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E8%BC%9D%E9%81%94%E7%A0%B8-400-%E5%84%84%E5%85%A5%E8%82%A1-%E8%81%AF%E4%BA%9E%E6%AF%9B%E5%88%A9%E8%A1%9D%E4%B8%8A-48-%E2%80%942026-%E5%85%89%E9%80%9A%E8%A8%8A%E4%BE%9B%E6%87%89%E9%8F%88%E5%AE%8C%E6%95%B4%E8%A7%A3%E6%9E%90-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69c4dab0b0f90e634837502f" target="_blank" rel="noopener noreferrer" class="">輝達砸 400 億入股聯亞、光聖——豐雲學堂</a>：驗證謝孟恭看好台股光通訊供應鏈的判斷。</li>
<li class=""><a href="https://www.drflyout.com/post/cpo-silicon-photonics-supply-chain-map-2026" target="_blank" rel="noopener noreferrer" class="">2026 AI 基建必看！光通訊與 CPO 產業鏈全圖——Simple Tech Trend</a>：完整供應鏈地圖，含台廠名單。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-4ai-agent--cloudflare">主題 4：AI Agent / Cloudflare<a href="#主題-4ai-agent--cloudflare" class="hash-link" aria-label="Direct link to 主題 4：AI Agent / Cloudflare" title="Direct link to 主題 4：AI Agent / Cloudflare" translate="no">​</a></h3>
<ul>
<li class="">Cloudflare（NET）已宣布將 AI Agent 管理工具整合至 Workers AI 平台，摩根士丹利將其從「持平」上調至「增持」，目標價大幅上修，與謝孟恭看好其作為 AI Agent 基礎設施的判斷吻合。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>DR CYJ 髮養中心</strong>（頭髮與頭皮健康保養品牌）</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP647.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP646"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP646 | 🦙 溜滑梯</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP648"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP648 | 🦆</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-破除-ai-末日焦慮" class="table-of-contents__link toc-highlight">1. 破除 AI 末日焦慮</a></li><li><a href="#2-sora-暫停開發openai-的商業算盤" class="table-of-contents__link toc-highlight">2. Sora 暫停開發：OpenAI 的商業算盤</a></li><li><a href="#3-馬斯克-terafab壓低代工報價的籌碼" class="table-of-contents__link toc-highlight">3. 馬斯克 Terafab：壓低代工報價的籌碼</a></li><li><a href="#4-ai-20-主題光通訊接棒" class="table-of-contents__link toc-highlight">4. AI 2.0 主題：光通訊接棒</a></li><li><a href="#5-盤勢操作策略" class="table-of-contents__link toc-highlight">5. 盤勢操作策略</a></li><li><a href="#6-ai-agent-投資標的觀察" class="table-of-contents__link toc-highlight">6. AI Agent 投資標的觀察</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題-1sora-停產" class="table-of-contents__link toc-highlight">主題 1：Sora 停產</a></li><li><a href="#主題-2terafab-晶圓廠計畫" class="table-of-contents__link toc-highlight">主題 2：Terafab 晶圓廠計畫</a></li><li><a href="#主題-3光通訊--cpo-成-ai-20-主題" class="table-of-contents__link toc-highlight">主題 3：光通訊 / CPO 成 AI 2.0 主題</a></li><li><a href="#主題-4ai-agent--cloudflare" class="table-of-contents__link toc-highlight">主題 4：AI Agent / Cloudflare</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>