<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP648" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP648 | 🦆 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP648"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP648 | 🦆 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期： 2026年3月28日（週六）｜時長： 約 50 分鐘｜主持人： 謝孟恭"><meta data-rh="true" property="og:description" content="播出日期： 2026年3月28日（週六）｜時長： 約 50 分鐘｜主持人： 謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP648"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP648" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP648" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP648 | 🦆","item":"https://airoboth.github.io/tech-site/docs/fintech/EP648"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP648 | 🦆</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP648 | 🦆</h1></header>
<blockquote>
<p><strong>播出日期：</strong> 2026年3月28日（週六）｜<strong>時長：</strong> 約 50 分鐘｜<strong>主持人：</strong> 謝孟恭
<strong>描述：</strong> 早上歡樂晚上哀</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🦆 <strong>鴨子</strong>——表面上悠然划水，水面下腳拚命踢。對應本集核心：市場表面維穩，但夜盤急跌、融資膨脹、強弱分化等暗流正在加速。謝孟恭在本集「表面輕鬆聊健康、話題轉入嚴肅的市場技術分析」的節奏，也符合鴨子這個意象——從容外表下藏著高度警戒。</p>
<p>本集主要涵蓋五大主軸：</p>
<ol>
<li class="">個人健康管理（膽固醇、GLP-1、家庭動力）</li>
<li class="">市場技術面警示與操作策略（汰弱留強）</li>
<li class="">Apple 的 AI 入口價值</li>
<li class="">玻璃基板（GCS）技術時程解析</li>
<li class="">KV Cache 壓縮與傑文斯悖論對記憶體的影響</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1健康自述從不在乎到要活著看孩子長大">1｜健康自述：從「不在乎」到「要活著看孩子長大」<a href="#1健康自述從不在乎到要活著看孩子長大" class="hash-link" aria-label="Direct link to 1｜健康自述：從「不在乎」到「要活著看孩子長大」" title="Direct link to 1｜健康自述：從「不在乎」到「要活著看孩子長大」" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭注射 <strong>Leqvio</strong>（inclisiran，每半年打一次的降膽固醇針）後，低密度膽固醇在注射後降至極低，但六個月後回升至 100 出頭</li>
<li class="">新診斷出 <strong>Lp(a)（脂蛋白 a，俗稱「子彈百」）數值過高</strong>，需要額外藥物治療</li>
<li class="">舒張壓偏高，家族遺傳因素，醫生建議透過<strong>減重</strong>控制</li>
<li class="">醫生建議嘗試 <strong>GLP-1「瘦瘦針」</strong>，親身體驗後即使打到最大劑量食慾仍在，但飽足感有提升</li>
<li class="">心態轉變：有了孩子之後，更有動力認真管理身體，「想看孩子長大，就會注意各種細節」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2市場技術面警示似-2025-年-3-4-月大逃殺前兆">2｜市場技術面警示：似 2025 年 3-4 月「大逃殺」前兆<a href="#2市場技術面警示似-2025-年-3-4-月大逃殺前兆" class="hash-link" aria-label="Direct link to 2｜市場技術面警示：似 2025 年 3-4 月「大逃殺」前兆" title="Direct link to 2｜市場技術面警示：似 2025 年 3-4 月「大逃殺」前兆" translate="no">​</a></h3>
<ul>
<li class=""><strong>台指夜盤下跌 882 點（-2.66%）</strong>，預估週一挑戰千點跌幅</li>
<li class=""><strong>NASDAQ 期貨下跌 2.3%</strong>，美股破底結構形成</li>
<li class="">融資餘額隨指數上升而持續膨脹，代表加碼多發生在右側，是散戶追高的典型訊號</li>
<li class="">謝孟恭警示：現階段走勢「似去年（2025 年）3-4 月大逃殺前夕」，需提高警覺</li>
<li class=""><strong>關鍵觀念：關注百分比變化，而非絕對點數</strong>（例如台指跌 882 點和跌 2.66% 的意義不同）</li>
</ul>
<p><strong>操作策略：</strong></p>
<ul>
<li class=""><strong>汰弱留強</strong>：減碼 AVGO（博通）、NVDA（輝達）等已破底的權值股</li>
<li class=""><strong>加碼</strong>線型仍完整的 <strong>MRVL（Marvell）</strong> 和 <strong>Apple（AAPL）</strong></li>
<li class="">美股破底標的直接出場，台股強勢股若無立刻反彈也出場</li>
<li class="">左側不輕易接刀，需等右側長黑 K 確認才考慮介入</li>
<li class=""><strong>保留流動性</strong>，應對更大波動</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3apple-的-ai-入口價值">3｜Apple 的 AI 入口價值<a href="#3apple-的-ai-入口價值" class="hash-link" aria-label="Direct link to 3｜Apple 的 AI 入口價值" title="Direct link to 3｜Apple 的 AI 入口價值" translate="no">​</a></h3>
<ul>
<li class="">Apple Siri 介面背後<strong>串接第三方 AI 模型</strong>（Google Gemini 已確認合作），類似「Cloudflare 收過路費」模式</li>
<li class="">Apple 掌握 AI 入口，但自身<strong>資本支出（CAPEX）遠低於 Google、Microsoft、Meta</strong> 等超大型科技公司，財務壓力相對小</li>
<li class="">AI 應用程式在 Apple App Store 的訂閱分潤，2026 年預計突破 10 億美元</li>
<li class="">因此在市場震盪中，Apple 相較 NVIDIA、Broadcom 等有更高的<strong>相對強勢</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4玻璃基板gcs技術時程解析">4｜玻璃基板（GCS）技術時程解析<a href="#4玻璃基板gcs技術時程解析" class="hash-link" aria-label="Direct link to 4｜玻璃基板（GCS）技術時程解析" title="Direct link to 4｜玻璃基板（GCS）技術時程解析" translate="no">​</a></h3>
<p>技術層級由低至高：</p>
<table><thead><tr><th>層級</th><th>名稱</th><th>預估量產時間</th></tr></thead><tbody><tr><td>入門</td><td>Glass Carrier（玻璃載板）</td><td>2026 年部分量產</td></tr><tr><td>主流</td><td>Glass Core Substrate</td><td>2027–2028 年放量</td></tr><tr><td>進階</td><td>Glass Interposer</td><td>2028 年以後</td></tr></tbody></table>
<p><strong>主要玩家進展：</strong></p>
<ul>
<li class=""><strong>Intel</strong>：EMIB 技術領先，持有超過 600 項專利，Chandler 廠已有試產線；率先展示 Thick-Core 玻璃基板（NEPCON Japan 2026）</li>
<li class=""><strong>Broadcom</strong>：與 Toppan 合資，Tomahawk 第八代交換器晶片有採用玻璃測試跡象</li>
<li class=""><strong>台積電</strong>：目前聚焦 Glass Carrier，Glass Core Substrate 須待 2027–2028 年</li>
<li class=""><strong>Samsung</strong>：已將玻璃基板專案移交事業部，目標 2027 年量產</li>
<li class=""><strong>Google</strong>：TPU V9 由 Intel 代工</li>
</ul>
<p>謝孟恭觀點：2028 年是「敘事放量」的關鍵時間點，現階段是資格賽（Qualification Phase），不宜高度期待短期業績貢獻，但中長期布局有意義。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5kv-cache-壓縮與傑文斯悖論記憶體股被錯殺">5｜KV Cache 壓縮與傑文斯悖論：記憶體股被錯殺？<a href="#5kv-cache-壓縮與傑文斯悖論記憶體股被錯殺" class="hash-link" aria-label="Direct link to 5｜KV Cache 壓縮與傑文斯悖論：記憶體股被錯殺？" title="Direct link to 5｜KV Cache 壓縮與傑文斯悖論：記憶體股被錯殺？" translate="no">​</a></h3>
<ul>
<li class=""><strong>Google TurboQuant</strong> 技術：可將 KV Cache 壓縮約 5–6 倍（16-bit 壓至約 3-bit），近乎無損壓縮，市場一度認為 HBM（高頻寬記憶體）需求將崩潰</li>
<li class="">謝孟恭引用<strong>傑文斯悖論（Jevons Paradox）</strong>：效率提升 → 使用成本降低 → 更多人/更多模型使用 → 總需求反而上升</li>
<li class="">KV Cache 壓縮讓過去「太貴」的推論工作量變得可行，整體記憶體總需求不必然下滑，甚至可能上升</li>
<li class=""><strong>結論：記憶體股因 TurboQuant 而被市場錯殺，本集為相對偏多立場</strong>，但短期市場情緒已造成股價壓力</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6策略可複製性比單一高報酬更重要">6｜策略可複製性比單一高報酬更重要<a href="#6策略可複製性比單一高報酬更重要" class="hash-link" aria-label="Direct link to 6｜策略可複製性比單一高報酬更重要" title="Direct link to 6｜策略可複製性比單一高報酬更重要" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭強調：投資策略的<strong>可複製性（Repeatability）比單次報酬率更重要</strong></li>
<li class="">「賺最多和賠最多的都是信仰仔」——過度集中押注單一主題，正反兩面都走極端</li>
<li class="">多元、可執行、可重複的策略，長期穩定性優於偶爾爆賺但無法複製的操作</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>Apple</td><td>AAPL</td><td>Siri AI 入口、低 CAPEX、相對強勢</td></tr><tr><td>Marvell Technology</td><td>MRVL</td><td>線型完整的 AI ASIC 首選</td></tr><tr><td>Broadcom</td><td>AVGO</td><td>AI ASIC 大廠、玻璃基板（Toppan 合資）、本集建議減碼</td></tr><tr><td>NVIDIA</td><td>NVDA</td><td>已破底，本集建議減碼</td></tr><tr><td>Intel</td><td>INTC</td><td>玻璃基板技術領先，EMIB，代工 Google TPU V9</td></tr><tr><td>Corning</td><td>GLW</td><td>玻璃基板材料供應商</td></tr><tr><td>Applied Materials</td><td>AMAT</td><td>玻璃基板製程設備</td></tr><tr><td>Entegris</td><td>ENTG</td><td>半導體材料，玻璃基板相關</td></tr><tr><td>Google / Alphabet</td><td>GOOGL</td><td>TurboQuant、Gemini for Siri、TPU V9</td></tr><tr><td>鈦昇科技</td><td>8027</td><td>台灣玻璃基板主線</td></tr><tr><td>東捷科技</td><td>未掛牌</td><td>台灣玻璃基板</td></tr><tr><td>欣興電子</td><td>3037</td><td>玻璃基板 / 先進載板</td></tr><tr><td>南電（南亞電路板）</td><td>8046</td><td>玻璃基板 / 先進載板</td></tr><tr><td>景碩科技</td><td>3189</td><td>載板</td></tr><tr><td>辛耘企業</td><td>3583</td><td>玻璃基板設備 / 材料</td></tr><tr><td>群翊工業</td><td>6664</td><td>玻璃基板設備</td></tr><tr><td>正達國際光電</td><td>3149</td><td>玻璃基板材料</td></tr><tr><td>台灣玻璃</td><td>1802</td><td>玻璃基板上游材料</td></tr><tr><td>天虹科技</td><td>6937</td><td>玻璃基板設備</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>AI 晶片</td><td>ASIC vs GPU 之爭；Marvell 崛起 vs Broadcom 競爭；NVIDIA 破底</td></tr><tr><td>先進封裝 / 玻璃基板</td><td>GCS 量產時程 2027–2028；Glass Carrier → Glass Core → Glass Interposer 三階段</td></tr><tr><td>記憶體 / HBM</td><td>KV Cache 壓縮是否衝擊需求；傑文斯悖論；市場情緒過度反應</td></tr><tr><td>消費電子 / 平台</td><td>Apple 作為 AI 入口平台；Siri 第三方 AI 整合；App Store 分潤</td></tr><tr><td>健康科技 / 製藥</td><td>GLP-1（瘦瘦針）、Leqvio（降膽固醇針）、Lp(a) 治療</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p><strong>「賺最多和賠最多的都是信仰仔。」</strong>
——過度集中押注單一主題，極端結果的兩面都是信仰型投資人</p>
</blockquote>
<blockquote>
<p><strong>「有能力就會被嫉妒，被講的人才是真正有料。」</strong>
——對遭受外部批評的人或公司，不必急於否定</p>
</blockquote>
<blockquote>
<p><strong>「現在想看孩子長大，就會注意各種細節。」</strong>
——人生目標改變後，對健康（和投資）的長期視野也會跟著改變</p>
</blockquote>
<blockquote>
<p><strong>「單壓高報酬，策略可複製性更重要。」</strong>
——一次性爆賺難以重複，可執行的穩定策略更有長期價值</p>
</blockquote>
<blockquote>
<p><strong>「越跌越賣，砍在阿呆谷。」</strong>
——警惕恐慌性拋售，但也要辨別究竟是過度反應還是真實破壞</p>
</blockquote>
<p><strong>操作心法：</strong></p>
<ul>
<li class="">關注百分比，不要被絕對點數嚇到或迷惑</li>
<li class="">汰弱留強，減碼破底，保留強勢</li>
<li class="">左側不接刀，右側等確認</li>
<li class="">保留流動性，留子彈應對更大波動</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一apple-siri-串接第三方-aiai-入口價值">主題一：Apple Siri 串接第三方 AI（AI 入口價值）<a href="#主題一apple-siri-串接第三方-aiai-入口價值" class="hash-link" aria-label="Direct link to 主題一：Apple Siri 串接第三方 AI（AI 入口價值）" title="Direct link to 主題一：Apple Siri 串接第三方 AI（AI 入口價值）" translate="no">​</a></h3>
<p>Apple 已確認與 Google Gemini 合作，以提升 Siri 的 AI 能力，並計畫在 iOS 27 / WWDC 2026 推出 Siri Extensions，讓第三方 AI 工具直接整合到 Siri。AI 應用 App Store 分潤（30% 佣金）可能在 2026 年超過 10 億美元。</p>
<ul>
<li class=""><a href="https://www.cnbc.com/2026/01/12/apple-google-ai-siri-gemini.html" target="_blank" rel="noopener noreferrer" class="">Apple picks Google&#x27;s Gemini to run AI-powered Siri (CNBC, Jan 2026)</a></li>
<li class=""><a href="https://www.analyticsinsight.net/news/apple-eyes-siri-overhaul-ai-app-store-and-third-party-integrations-to-debut-at-wwdc-2026" target="_blank" rel="noopener noreferrer" class="">Apple Eyes Siri Overhaul: AI App Store and Third-Party Integrations at WWDC 2026 (Analytics Insight)</a></li>
<li class=""><a href="https://macdailynews.com/2026/03/20/apple-set-to-pocket-1-billion-from-rival-ai-apps-in-2026-despite-siri-issues/" target="_blank" rel="noopener noreferrer" class="">Apple set to pocket $1 billion+ from rival AI apps in 2026 (MacDailyNews)</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二玻璃基板gcs20272028-量產時程">主題二：玻璃基板（GCS）2027–2028 量產時程<a href="#主題二玻璃基板gcs20272028-量產時程" class="hash-link" aria-label="Direct link to 主題二：玻璃基板（GCS）2027–2028 量產時程" title="Direct link to 主題二：玻璃基板（GCS）2027–2028 量產時程" translate="no">​</a></h3>
<p>多家市場研究機構及新聞媒體確認，玻璃基板主流量產時間落在 2027–2028 年，Intel 技術最為領先，Samsung 目標 2027 年，Broadcom 仍在評估階段。</p>
<ul>
<li class=""><a href="https://www.trendforce.com/news/2026/02/03/news-samsung-reportedly-shifts-glass-substrate-project-to-business-unit-eyes-2027-ramp-up/" target="_blank" rel="noopener noreferrer" class="">Samsung reportedly shifts glass substrate project, eyes 2027 ramp-up (TrendForce)</a></li>
<li class=""><a href="https://www.digitimes.com/news/a20260414VL204/chips-glass-substrate-demand-intel-production-semco.html" target="_blank" rel="noopener noreferrer" class="">Glass substrates move toward mass production as Intel, SEMCO step up (DigiTimes, Apr 2026)</a></li>
<li class=""><a href="https://business.borgernewsherald.com/borgernewsherald/article/tokenring-2026-1-28-the-glass-age-how-intels-breakthrough-in-substrates-is-rewriting-the-rules-of-ai-compute" target="_blank" rel="noopener noreferrer" class="">The Glass Age: How Intel&#x27;s Breakthrough is Rewriting Rules of AI Compute (Jan 2026)</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三kv-cache-壓縮--google-turboquant-對記憶體的影響">主題三：KV Cache 壓縮 / Google TurboQuant 對記憶體的影響<a href="#主題三kv-cache-壓縮--google-turboquant-對記憶體的影響" class="hash-link" aria-label="Direct link to 主題三：KV Cache 壓縮 / Google TurboQuant 對記憶體的影響" title="Direct link to 主題三：KV Cache 壓縮 / Google TurboQuant 對記憶體的影響" translate="no">​</a></h3>
<p>Google TurboQuant 技術（6x KV Cache 壓縮）在 2026 年 3 月底爆出，引發 HBM/記憶體股急跌。但多家分析機構均指出，傑文斯悖論將使總需求不減反增——謝孟恭的觀點與主流機構分析一致。</p>
<ul>
<li class=""><a href="https://www.trendforce.com/news/2026/03/26/news-decoding-googles-turboquant-6x-kv-cache-cut-headwind-for-memory-players/" target="_blank" rel="noopener noreferrer" class="">Decoding Google&#x27;s TurboQuant: 6x KV Cache Cut—Headwind for Memory Players? (TrendForce, Mar 2026)</a></li>
<li class=""><a href="https://investorplace.com/hypergrowthinvesting/2026/04/what-turboquant-actually-means-for-ai-memory-stocks/" target="_blank" rel="noopener noreferrer" class="">What TurboQuant Actually Means for AI Memory Stocks (InvestorPlace)</a></li>
<li class=""><a href="https://www.mindstudio.ai/blog/what-is-google-turboquant-kv-cache-compression" target="_blank" rel="noopener noreferrer" class="">What is Google TurboQuant? The KV Cache Compression That Crashed Memory Chip Stocks (MindStudio)</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題四marvellmrvlvs-broadcomavgo強弱對比">主題四：Marvell（MRVL）vs Broadcom（AVGO）強弱對比<a href="#主題四marvellmrvlvs-broadcomavgo強弱對比" class="hash-link" aria-label="Direct link to 主題四：Marvell（MRVL）vs Broadcom（AVGO）強弱對比" title="Direct link to 主題四：Marvell（MRVL）vs Broadcom（AVGO）強弱對比" translate="no">​</a></h3>
<p>多家分析機構在 2026 年 3 月前後均看好 MRVL 的估值折價優勢與較快成長速度，相對 AVGO 有更大上漲空間。Nvidia 更於 3 月 31 日宣布投資 20 億美元入股 Marvell，進一步確認其 AI 基礎設施地位。</p>
<ul>
<li class=""><a href="https://www.fool.com/investing/2026/03/18/marvell-vs-broadcom-which-custom-ai-chip-stock/" target="_blank" rel="noopener noreferrer" class="">Marvell vs. Broadcom: Which Custom AI Chip Stock Has More Upside? (Motley Fool, Mar 2026)</a></li>
<li class=""><a href="https://www.fool.com/coverage/stock-market-today/2026/03/31/stock-market-today-march-31-marvell-technology-surges-after-nvidia-invests-usd2-billion-in-ai-partnership/" target="_blank" rel="noopener noreferrer" class="">Marvell Technology Surges After Nvidia Invests $2 Billion in AI Partnership (Motley Fool, Mar 31)</a></li>
<li class=""><a href="https://247wallst.com/investing/2026/04/01/marvell-vs-broadcom-one-custom-chip-stock-wins-the-others-a-trap/" target="_blank" rel="noopener noreferrer" class="">Marvell vs. Broadcom: One Custom Chip Stock Wins. The Other&#x27;s a Trap (247 Wall St, Apr 2026)</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題五2026-年-3-月市場修正背景">主題五：2026 年 3 月市場修正背景<a href="#主題五2026-年-3-月市場修正背景" class="hash-link" aria-label="Direct link to 主題五：2026 年 3 月市場修正背景" title="Direct link to 主題五：2026 年 3 月市場修正背景" translate="no">​</a></h3>
<p>關稅政策不確定性（美國對台關稅談判）加上 AI 題材個股估值偏高，造成 2026 年 3 月底 NASDAQ 與台股夜盤急跌，台指下跌超過 2.6%，謝孟恭的「大逃殺前兆」警示具有時代背景支撐。</p>
<ul>
<li class=""><a href="https://www.nasdaq.com/articles/taiwan-stock-market-may-test-support-32000-points" target="_blank" rel="noopener noreferrer" class="">Taiwan Stock Market May Test Support At 32,000 Points (Nasdaq.com)</a></li>
<li class=""><a href="https://eu.36kr.com/de/p/3636277088814085" target="_blank" rel="noopener noreferrer" class="">Glass Substrates: The Dark Horse in 2026 (36Kr EU)</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>修麗可 SkinCeuticals</strong> — AGE 極效賦活緊緻精華（電波 V 臉瓶）</p>
<ul>
<li class="">主打成分：<strong>35% 普拉斯鏈（PLKS）濃度</strong>，主打抗老機制</li>
<li class="">核心技術：煥活四重膠原機制——讓膠原<strong>變多、排列、撐起、撐住</strong></li>
<li class="">官方數據：膠原撐力 <strong>+184%</strong></li>
<li class="">謝孟恭類比：保養策略 = 投資邏輯<!-- -->
<ul>
<li class="">只補膠原 ≈ 散戶追高（短線思維）</li>
<li class="">結構支撐型保養 ≈ 基本面派長期持有</li>
<li class="">精華 + 緊緻霜 ≈ 進攻 + 防守的資產配置</li>
</ul>
</li>
<li class="">限定優惠：新品 9 折、滿額贈禮</li>
</ul>
<hr>
<p><em>資料來源：Apple Podcasts EP648、@ai_j_2026.12 Threads 筆記、麻瓜股 mugglestock.com、vocus.cc、社工日常 socialworkerdaily.com，以及 CNBC、TrendForce、Motley Fool、247 Wall St、InvestorPlace 等財經媒體驗證報導。</em>
<em>整理日期：2026-05-03｜僅供學習參考，不構成投資建議。</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP648.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP647"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP649"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP649 | 💌 太…太刺激了…</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1健康自述從不在乎到要活著看孩子長大" class="table-of-contents__link toc-highlight">1｜健康自述：從「不在乎」到「要活著看孩子長大」</a></li><li><a href="#2市場技術面警示似-2025-年-3-4-月大逃殺前兆" class="table-of-contents__link toc-highlight">2｜市場技術面警示：似 2025 年 3-4 月「大逃殺」前兆</a></li><li><a href="#3apple-的-ai-入口價值" class="table-of-contents__link toc-highlight">3｜Apple 的 AI 入口價值</a></li><li><a href="#4玻璃基板gcs技術時程解析" class="table-of-contents__link toc-highlight">4｜玻璃基板（GCS）技術時程解析</a></li><li><a href="#5kv-cache-壓縮與傑文斯悖論記憶體股被錯殺" class="table-of-contents__link toc-highlight">5｜KV Cache 壓縮與傑文斯悖論：記憶體股被錯殺？</a></li><li><a href="#6策略可複製性比單一高報酬更重要" class="table-of-contents__link toc-highlight">6｜策略可複製性比單一高報酬更重要</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一apple-siri-串接第三方-aiai-入口價值" class="table-of-contents__link toc-highlight">主題一：Apple Siri 串接第三方 AI（AI 入口價值）</a></li><li><a href="#主題二玻璃基板gcs20272028-量產時程" class="table-of-contents__link toc-highlight">主題二：玻璃基板（GCS）2027–2028 量產時程</a></li><li><a href="#主題三kv-cache-壓縮--google-turboquant-對記憶體的影響" class="table-of-contents__link toc-highlight">主題三：KV Cache 壓縮 / Google TurboQuant 對記憶體的影響</a></li><li><a href="#主題四marvellmrvlvs-broadcomavgo強弱對比" class="table-of-contents__link toc-highlight">主題四：Marvell（MRVL）vs Broadcom（AVGO）強弱對比</a></li><li><a href="#主題五2026-年-3-月市場修正背景" class="table-of-contents__link toc-highlight">主題五：2026 年 3 月市場修正背景</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>