<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP660" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP660 | 🍄‍🟫 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP660"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP660 | 🍄‍🟫 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期： 2026-05-09（週六）"><meta data-rh="true" property="og:description" content="播出日期： 2026-05-09（週六）"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP660"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP660" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP660" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP660 | 🍄‍🟫","item":"https://airoboth.github.io/tech-site/docs/fintech/EP660"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP660 | 🍄‍🟫</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP660 | 🍄‍🟫</h1></header>
<blockquote>
<p><strong>播出日期：</strong> 2026-05-09（週六）
<strong>時長：</strong> 52 分鐘
<strong>主持人：</strong> 謝孟恭（Gooaye）
<strong>平台：</strong> Apple Podcasts、Spotify、SoundOn、YouTube</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p><strong>🍄‍🟫 棕色蘑菇</strong></p>
<p>台股突破 42,000 點，行情像蘑菇一樣在「瘋狂的土壤」上悄然爆發、越長越茂盛。蘑菇生長不可預測、看似平靜卻快速蔓延，對應本集「這樣下去會不會壞掉」的核心問題——在多頭極致環境下，資金輪動與估值泡沫像蘑菇子實體般持續蔓延，讓人既興奮又不安。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-台股-42000-點的瘋狂行情">1. 台股 42,000 點的瘋狂行情<a href="#1-台股-42000-點的瘋狂行情" class="hash-link" aria-label="Direct link to 1. 台股 42,000 點的瘋狂行情" title="Direct link to 1. 台股 42,000 點的瘋狂行情" translate="no">​</a></h3>
<ul>
<li class="">台加權指數站上 42,000 點，台積電（2330）創下 NT$2,345 新高</li>
<li class="">多數投資人因帳面獲利豐厚，對回檔幾乎「無感」</li>
<li class="">謝孟恭提醒：<strong>不應預設高點</strong>，盤中洗盤是籌碼整理，不要被嚇出場</li>
<li class="">台灣億萬富翁短期內增加數十個百分比，大股東股票大幅增值，財富效應顯著</li>
<li class="">台股從 3 萬到 4 萬點僅花 119 天，2 萬到 4 萬點僅約 2 年</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-融資槓桿風險管制意外成護城河">2. 融資槓桿風險：管制意外成護城河<a href="#2-融資槓桿風險管制意外成護城河" class="hash-link" aria-label="Direct link to 2. 融資槓桿風險：管制意外成護城河" title="Direct link to 2. 融資槓桿風險：管制意外成護城河" translate="no">​</a></h3>
<ul>
<li class="">券商資本適足率上限被頂滿，導致融資額度受限</li>
<li class=""><strong>反效果：</strong> 限制融資反倒壓制了市場槓桿，降低系統性踩踏風險</li>
<li class="">謝孟恭觀點：槓桿沒有降，但被動管制替散戶做了風控</li>
<li class=""><strong>處置股機制弊端：</strong> 聯發科（2454）遭分盤交易處置，市值數千億的大型股流動性被抽乾，可能引發連鎖踩踏，謝孟恭批評此機制設計不當</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-資金輪動ai-高位--被動元件--記憶體--成熟製程">3. 資金輪動：AI 高位 → 被動元件 / 記憶體 / 成熟製程<a href="#3-資金輪動ai-高位--被動元件--記憶體--成熟製程" class="hash-link" aria-label="Direct link to 3. 資金輪動：AI 高位 → 被動元件 / 記憶體 / 成熟製程" title="Direct link to 3. 資金輪動：AI 高位 → 被動元件 / 記憶體 / 成熟製程" translate="no">​</a></h3>
<ul>
<li class="">資金從高位階 AI 概念股（CoWoS、HBM）<strong>轉向低基期標的</strong></li>
<li class="">謝孟恭定性：此波輪動<strong>多為庫存回補的結構性因素</strong>，非終端需求真實復甦</li>
<li class="">下游廠商因擔憂記憶體漲價、晶圓代工漲價、關稅風險，出現「<strong>恐慌性補貨</strong>」現象</li>
<li class="">恐慌性補貨拉高了晶圓廠稼動率，IC 設計公司 Q2 營收表現強勁</li>
</ul>
<p><strong>被動元件全面噴發：</strong></p>
<ul>
<li class="">MLCC（積層陶瓷電容）原預期 2026 下半年發酵，已<strong>提前引爆</strong></li>
<li class="">鋁電容接棒 MLCC 起漲，鉭電容同步上揚</li>
<li class="">缺貨預期被提前 Pull-in 至 2026 上半年</li>
<li class="">國巨（2327）叩關 400 元，單日市值暴增逾 600 億元</li>
<li class="">村田、國巨、華新科等大廠已接力調漲電感、電阻、鉭電容，漲幅約 10–30%</li>
</ul>
<p><strong>記憶體：</strong></p>
<ul>
<li class="">南亞科（2408）等記憶體雙雄展現強勁表現</li>
<li class="">謝孟恭：「美國全射出去了，台灣感覺也在射出的邊緣」</li>
</ul>
<p><strong>成熟製程：</strong></p>
<ul>
<li class="">世界先進（5347）產能幾乎賣光，需求強勁</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-nvidia-tim-散熱材料設計急轉彎">4. NVIDIA TIM 散熱材料設計急轉彎<a href="#4-nvidia-tim-散熱材料設計急轉彎" class="hash-link" aria-label="Direct link to 4. NVIDIA TIM 散熱材料設計急轉彎" title="Direct link to 4. NVIDIA TIM 散熱材料設計急轉彎" translate="no">​</a></h3>
<ul>
<li class="">原計畫：Rubin GPU 採用**液態金屬（銦鎵合金）**作為 TIM2，以應對 1,800W–2,300W 超高功耗</li>
<li class="">實際變更：因液態金屬組裝溢出問題，NVIDIA <strong>改回石墨材料</strong>（同 Blackwell 架構）</li>
<li class="">均熱片設計從雙蓋板改回單件式，<strong>單價從 ~$150 USD 跌至 ~$50 USD（跌幅 66%）</strong></li>
<li class="">水冷板鍍金需求取消，進一步壓縮供應商利潤</li>
<li class="">**健策精密（Jentech）**受此衝擊最深，股價跌停；預估影響 2026 年約 60 億台幣營收</li>
<li class="">謝孟恭觀察：<strong>股價對此類新聞反應往往滯後 2–3 天</strong>，出現跌停後仍需觀察後續趨勢</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-消費性電子復甦訊號">5. 消費性電子復甦訊號<a href="#5-消費性電子復甦訊號" class="hash-link" aria-label="Direct link to 5. 消費性電子復甦訊號" title="Direct link to 5. 消費性電子復甦訊號" translate="no">​</a></h3>
<ul>
<li class="">聯詠（3034）、瑞昱（2379）等驅動 IC 業者表現強勢</li>
<li class="">現象解讀：此波多為低基期補漲，<strong>非真實終端需求的全面回溫</strong></li>
<li class="">謝孟恭提醒：消費性電子的「復甦」需區分庫存補貨與真實需求</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-估值警示">6. 估值警示<a href="#6-估值警示" class="hash-link" aria-label="Direct link to 6. 估值警示" title="Direct link to 6. 估值警示" translate="no">​</a></h3>
<ul>
<li class="">部分 AI 相關標的以 <strong>2028–2029 年 50–100 倍本益比</strong>在交易，謝孟恭示警存在泡沫風險</li>
<li class="">台積電以 20 多倍本益比交易，相對顯得「便宜」</li>
<li class="">謝孟恭不建議在看不懂的高估值標的上加碼，但也不急於清倉強勢股</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>台積電</td><td><a href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2330</a></td><td>台股權值股核心，NT$2,345 新高，本益比約 20x（相對合理）</td></tr><tr><td>聯發科</td><td><a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a></td><td>AI/CPU 題材龍頭，漲至 NT$3,985 後遭處置分盤交易</td></tr><tr><td>國巨</td><td><a href="https://tw.stock.yahoo.com/quote/2327.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2327</a></td><td>被動元件龍頭，叩關 400 元，日增市值逾 600 億</td></tr><tr><td>華新科</td><td><a href="https://tw.stock.yahoo.com/quote/2492.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2492</a></td><td>被動元件（MLCC），同步大漲 9.25%</td></tr><tr><td>南亞科</td><td><a href="https://tw.stock.yahoo.com/quote/2408.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2408</a></td><td>記憶體，低基期補漲</td></tr><tr><td>聯詠</td><td><a href="https://tw.stock.yahoo.com/quote/3034.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3034</a></td><td>驅動 IC，消費性電子復甦訊號</td></tr><tr><td>瑞昱</td><td><a href="https://tw.stock.yahoo.com/quote/2379.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2379</a></td><td>驅動 IC，持續強勢</td></tr><tr><td>世界先進</td><td><a href="https://tw.stock.yahoo.com/quote/5347.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">5347</a></td><td>成熟製程代工，產能賣光</td></tr><tr><td>環球晶</td><td><a href="https://tw.stock.yahoo.com/quote/6488.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">6488</a></td><td>矽晶圓，受成熟製程需求帶動</td></tr><tr><td>健策精密</td><td><a href="https://tw.stock.yahoo.com/quote/3653.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3653</a></td><td>NVIDIA Rubin TIM 設計變更受害者，跌停，2026 年約 -60 億台幣衝擊</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>被動元件</td><td>MLCC/鋁電容/鉭電容全面漲價，缺貨提前發酵，村田/國巨帶頭調漲 10–30%</td></tr><tr><td>記憶體</td><td>恐慌性補貨帶動需求，HBM 及一般 DRAM 皆受惠</td></tr><tr><td>成熟製程代工</td><td>下游恐慌補庫推升稼動率，世界先進等產能吃緊</td></tr><tr><td>AI 先進封裝（CoWoS）</td><td>高位階籌碼整理，資金暫時移出，CoWoS 缺口 2026–2027 年仍擴大中</td></tr><tr><td>散熱材料（TIM）</td><td>NVIDIA Rubin 設計急轉彎，液態金屬 → 石墨，健策等供應商大受衝擊</td></tr><tr><td>消費性電子 IC</td><td>驅動 IC 補漲，謝孟恭提醒區分補庫存與真實需求</td></tr><tr><td>台灣加權指數</td><td>突破 42,000 點，成交量逾 1 兆，融資管制反成槓桿護城河</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>「這他媽太恐怖了吧！這真的是超級瘋狂恐怖的行情。」</strong>
→ 對台股 42,000 點行情的真實感嘆，提醒保持敬畏心</p>
</li>
<li class="">
<p><strong>「不應預設高點，但要知道自己在哪個位置。」</strong>
→ 多頭不言頂，但心態上要清楚風險位置</p>
</li>
<li class="">
<p><strong>「融資限制反而幫散戶做了風控。」</strong>
→ 意外的市場機制，被動管制反成保護傘</p>
</li>
<li class="">
<p><strong>「跌破 5 日線才慢慢減碼，不要清空強勢股。」</strong>
→ 持有強勢股的操作紀律，避免過早出場</p>
</li>
<li class="">
<p><strong>「資金輪動是結構性補庫，不是終端需求回來了。」</strong>
→ 區分補貨行情與真實基本面改善，避免過度樂觀</p>
</li>
<li class="">
<p><strong>「股價創新高反而是介入的契機。」</strong>
→ 挑戰傳統「高點不追」心理，新高代表籌碼優化</p>
</li>
<li class="">
<p><strong>「30% 現金部位有利於心態管理。」</strong>
→ 不需要滿倉，保有彈性才能持續參與市場</p>
</li>
<li class="">
<p><strong>（育兒心得）「不要讓孩子什麼都滿足，剝奪了他們追求的快樂。」</strong>
→ 謝孟恭分享投資心法與人生觀的連結</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-1台股突破-42000-點">主題 1：台股突破 42,000 點<a href="#主題-1台股突破-42000-點" class="hash-link" aria-label="Direct link to 主題 1：台股突破 42,000 點" title="Direct link to 主題 1：台股突破 42,000 點" translate="no">​</a></h3>
<blockquote>
<p><strong>共同議題：</strong> 台股極速攀升創歷史紀錄，119 天從 3 萬漲至 4 萬點</p>
</blockquote>
<ul>
<li class=""><a href="https://finance.technews.tw/2026/05/04/taiwan-stock-index-takes-an-amazing-flight/" target="_blank" rel="noopener noreferrer" class="">台股指數驚異大奇航！昔攻克 2 萬點花 35 年，今達陣 4 萬點僅需 119 天 — TechNews 科技新報</a>
→ 驗證台股突破 4 萬點的時程與歷史對比數據，說明 AI 需求為核心驅動力</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-2被動元件全面噴發">主題 2：被動元件全面噴發<a href="#主題-2被動元件全面噴發" class="hash-link" aria-label="Direct link to 主題 2：被動元件全面噴發" title="Direct link to 主題 2：被動元件全面噴發" translate="no">​</a></h3>
<blockquote>
<p><strong>共同議題：</strong> 資金輪動推動被動元件族群漲停，缺貨提前發酵</p>
</blockquote>
<ul>
<li class=""><a href="https://tw.stock.yahoo.com/news/%E5%9C%8B%E5%B7%A8%E9%A3%86%E8%BF%919%E5%AF%AB%E6%96%B0%E5%A4%A9%E5%83%B9%EF%BC%81%E7%8E%8729%E6%AA%94%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E8%82%A1%E9%96%8B%E7%B4%85%E8%8A%B1-%E5%88%86%E6%9E%90%E5%B8%AB%E9%80%99%E6%A8%A3%E7%9C%8B-015431097.html" target="_blank" rel="noopener noreferrer" class="">國巨飆近 9% 寫新天價！率 29 檔被動元件股開紅花 — Yahoo 財經</a>
→ 分析師大來國際蔡正華：「資金從高位階族群移出，輪動至被動元件等相對低位階族群」，與謝孟恭觀點高度吻合</li>
<li class=""><a href="https://money.udn.com/money/story/5612/9442035" target="_blank" rel="noopener noreferrer" class="">被動元件又要漲價了 — 經濟日報</a>
→ 村田、國巨、華新科接力調漲，漲幅 10–30%，供應緊張局面確認</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-3聯發科被列處置股">主題 3：聯發科被列處置股<a href="#主題-3聯發科被列處置股" class="hash-link" aria-label="Direct link to 主題 3：聯發科被列處置股" title="Direct link to 主題 3：聯發科被列處置股" translate="no">​</a></h3>
<blockquote>
<p><strong>共同議題：</strong> 台灣第三大權值股遭分盤處置，流動性風險引發市場討論</p>
</blockquote>
<ul>
<li class=""><a href="https://www.businesstoday.com.tw/article/category/183008/post/202605110019/" target="_blank" rel="noopener noreferrer" class="">聯發科股價飆新高 3,985 元，哲哲點名 9 檔爆噴股 — 今周刊</a>
→ 確認聯發科從 1,620 元飆升至 3,985 元（漲幅 140%），被列處置後仍持續創高，驗證謝孟恭對處置機制批評的市場背景</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-4nvidia-tim-設計急轉彎">主題 4：NVIDIA TIM 設計急轉彎<a href="#主題-4nvidia-tim-設計急轉彎" class="hash-link" aria-label="Direct link to 主題 4：NVIDIA TIM 設計急轉彎" title="Direct link to 主題 4：NVIDIA TIM 設計急轉彎" translate="no">​</a></h3>
<blockquote>
<p><strong>共同議題：</strong> Rubin GPU 散熱方案從液態金屬改回石墨，衝擊健策等台廠</p>
</blockquote>
<ul>
<li class=""><a href="https://finance.technews.tw/2026/05/06/ai-server-jentech/" target="_blank" rel="noopener noreferrer" class="">Rubin 設計急轉彎拖累健策跌停，AI 硬體高估值再現市場震盪 — TechNews 科技新報</a>
→ 詳述均熱片單價從 $150 USD 跌至 $50 USD（-66%），2026 年健策約 -60 億台幣營收衝擊，與謝孟恭分析一致</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>zZSLEEPER 涼感枕頭</strong></p>
<ul>
<li class="">三段可調節高度設計</li>
<li class="">-2°C 涼感散熱技術</li>
<li class="">通過 197 項歐洲安全標準檢測</li>
<li class="">本集聽眾專屬優惠：<strong>52 折</strong>（與本集 52 分鐘時長相呼應）</li>
<li class="">謝孟恭主題延伸：「投資最重要的是風險控管，而最大的尾部風險是睡眠品質影響決策品質」</li>
</ul>
<hr>
<blockquote>
<p><strong>資料來源：</strong></p>
<ul>
<li class=""><a href="https://podcasts.apple.com/tw/podcast/ep660/id1500839292?i=1000766892610" target="_blank" rel="noopener noreferrer" class="">Apple Podcasts EP660</a></li>
<li class=""><a href="https://vocus.cc/article/69ff57e5fd8978000110e7a9" target="_blank" rel="noopener noreferrer" class="">vocus.cc 股癌 EP660 逐字稿</a></li>
<li class=""><a href="https://www.threads.com/@read_gooaye?hl=zh-tw" target="_blank" rel="noopener noreferrer" class="">Threads @read_gooaye</a></li>
<li class=""><a href="https://www.threads.com/@ai_j_2026.12" target="_blank" rel="noopener noreferrer" class="">Threads @ai_j_2026.12</a></li>
<li class=""><a href="https://finance.technews.tw/2026/05/04/taiwan-stock-index-takes-an-amazing-flight/" target="_blank" rel="noopener noreferrer" class="">TechNews 台股突破4萬點</a></li>
<li class=""><a href="https://finance.technews.tw/2026/05/06/ai-server-jentech/" target="_blank" rel="noopener noreferrer" class="">TechNews NVIDIA TIM 設計變更</a></li>
<li class=""><a href="https://tw.stock.yahoo.com/news/%E5%9C%8B%E5%B7%A8%E9%A3%86%E8%BF%919%E5%AF%AB%E6%96%B0%E5%A4%A9%E5%83%B9%EF%BC%81%E7%8E%8729%E6%AA%94%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E8%82%A1%E9%96%8B%E7%B4%85%E8%8A%B1-%E5%88%86%E6%9E%90%E5%B8%AB%E9%80%99%E6%A8%A3%E7%9C%8B-015431097.html" target="_blank" rel="noopener noreferrer" class="">Yahoo財經 國巨被動元件</a></li>
<li class=""><a href="https://www.businesstoday.com.tw/article/category/183008/post/202605110019/" target="_blank" rel="noopener noreferrer" class="">今周刊 聯發科處置</a></li>
</ul>
<p><em>本文為整理筆記，不構成投資建議。</em></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP660.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP659"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP659 | 🦤 做壞掉了</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP661"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP661 | 🚲 正常能量釋放</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-台股-42000-點的瘋狂行情" class="table-of-contents__link toc-highlight">1. 台股 42,000 點的瘋狂行情</a></li><li><a href="#2-融資槓桿風險管制意外成護城河" class="table-of-contents__link toc-highlight">2. 融資槓桿風險：管制意外成護城河</a></li><li><a href="#3-資金輪動ai-高位--被動元件--記憶體--成熟製程" class="table-of-contents__link toc-highlight">3. 資金輪動：AI 高位 → 被動元件 / 記憶體 / 成熟製程</a></li><li><a href="#4-nvidia-tim-散熱材料設計急轉彎" class="table-of-contents__link toc-highlight">4. NVIDIA TIM 散熱材料設計急轉彎</a></li><li><a href="#5-消費性電子復甦訊號" class="table-of-contents__link toc-highlight">5. 消費性電子復甦訊號</a></li><li><a href="#6-估值警示" class="table-of-contents__link toc-highlight">6. 估值警示</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題-1台股突破-42000-點" class="table-of-contents__link toc-highlight">主題 1：台股突破 42,000 點</a></li><li><a href="#主題-2被動元件全面噴發" class="table-of-contents__link toc-highlight">主題 2：被動元件全面噴發</a></li><li><a href="#主題-3聯發科被列處置股" class="table-of-contents__link toc-highlight">主題 3：聯發科被列處置股</a></li><li><a href="#主題-4nvidia-tim-設計急轉彎" class="table-of-contents__link toc-highlight">主題 4：NVIDIA TIM 設計急轉彎</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>