<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP642" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP642 | 🐧 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP642"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP642 | 🐧 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期： 2026 年 3 月 7 日（上午 8:05 UTC）"><meta data-rh="true" property="og:description" content="播出日期： 2026 年 3 月 7 日（上午 8:05 UTC）"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP642"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP642" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP642" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP642 | 🐧","item":"https://airoboth.github.io/tech-site/docs/fintech/EP642"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP642 | 🐧</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP642 | 🐧</h1></header>
<blockquote>
<p><strong>播出日期：</strong> 2026 年 3 月 7 日（上午 8:05 UTC）
<strong>時長：</strong> 約 50 分鐘
<strong>主持人：</strong> 謝孟恭
<strong>副標題：</strong> let him cook</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🐧 <strong>企鵝意象</strong>：企鵝在嚴寒環境中依然站穩、靜待時機。本集核心情緒呼應「let him cook」——在市場震盪、輿論雜音中，不亂動、不追高、保持耐心讓好策略慢慢發酵。全集貫穿「市場正在犯錯、等待矯正」的反向思考框架。</p>
<p>主要涵蓋四大主題：</p>
<ol>
<li class="">美股整體市場輪動與軟體股低谷反彈訊號</li>
<li class="">光通訊（CPO）產業炒作 vs. 基本面重評</li>
<li class=""><strong>蘋果利用記憶體漲價潮執行低價搶市佔策略（本集重頭戲）</strong></li>
<li class="">生活哲學：物慾管控與財富自由</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-市場現況台股日股-ok美股持續輪動">1. 市場現況：台股/日股 OK，美股持續輪動<a href="#1-市場現況台股日股-ok美股持續輪動" class="hash-link" aria-label="Direct link to 1. 市場現況：台股/日股 OK，美股持續輪動" title="Direct link to 1. 市場現況：台股/日股 OK，美股持續輪動" translate="no">​</a></h3>
<ul>
<li class="">台股與日股表現相對良好，美股處於「持續輪動但未大跌」的格局</li>
<li class="">謝孟恭提醒：市場短期震盪容易讓散戶陷入「跌了砍、漲了追」的惡性循環，反覆操作侵蝕本金</li>
<li class="">核心論點：<strong>輪動=資金在找定位，非熊市前兆</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-軟體股從年初大跌到接近零軸關鍵在於市場過度犯錯">2. 軟體股：從年初大跌到接近零軸，關鍵在於「市場過度犯錯」<a href="#2-軟體股從年初大跌到接近零軸關鍵在於市場過度犯錯" class="hash-link" aria-label="Direct link to 2. 軟體股：從年初大跌到接近零軸，關鍵在於「市場過度犯錯」" title="Direct link to 2. 軟體股：從年初大跌到接近零軸，關鍵在於「市場過度犯錯」" translate="no">​</a></h3>
<ul>
<li class="">Palantir（PLTR）、Cloudflare（NET）、CrowdStrike（CRWD）從 2026 年初高點大幅回調後，已反彈至接近零軸</li>
<li class="">CrowdStrike 財報指引良好，財年 2026 Flex ARR 年增逾 120%，GAAP 虧損持續收窄</li>
<li class="">謝孟恭觀點：<strong>市場一面倒唱空時，往往是「市場正在犯錯」的時刻</strong>；低谷入場需要逆向勇氣</li>
<li class="">引申原則：「把投資邏輯推到極限都會出錯，要找中庸位置並保持彈性」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-光通訊cpo炒作-ai-論文引發-fud基本面未變">3. 光通訊（CPO）：炒作 AI 論文引發 FUD，基本面未變<a href="#3-光通訊cpo炒作-ai-論文引發-fud基本面未變" class="hash-link" aria-label="Direct link to 3. 光通訊（CPO）：炒作 AI 論文引發 FUD，基本面未變" title="Direct link to 3. 光通訊（CPO）：炒作 AI 論文引發 FUD，基本面未變" translate="no">​</a></h3>
<ul>
<li class="">美股光通訊族群（Lumentum、Coherent、Ciena、AXTI）近期出現明顯回檔</li>
<li class="">導火線：部分 AI 研究報告強調銅傳輸（Copper）優勢，被市場解讀為「銅取代光」</li>
<li class=""><strong>Broadcom 執行長 Hock Tan 財報發言（2026/3/4）</strong>：400G SerDes 世代資料中心內部互連仍可用銅纜，延用至 2028 年以上；短距離傳輸銅的延遲、成本、功耗仍具優勢</li>
<li class="">謝孟恭詮釋：<strong>銅 vs. 光並非二選一，而是分層架構</strong>；Hock Tan 發言遭市場過度解讀，基本面沒有改變</li>
<li class="">台積電相關受益廠商：CPO 商轉帶動設備廠估值重評，台廠供應鏈（光聖、華星光、上詮等）具潛力</li>
<li class="">背景數據：2026 年 CPO 市場進入商轉元年，摩根史坦利預估 2030 年市場規模達 93 億美元（CAGR 172%）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-蘋果策略記憶體漲價是機會不是壓力本集重頭戲">4. 蘋果策略：記憶體漲價是「機會」，不是「壓力」（本集重頭戲）<a href="#4-蘋果策略記憶體漲價是機會不是壓力本集重頭戲" class="hash-link" aria-label="Direct link to 4. 蘋果策略：記憶體漲價是「機會」，不是「壓力」（本集重頭戲）" title="Direct link to 4. 蘋果策略：記憶體漲價是「機會」，不是「壓力」（本集重頭戲）" translate="no">​</a></h3>
<ul>
<li class=""><strong>背景</strong>：DRAM/NAND 記憶體成本 2026 年大漲 70–90%，筆電 BOM 中記憶體佔比從 15% 攀升至 30%；若維持利潤，原價 900 美元筆電零售價需漲約 40%</li>
<li class=""><strong>蘋果反向操作</strong>：<!-- -->
<ul>
<li class=""><strong>iPhone SE 4</strong>：維持去年定價，但升級規格（記憶體不縮水）</li>
<li class=""><strong>MacBook Neo（2026/3 推出）</strong>：定價 599 美元，比 iPhone 還便宜，直攻平價筆電市場；Mac 新客首週銷售創歷史新高，TrendForce 預估出貨量 400–500 萬台</li>
</ul>
</li>
<li class=""><strong>競爭優勢解析</strong>：<!-- -->
<ul>
<li class="">蘋果毛利率約 40%，安卓廠商僅 10–20%</li>
<li class=""><strong>蘋果可以犧牲 5% 毛利去搶市佔，對手要犧牲的遠更多</strong></li>
<li class="">自研晶片（Apple Silicon）不需向 Intel 採購 CPU，迴避漲價衝擊</li>
<li class="">策略性囤貨，在供給吃緊時壓縮競爭對手取得記憶體的空間</li>
</ul>
</li>
<li class=""><strong>長期邏輯</strong>：低價硬體搶市佔 → 長期靠 Services（服務收入）收割利潤</li>
<li class="">分析師共識：兩大機構上調蘋果目標價至 320 美元，隱含逾 20% 漲幅，維持買進評級</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-生活切片非投資">5. 生活切片（非投資）<a href="#5-生活切片非投資" class="hash-link" aria-label="Direct link to 5. 生活切片（非投資）" title="Direct link to 5. 生活切片（非投資）" translate="no">​</a></h3>
<ul>
<li class="">與台通主持人尾牙用餐、餐廳分享</li>
<li class="">Mezastar 遊戲機台陪伴小孩的教養心得</li>
<li class="">延伸投資心法：過度「氪金」遊戲會讓人失去體驗樂趣，投資也是</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>Apple</td><td>AAPL</td><td>低價搶市策略、MacBook Neo、iPhone SE 4</td></tr><tr><td>Broadcom</td><td>AVGO</td><td>Hock Tan 銅 vs. 光發言、Tomahawk 6</td></tr><tr><td>NVIDIA</td><td>NVDA</td><td>AI 晶片；財報未帶動股價</td></tr><tr><td>Palantir</td><td>PLTR</td><td>軟體股代表、從低谷反彈</td></tr><tr><td>Cloudflare</td><td>NET</td><td>軟體股代表、接近零軸</td></tr><tr><td>CrowdStrike</td><td>CRWD</td><td>軟體股、財報指引良好</td></tr><tr><td>Lumentum</td><td>LITE</td><td>美股光通訊、回檔標的</td></tr><tr><td>Coherent</td><td>COHR</td><td>美股光通訊、回檔標的</td></tr><tr><td>Ciena</td><td>CIEN</td><td>美股光通訊、回檔標的</td></tr><tr><td>AXT Inc.</td><td>AXTI</td><td>光通訊上游基板材料</td></tr><tr><td>Credo Technology</td><td>CRDO</td><td>銅傳輸代表</td></tr><tr><td>Marvell</td><td>MRVL</td><td>半導體、CPO 受益</td></tr><tr><td>台積電</td><td>2330</td><td>CPO 商轉受益、COUPE 平台技術主導</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>AI 軟體</td><td>估值修正後反彈，盈利能力驗證期</td></tr><tr><td>光通訊 / CPO</td><td>銅 vs. 光的混戰，2026 商轉元年</td></tr><tr><td>半導體封裝</td><td>台積電 COUPE 平台，矽光子量產</td></tr><tr><td>消費電子</td><td>DRAM/NAND 漲價 70–90%，蘋果逆勢低價</td></tr><tr><td>平價筆電市場</td><td>320 億美元市場，蘋果市佔率不足 1% 待攻</td></tr><tr><td>服務經濟</td><td>蘋果硬體低價換市佔 → 長期 Services 收割</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p><strong>「市場整天在犯錯，每次的低谷產生就是市場在犯錯。」</strong>
→ 低谷是機會，不是終點</p>
</blockquote>
<blockquote>
<p><strong>「投資的東西如果硬把它推到極限，都會變成是錯的。要抓到比較中庸的東西，或要有隨時的彈性。」</strong>
→ 極端思維有害，保留彈性才能存活</p>
</blockquote>
<blockquote>
<p><strong>「有些人可能看到下跌就立刻砍，隔天又追回來。這樣反覆操作會損失本金。」</strong>
→ 震盪中的情緒交易是散戶最大的資產殺手</p>
</blockquote>
<blockquote>
<p><strong>「財富自由 50% 在於慾望的控管。如果沒有 hold 住物慾，錢永遠都不夠。」</strong>
→ 財富自由不只是收入問題，更是欲望管理問題</p>
</blockquote>
<blockquote>
<p><strong>「用毛利比別人肥的優勢，犧牲 5% 毛利去搶市佔，別人要犧牲更多。」</strong>
→ 蘋果競爭護城河核心：高毛利率 = 更大的策略空間</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一蘋果低價搶市--記憶體漲價">主題一：蘋果低價搶市 × 記憶體漲價<a href="#主題一蘋果低價搶市--記憶體漲價" class="hash-link" aria-label="Direct link to 主題一：蘋果低價搶市 × 記憶體漲價" title="Direct link to 主題一：蘋果低價搶市 × 記憶體漲價" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong><a href="https://technews.tw/2026/04/11/ai-is-squeezing-memory-supplies-how-apples-strategy-can-boost-its-stock/" target="_blank" rel="noopener noreferrer" class="">同業面臨 40% 漲價風暴，蘋果為何敢賣「比 iPhone 還便宜」的筆電｜TechNews 科技新報</a></strong>
→ 詳細拆解 MacBook Neo 定價邏輯、囤貨策略與毛利率優勢，與本集謝孟恭分析高度吻合</p>
</li>
<li class="">
<p><strong><a href="https://technews.tw/2026/04/10/apple-solve-dram-nand-crisis/" target="_blank" rel="noopener noreferrer" class="">蘋果巧用供應鏈策略，避開近期 DRAM 漲價危機｜TechNews 科技新報</a></strong>
→ 確認蘋果透過長期合約鎖定低價記憶體，壓縮競爭對手空間</p>
</li>
<li class="">
<p><strong><a href="https://www.cw.com.tw/article/5139591" target="_blank" rel="noopener noreferrer" class="">記憶體晶片荒，2026 哪些消費電子產品漲定了？｜天下雜誌</a></strong>
→ 產業背景驗證：記憶體佔筆電 BOM 成本已達 30%</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二光通訊-cpo--broadcom-hock-tan-發言">主題二：光通訊 CPO × Broadcom Hock Tan 發言<a href="#主題二光通訊-cpo--broadcom-hock-tan-發言" class="hash-link" aria-label="Direct link to 主題二：光通訊 CPO × Broadcom Hock Tan 發言" title="Direct link to 主題二：光通訊 CPO × Broadcom Hock Tan 發言" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong><a href="https://www.sdxcentral.com/news/broadcom-ceo-hock-tan-cautious-on-silicon-photonics-cpo-need/" target="_blank" rel="noopener noreferrer" class="">Broadcom CEO Hock Tan cautious on silicon photonics, CPO need｜SDxCentral</a></strong>
→ 英文原文確認 Hock Tan 財報發言內容；銅線在 400G 世代仍具競爭力</p>
</li>
<li class="">
<p><strong><a href="https://www.sinotrade.com.tw/richclub/industry/2026%E5%B9%B4CPO%E5%85%89%E9%80%9A%E8%A8%8A%E5%95%86%E8%BD%89%E5%85%83%E5%B9%B4-%E5%8F%B0%E7%A9%8D%E9%9B%BBCOUPE%E6%8A%80%E8%A1%93%E9%A0%98%E8%BB%8D-%E8%BC%9D%E9%81%94%E5%8D%9A%E9%80%9A%E5%90%8C%E6%AD%A5%E5%8D%A1%E4%BD%8D-%E5%8F%B0%E5%BB%A0%E4%BE%9B%E6%87%89%E9%8F%88%E5%85%A8%E8%A7%A3%E6%9E%90-%E7%94%A2%E6%A5%AD%E7%86%B1%E8%A9%B1-693905de70acc6429c330a23" target="_blank" rel="noopener noreferrer" class="">2026 年 CPO 光通訊商轉元年！台積電 COUPE 技術領軍，輝達博通同步卡位，台廠供應鏈全解析｜豐雲學堂</a></strong>
→ 確認台積電 COUPE 平台 2026 商轉，台廠受益名單（光聖、華星光、上詮）</p>
</li>
<li class="">
<p><strong><a href="https://naipnews.naipo.com/42316/" target="_blank" rel="noopener noreferrer" class="">台積電矽光子技術 2026 年邁向量產，共同封裝光學（CPO）迎向商轉元年｜北美智權報</a></strong>
→ 技術細節驗證，SoIC-X 技術實現高密度光電整合</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三ai-軟體股-palantir-vs-crowdstrike">主題三：AI 軟體股 Palantir vs. CrowdStrike<a href="#主題三ai-軟體股-palantir-vs-crowdstrike" class="hash-link" aria-label="Direct link to 主題三：AI 軟體股 Palantir vs. CrowdStrike" title="Direct link to 主題三：AI 軟體股 Palantir vs. CrowdStrike" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong><a href="https://www.fool.com/investing/2026/03/20/palantir-vs-crowdstrike-which-ai-powered-software/" target="_blank" rel="noopener noreferrer" class="">Palantir vs. CrowdStrike: Which AI-Powered Software Stock Will Dominate 2026?｜The Motley Fool</a></strong>
→ 確認兩股估值（PLTR 約 82.5x、CRWD 約 69.1x 遠期本益比）及成長動能</p>
</li>
<li class="">
<p><strong><a href="https://www.tipranks.com/news/article/palantir-and-crowdstrike-daniel-ives-reveals-his-top-ai-stocks-for-2026" target="_blank" rel="noopener noreferrer" class="">Palantir and CrowdStrike: Daniel Ives Reveals His Top AI Stocks for 2026｜TipRanks</a></strong>
→ 知名分析師 Daniel Ives 看好兩股，與謝孟恭「軟體股低谷是市場犯錯」論點呼應</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>NordVPN</strong></p>
<ul>
<li class="">強調公共 WiFi 安全防護（咖啡廳、機場等場景）</li>
<li class="">跨地區價格比較功能（可比較不同國家 Apple Store 定價）</li>
<li class="">本集提供專屬優惠碼與免費試用期（詳見節目 show notes）</li>
</ul>
<hr>
<p><em>資料來源：vocus.cc EP642 逐字稿、Apple Podcasts、TechNews 科技新報、SDxCentral、豐雲學堂、北美智權報、The Motley Fool、TipRanks</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP642.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP641"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP641 | 💥</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP643"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP643 | 🦊</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-市場現況台股日股-ok美股持續輪動" class="table-of-contents__link toc-highlight">1. 市場現況：台股/日股 OK，美股持續輪動</a></li><li><a href="#2-軟體股從年初大跌到接近零軸關鍵在於市場過度犯錯" class="table-of-contents__link toc-highlight">2. 軟體股：從年初大跌到接近零軸，關鍵在於「市場過度犯錯」</a></li><li><a href="#3-光通訊cpo炒作-ai-論文引發-fud基本面未變" class="table-of-contents__link toc-highlight">3. 光通訊（CPO）：炒作 AI 論文引發 FUD，基本面未變</a></li><li><a href="#4-蘋果策略記憶體漲價是機會不是壓力本集重頭戲" class="table-of-contents__link toc-highlight">4. 蘋果策略：記憶體漲價是「機會」，不是「壓力」（本集重頭戲）</a></li><li><a href="#5-生活切片非投資" class="table-of-contents__link toc-highlight">5. 生活切片（非投資）</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一蘋果低價搶市--記憶體漲價" class="table-of-contents__link toc-highlight">主題一：蘋果低價搶市 × 記憶體漲價</a></li><li><a href="#主題二光通訊-cpo--broadcom-hock-tan-發言" class="table-of-contents__link toc-highlight">主題二：光通訊 CPO × Broadcom Hock Tan 發言</a></li><li><a href="#主題三ai-軟體股-palantir-vs-crowdstrike" class="table-of-contents__link toc-highlight">主題三：AI 軟體股 Palantir vs. CrowdStrike</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>