<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP649" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP649 | 💌 太…太刺激了… | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP649"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP649 | 💌 太…太刺激了… | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026年4月1日（週三）｜時長：約 50 分鐘｜主持人：謝孟恭（主委）"><meta data-rh="true" property="og:description" content="播出日期：2026年4月1日（週三）｜時長：約 50 分鐘｜主持人：謝孟恭（主委）"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP649"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP649" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP649" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP649 | 💌 太…太刺激了…","item":"https://airoboth.github.io/tech-site/docs/fintech/EP649"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP649 | 💌 太…太刺激了…</h1></header>
<blockquote>
<p>播出日期：2026年4月1日（週三）｜時長：約 50 分鐘｜主持人：謝孟恭（主委）
收聽平台：Apple Podcasts、Spotify、SoundOn</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p><strong>💌 太…太刺激了…</strong></p>
<p>「💌」是一封情書信封，象徵 NVIDIA 以 20 億美金投資 Marvell 的「告白式結盟」——在 ASIC 戰場你爭我奪之際，黃仁勳主動遞出情書、四處插旗，拉攏盟友對抗博通。同時，台股讓多頭興奮，美股卻讓人捏冷汗；這種「又甜又驚」的矛盾感，正是本集「太刺激了」的雙重解讀。</p>
<p>本集三大核心：</p>
<ol>
<li class=""><strong>台美股分歧</strong>：台股多頭強勢 vs. 美股死貓跳，操作策略大不同</li>
<li class=""><strong>NVIDIA 結盟 Marvell</strong>：20 億投資背後的 ASIC 戰場底層邏輯</li>
<li class=""><strong>玻璃基板時程與光通訊佈局</strong>：題材卡位期的操作心法</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-閒聊財富自由後的生活觀">1. 閒聊：財富自由後的生活觀<a href="#1-閒聊財富自由後的生活觀" class="hash-link" aria-label="Direct link to 1. 閒聊：財富自由後的生活觀" title="Direct link to 1. 閒聊：財富自由後的生活觀" translate="no">​</a></h3>
<ul>
<li class=""><strong>瘦瘦針（減重針）心得</strong>：食量明顯下滑，零食慾望幾乎消失，效果顯著</li>
<li class=""><strong>新運動：網球</strong>：報名教練課，每堂費用 1,700 元，親身體驗「買健康」的價值</li>
<li class=""><strong>核心體悟</strong>：<!-- -->
<blockquote>
<p>「工作再怎麼做對生活影響不大，但健康沒顧好對生活影響才真的很大。」</p>
</blockquote>
</li>
</ul>
<p>達到財務自由後，主委認為應將資源優先投入健康與生活體驗，而非繼續衝刺工作。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-盤勢觀點台股多頭-vs-美股死貓跳">2. 盤勢觀點：台股多頭 vs. 美股死貓跳<a href="#2-盤勢觀點台股多頭-vs-美股死貓跳" class="hash-link" aria-label="Direct link to 2. 盤勢觀點：台股多頭 vs. 美股死貓跳" title="Direct link to 2. 盤勢觀點：台股多頭 vs. 美股死貓跳" translate="no">​</a></h3>
<p><strong>台股</strong></p>
<ul>
<li class="">回踩重要均線後強勢反彈，若後續持續創高，確立多頭回檔格局</li>
<li class="">融資雖下滑，但未出現全面恐慌殺盤，籌碼仍算乾淨</li>
</ul>
<p><strong>美股</strong></p>
<ul>
<li class="">主委視為「死貓跳」，已提前降低美股部位水位</li>
<li class="">兩大風險指標持續高掛：<!-- -->
<ul>
<li class=""><strong>油價</strong>：近月、遠月皆未回落，WTI 高位，歷史上油價衝過百美元對股市不利</li>
<li class=""><strong>VIX</strong>：仍在高位震盪，波動率尚未收斂，隨時可能造成破壞性修正</li>
</ul>
</li>
</ul>
<p><strong>操作結論</strong></p>
<ul>
<li class="">全面轉向<strong>純現股操作，零槓桿</strong></li>
<li class="">部位採「分層次調節」，保留現金作為戰略縱深</li>
<li class="">避免 All-in / All-out 的零和思維</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-nvidia-結盟-marvellasic-戰場的底層邏輯">3. NVIDIA 結盟 Marvell：ASIC 戰場的底層邏輯<a href="#3-nvidia-結盟-marvellasic-戰場的底層邏輯" class="hash-link" aria-label="Direct link to 3. NVIDIA 結盟 Marvell：ASIC 戰場的底層邏輯" title="Direct link to 3. NVIDIA 結盟 Marvell：ASIC 戰場的底層邏輯" translate="no">​</a></h3>
<p><strong>事件</strong>：2026年3月31日，NVIDIA 宣布投資 Marvell <strong>20 億美元</strong>，雙方以 NVLink Fusion 平台深化合作。</p>
<p><strong>NVLink Fusion 是什麼？</strong></p>
<ul>
<li class="">一種架構平台，讓異質晶片（客製 XPU、ASIC）能夠以高速無縫接軌 NVIDIA 生態系</li>
<li class="">Marvell 提供客製 XPU 及相容的高速網路方案</li>
<li class="">NVIDIA 提供：Vera CPU、ConnectX NIC、BlueField DPU、NVLink 互聯、Spectrum-X 交換器</li>
</ul>
<p><strong>謝孟恭解讀：三層戰略意圖</strong></p>
<table><thead><tr><th>層次</th><th>說明</th></tr></thead><tbody><tr><td>表面</td><td>「錢太多去買東西而已」——NVIDIA 現金充裕，戰略配置</td></tr><tr><td>中層</td><td>藉 Chiplet、Grace CPU、Switch、CPO 等「周邊設施」掌控 CSP 自研 ASIC 趨勢下的資料中心話語權</td></tr><tr><td>核心</td><td><strong>真正對手是 Broadcom</strong>——在 Google、AWS、Meta 客製晶片浪潮下，NVIDIA 搶在博通前拉攏 Marvell 等廠商，分食 ASIC 資料中心利潤</td></tr></tbody></table>
<p><strong>對相關個股的影響</strong></p>
<ul>
<li class="">Marvell (MRVL)：受益最直接，但「宣示意味大於實質利多」，需觀察後續發酵時機</li>
<li class="">Broadcom (AVGO)：感受最大壓力，市場份額受蠶食風險上升</li>
<li class="">Astera Labs (ALAB)：與 Marvell 在伺服器架構中位置不同，可共存受益，無被取代危機</li>
<li class="">Alchip、MediaTek（發哥）：在小型晶片商結盟陣營中仍有角色</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-玻璃基板2028-年前別急著數鈔票">4. 玻璃基板：2028 年前別急著數鈔票<a href="#4-玻璃基板2028-年前別急著數鈔票" class="hash-link" aria-label="Direct link to 4. 玻璃基板：2028 年前別急著數鈔票" title="Direct link to 4. 玻璃基板：2028 年前別急著數鈔票" translate="no">​</a></h3>
<p><strong>技術簡介</strong></p>
<table><thead><tr><th>術語</th><th>說明</th></tr></thead><tbody><tr><td>GCS（Glass Core Substrate）</td><td>以玻璃取代傳統有機材料做為晶片封裝基板，散熱與精度更佳</td></tr><tr><td>TGV（Through Glass Via，玻璃通孔）</td><td>貫穿玻璃基板的垂直導電通道，是 GCS 的核心製程</td></tr></tbody></table>
<p><strong>量產時程</strong></p>
<ul>
<li class="">主委判斷：<strong>GCS 與 TGV 真正放量要等到 2027 中〜2028 年</strong>，2028 年後才有大量</li>
<li class="">Intel 是最早推動玻璃基板的大廠，在台灣合作夥伴開發上走在前面</li>
<li class="">設備股：約半年後才可望看到明確營收貢獻</li>
</ul>
<p><strong>操作策略類比</strong></p>
<ul>
<li class="">類似 CPO（共同封裝光學）的前置行情：CPO 約 2026 年出量、2027 年大量，但相關股票在那之前兩三年就已經在動</li>
<li class="">目前市場資金是「<strong>卡位性質</strong>」的提前佈局，並非實質營收驅動</li>
<li class="">主委建議：操作上應視為投機題材，<strong>嚴設停損停利</strong>，不宜全倉押注</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-mediatek發哥與-google-tpu">5. MediaTek（發哥）與 Google TPU<a href="#5-mediatek發哥與-google-tpu" class="hash-link" aria-label="Direct link to 5. MediaTek（發哥）與 Google TPU" title="Direct link to 5. MediaTek（發哥）與 Google TPU" translate="no">​</a></h3>
<ul>
<li class="">主委仍認為 MTK 在 Google 後代 TPU 中有發揮空間</li>
<li class="">近期股價表現受大環境壓抑，但 AI 應用前景仍存在，長期邏輯未破</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>NVIDIA</td><td>NVDA</td><td>投資 Marvell、NVLink Fusion、ASIC 生態系主導者</td></tr><tr><td>Marvell Technology</td><td>MRVL</td><td>獲 NVIDIA 20 億投資、XPU 客製晶片</td></tr><tr><td>Broadcom</td><td>AVGO</td><td>ASIC 市場最大競爭者，受 NVIDIA 結盟衝擊</td></tr><tr><td>Astera Labs</td><td>ALAB</td><td>高速光通訊連接，與 Marvell 可共存</td></tr><tr><td>Credo Technology</td><td>CRDO</td><td>高速傳輸，光通訊賽道</td></tr><tr><td>MediaTek</td><td>2454.TW</td><td>發哥，Google TPU 潛在夥伴</td></tr><tr><td>Alchip Technologies</td><td>3661.TW</td><td>小型晶片商，ASIC 結盟陣營</td></tr><tr><td>Google</td><td>GOOGL</td><td>TPU 自研晶片、Marvell 潛在夥伴</td></tr><tr><td>Intel</td><td>INTC</td><td>玻璃基板先行者，先進封裝發展</td></tr><tr><td>台積電</td><td>2330.TW / TSM</td><td>先進封裝 CoWoS，超越 Intel</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>AI 資料中心基礎設施</td><td>NVIDIA 生態系擴張、ASIC vs. GPU 之爭</td></tr><tr><td>先進封裝</td><td>Chiplet、CoWoS、玻璃基板（GCS/TGV）時程</td></tr><tr><td>矽光子 / 光通訊</td><td>CPO（共同封裝光學）、NVLink Fusion 光互聯</td></tr><tr><td>客製晶片（ASIC）</td><td>CSP（雲端大廠）自研趨勢、Broadcom vs. Marvell 競爭</td></tr><tr><td>記憶體</td><td>快取壓縮技術對短期需求影響（傑文斯悖論討論於 EP648）</td></tr><tr><td>半導體設備</td><td>玻璃基板設備股，半年後見營收</td></tr><tr><td>網通 / 電信</td><td>NVIDIA Aerial AI-RAN，5G/6G 基站 AI 化</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<p><strong>部位控管</strong></p>
<blockquote>
<p>「部位是可以分層次調節、具備戰略縱深的。」——避免 All-in 或 All-out 的零和思維</p>
</blockquote>
<blockquote>
<p>「採取分批加減碼方式，保留現金水位作為戰略縱深。」</p>
</blockquote>
<p><strong>心態管理</strong></p>
<blockquote>
<p>「每次的修正其實某個層面上都是讓你買進的機會，但怎麼控好自己的部位是一個很大的修煉。」</p>
</blockquote>
<blockquote>
<p>「最怕的就是心態卡住，做出不理性的判斷跟情緒化的操盤。」</p>
</blockquote>
<p><strong>交易記錄</strong></p>
<blockquote>
<p>「把你的交易給記錄下來，因為很多時候你的感覺會騙你。」</p>
</blockquote>
<p><strong>市場容量觀</strong></p>
<blockquote>
<p>「就算被吃掉兩根手指，整個拳頭還是可以變更大。」——市場不是零和遊戲</p>
</blockquote>
<p><strong>健康哲學</strong></p>
<blockquote>
<p>「工作再怎麼做對生活影響不大，但健康沒顧好對生活影響才真的很大。」</p>
</blockquote>
<p><strong>槓桿原則</strong>（本集重申）</p>
<ul>
<li class="">全面轉向現股，不上任何槓桿，避免心理壓力與斷頭風險</li>
<li class="">「戰事擴大前市場仍有消化空間，但融資清潔度不足，反彈後仍需小心。」</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一nvidia-投資-marvellnvlink-fusion">主題一：NVIDIA 投資 Marvell、NVLink Fusion<a href="#主題一nvidia-投資-marvellnvlink-fusion" class="hash-link" aria-label="Direct link to 主題一：NVIDIA 投資 Marvell、NVLink Fusion" title="Direct link to 主題一：NVIDIA 投資 Marvell、NVLink Fusion" translate="no">​</a></h3>
<p><strong>外部驗證：完全吻合</strong>，NVIDIA 於 2026年3月31日正式公告。</p>
<ul>
<li class="">
<p><a href="https://nvidianews.nvidia.com/news/nvidia-ai-ecosystem-expands-as-marvell-joins-forces-through-nvlink-fusion" target="_blank" rel="noopener noreferrer" class="">NVIDIA 官方新聞稿：AI Ecosystem Expands as Marvell Joins Forces Through NVLink Fusion</a></p>
<ul>
<li class="">確認投資金額 20 億美元、NVLink Fusion 技術架構、矽光子合作項目</li>
</ul>
</li>
<li class="">
<p><a href="https://www.cnbc.com/2026/03/31/here-is-why-nvidias-partnership-and-investment-in-marvell-is-such-a-big-deal.html" target="_blank" rel="noopener noreferrer" class="">CNBC：Nvidia&#x27;s partnership and investment in Marvell – why it&#x27;s a big deal</a></p>
<ul>
<li class="">分析師認為此舉是 NVIDIA 在 CSP 自研 ASIC 趨勢下鞏固生態系主導地位的策略</li>
</ul>
</li>
<li class="">
<p><a href="https://www.nextplatform.com/connect/2026/03/31/the-2-billion-nvidia-deal-with-marvell-is-about-a-lot-more-than-nvlink-fusion/5213790" target="_blank" rel="noopener noreferrer" class="">Next Platform：The $2 Billion Nvidia Deal With Marvell Is About A Lot More Than NVLink Fusion</a></p>
<ul>
<li class="">深度解析：NVLink Fusion 背後是 NVIDIA 試圖將異質晶片鎖入自家互聯標準</li>
</ul>
</li>
<li class="">
<p><a href="https://www.fool.com/investing/2026/04/15/the-real-winner-of-nvidias-2-billion-investment-in/" target="_blank" rel="noopener noreferrer" class="">Motley Fool：The Real Winner of Nvidia&#x27;s $2 Billion Investment in Marvell</a></p>
<ul>
<li class="">點名受益最深的周邊小廠，與主委提到的「小型晶片商受惠」論點吻合</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二marvell-vs-broadcom-asic-競爭態勢">主題二：Marvell vs. Broadcom ASIC 競爭態勢<a href="#主題二marvell-vs-broadcom-asic-競爭態勢" class="hash-link" aria-label="Direct link to 主題二：Marvell vs. Broadcom ASIC 競爭態勢" title="Direct link to 主題二：Marvell vs. Broadcom ASIC 競爭態勢" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.heygotrade.com/en/blog/broadcom-vs-marvell-custom-ai-silicon-battle-2026/" target="_blank" rel="noopener noreferrer" class="">HeyGoTrade：Broadcom vs Marvell – Custom AI Silicon Battle 2026</a></p>
<ul>
<li class="">詳述兩者在 Google、AWS、Meta 客製晶片訂單上的正面競爭，與主委「NVIDIA 結盟是劍指 Broadcom」論點一致</li>
</ul>
</li>
<li class="">
<p><a href="https://www.cnbc.com/2026/04/20/marvell-stock-google-custom-ai-chips.html" target="_blank" rel="noopener noreferrer" class="">CNBC：Marvell pops on report it will help Google with custom AI chips. Broadcom shares sink</a></p>
<ul>
<li class="">Google 傳出考慮新增 Marvell 為 AI 晶片夥伴，Broadcom 股價同日下跌，印證謝孟恭分析的 ASIC 戰場消長</li>
</ul>
</li>
<li class="">
<p><a href="https://www.digitimes.com/news/a20260427PD210/broadcom-marvell-production-chips-cpo.html" target="_blank" rel="noopener noreferrer" class="">Digitimes：Broadcom, Marvell set to benefit as 1.6T optical modules near mass production</a></p>
<ul>
<li class="">CPO 光模組即將量產，兩者均受惠，但短期競合關係仍在</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三玻璃基板量產時程">主題三：玻璃基板量產時程<a href="#主題三玻璃基板量產時程" class="hash-link" aria-label="Direct link to 主題三：玻璃基板量產時程" title="Direct link to 主題三：玻璃基板量產時程" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.eettaiwan.com/20260309nt61-glass-substrates-represent-the-next-materials-revolution/" target="_blank" rel="noopener noreferrer" class="">EE Times Taiwan：玻璃基板——晶片封裝的下一場「材料革命」</a></p>
<ul>
<li class="">確認 GCS 與 TGV 技術路線，Intel 先行，台積電追趕</li>
</ul>
</li>
<li class="">
<p><a href="https://www.threads.com/@wealthbittw/post/DWbUx9_E2RJ/" target="_blank" rel="noopener noreferrer" class="">Threads @wealthbittw 玻璃基板分析</a></p>
<ul>
<li class="">獨立分析師結論：GCS、TGV 要等到 2027中〜2028 才放量，2028 大量——與主委看法完全吻合</li>
</ul>
</li>
<li class="">
<p><a href="https://www.tpca.org.tw/Message/MessageView?id=26024&amp;mid=497" target="_blank" rel="noopener noreferrer" class="">TPCA：京東方規劃2026年量產玻璃基板</a></p>
<ul>
<li class="">大陸廠積極卡位，但業界普遍預期真正大量仍在 2028 年後</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題四油價vix-與美股盤勢">主題四：油價、VIX 與美股盤勢<a href="#主題四油價vix-與美股盤勢" class="hash-link" aria-label="Direct link to 主題四：油價、VIX 與美股盤勢" title="Direct link to 主題四：油價、VIX 與美股盤勢" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://wantrich.chinatimes.com/news/20260322900004-420101" target="_blank" rel="noopener noreferrer" class="">旺得富：別急著彎腰撿！台股大怒神還沒完？謝金河「2指標」開示</a>
<ul>
<li class="">謝金河同期也指出油價與 VIX 為觀察重點，若油價衝過百美元不利股市，VIX 未衝高則盤整期可能拉長——與主委判斷方向一致</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<table><thead><tr><th>贊助商</th><th>產品</th><th>優惠資訊</th></tr></thead><tbody><tr><td><strong>NordVPN</strong></td><td>VPN 服務</td><td>優惠碼：<strong>gooaye</strong>，可享折扣及額外優惠</td></tr></tbody></table>
<hr>
<blockquote>
<p><strong>資料來源</strong></p>
<ul>
<li class="">vocus.cc 股癌EP649筆記整理（Kevin Malamute，2026/04/01）</li>
<li class="">vocus.cc 股癌EP649逐字稿（2026/04/01）</li>
<li class="">社工日常 socialworkerdaily.com 股癌筆記EP649</li>
<li class="">NVIDIA 官方新聞稿（2026/03/31）</li>
<li class="">各財經媒體驗證報導（CNBC、Next Platform、Motley Fool、Digitimes）</li>
</ul>
<p>⚠️ <strong>免責聲明</strong>：本文為個人學習筆記整理，不構成任何投資建議。投資有風險，請自行判斷。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP649.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP648"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP648 | 🦆</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP650"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP650 | 🦄</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-閒聊財富自由後的生活觀" class="table-of-contents__link toc-highlight">1. 閒聊：財富自由後的生活觀</a></li><li><a href="#2-盤勢觀點台股多頭-vs-美股死貓跳" class="table-of-contents__link toc-highlight">2. 盤勢觀點：台股多頭 vs. 美股死貓跳</a></li><li><a href="#3-nvidia-結盟-marvellasic-戰場的底層邏輯" class="table-of-contents__link toc-highlight">3. NVIDIA 結盟 Marvell：ASIC 戰場的底層邏輯</a></li><li><a href="#4-玻璃基板2028-年前別急著數鈔票" class="table-of-contents__link toc-highlight">4. 玻璃基板：2028 年前別急著數鈔票</a></li><li><a href="#5-mediatek發哥與-google-tpu" class="table-of-contents__link toc-highlight">5. MediaTek（發哥）與 Google TPU</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一nvidia-投資-marvellnvlink-fusion" class="table-of-contents__link toc-highlight">主題一：NVIDIA 投資 Marvell、NVLink Fusion</a></li><li><a href="#主題二marvell-vs-broadcom-asic-競爭態勢" class="table-of-contents__link toc-highlight">主題二：Marvell vs. Broadcom ASIC 競爭態勢</a></li><li><a href="#主題三玻璃基板量產時程" class="table-of-contents__link toc-highlight">主題三：玻璃基板量產時程</a></li><li><a href="#主題四油價vix-與美股盤勢" class="table-of-contents__link toc-highlight">主題四：油價、VIX 與美股盤勢</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>