<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP663" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP663 | 🦘 信仰測試 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP663"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP663 | 🦘 信仰測試 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026-05-20（二）｜時長：約 50 分鐘｜主持人：謝孟恭"><meta data-rh="true" property="og:description" content="播出日期：2026-05-20（二）｜時長：約 50 分鐘｜主持人：謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP663"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP663" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP663" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP663 | 🦘 信仰測試","item":"https://airoboth.github.io/tech-site/docs/fintech/EP663"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP663 | 🦘 信仰測試</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP663 | 🦘 信仰測試</h1></header>
<blockquote>
<p>播出日期：2026-05-20（二）｜時長：約 50 分鐘｜主持人：謝孟恭</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🦘（袋鼠）呼應本集標題「信仰測試」——袋鼠跳躍姿態代表這波市場行情大幅躍進、難以預測軌跡，而袋鼠的「育兒袋」意象象徵真正的信奉者把持倉「揣在懷裡」、不輕易丟棄。整集主軸是：當行情漲得又急又猛（聯發科 15 天大漲 78%、被動元件族群全面漲停），是否還能維持當初的判斷？謝孟恭以「信仰測試」為框架，從三個方向驗證敘事的有效性：被動元件漲價的進度條、聯發科 vs. 博通的訂單消長，以及剛從處置期出關後的大盤走向。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-被動元件漲價追蹤與敘事">1. 被動元件漲價追蹤與敘事<a href="#1-被動元件漲價追蹤與敘事" class="hash-link" aria-label="Direct link to 1. 被動元件漲價追蹤與敘事" title="Direct link to 1. 被動元件漲價追蹤與敘事" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭自 EP662 起連續追蹤被動元件漲價進程，EP663 進一步更新各品項數據</li>
<li class="">漲價分三階段：<strong>現貨漲價 → 預漲信息蔓延 → 控貨停單</strong>（EP663 已確認進入第二至三階段過渡）</li>
<li class="">品項範圍：電阻、MLCC（積層陶瓷電容）、SP-Cap（固態高分子電容）全面動作</li>
<li class=""><strong>日系龍頭率先調漲</strong>：<!-- -->
<ul>
<li class="">村田製作所（Murata，6981.JP）：最早宣告漲價，幅度兩位數以上</li>
<li class="">太陽誘電（Taiyo Yuden，6976.JP）：5 月 1 日起跟進，多項核心品項同步調漲</li>
</ul>
</li>
<li class=""><strong>台廠受益實況</strong>：<!-- -->
<ul>
<li class="">國巨（2327）：2026 年 4 月營收 140.39 億元，月增 3%、年增 22%，連兩月改寫歷史新高</li>
<li class="">信昌電（6173）：高壓 MLCC 訂單暴量，交期延長至 16～18 周，股價連續兩日漲停</li>
<li class="">禾伸堂（3026）：耐高壓電容、電源電容受惠 AI 伺服器架構升級，產能吃緊</li>
<li class="">華容（5328）、金山電（8042）：跟隨族群同步亮燈漲停</li>
<li class="">被動元件類股整體漲幅：單日高達 6.44%</li>
</ul>
</li>
<li class=""><strong>漲價基本面支撐</strong>：<!-- -->
<ul>
<li class="">原物料：銀價年漲逾 150%、銅與錫漲逾 30%，材料成本墊高廠商漲價合理性</li>
<li class="">需求面：AI 伺服器高功耗化 → 從 GPU、記憶體外溢至周邊被動元件，需求量估增 4 倍</li>
</ul>
</li>
<li class="">謝孟恭類比：「<strong>2018 被動元件之亂的條件正在重新成形</strong>」——當時短缺造成電阻、MLCC 價格倍翻，此次背景更扎實（AI 需求驅動而非單純缺貨炒作）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-聯發科--博通訂單追蹤">2. 聯發科 &amp; 博通訂單追蹤<a href="#2-聯發科--博通訂單追蹤" class="hash-link" aria-label="Direct link to 2. 聯發科 &amp; 博通訂單追蹤" title="Direct link to 2. 聯發科 &amp; 博通訂單追蹤" translate="no">​</a></h3>
<ul>
<li class=""><strong>背景</strong>：聯發科（2454）因短線漲幅驚人，5 月 7 日起被證交所列入處置，改採 5 分鐘一次人工撮合；5 月 20 日（本集播出當日）處置期正式結束，「出關」恢復正常交易</li>
<li class=""><strong>聯發科（2454）關鍵數據</strong>：<!-- -->
<ul>
<li class="">股價：15 天內從約 2,090 元漲至 3,670 元歷史新高，漲幅達 <strong>78%</strong></li>
<li class="">市值：峰值達 <strong>5.82 兆元</strong>，台股史上最大市值處置股</li>
<li class="">全年 AI ASIC 營收展望：上修至 <strong>20 億美元</strong>（較原先翻倍）</li>
<li class="">Google TPU 出貨量：2026 年預計翻倍至 <strong>40 萬顆</strong>（均價約 3,500 美元，年貢獻約 14 億美元）</li>
<li class="">外資目標價：最高喊至 2,800 元（以較低時點計）；2028 年 EPS 可能挑戰 400 元</li>
</ul>
</li>
<li class=""><strong>聯發科奪單關鍵</strong>：在美國矽谷成立子公司「擎發通訊」，自研獨家 <strong>SerDes（序列化/反序列化）</strong> 技術，成功以更優異的 I/O 解決方案切入 Google TPU 供應鏈，部分訂單從博通手中搶下</li>
<li class=""><strong>博通（Broadcom，AVGO）現況</strong>：<!-- -->
<ul>
<li class="">市值：5 月 15 日首次突破 <strong>2 兆美元</strong>，創歷史新高</li>
<li class="">Google TPU 訂單：仍保留 Google 第七代 TPU v7p 的設計主導權；v7e 版本則由 Google 自研 die + 聯發科 I/O 方案組成</li>
<li class="">其他訂單：持續擴大 Meta 等超大規模雲端廠商的 ASIC 接單</li>
</ul>
</li>
<li class=""><strong>謝孟恭觀點</strong>：聯發科 vs. 博通並非零和競爭，兩者都在 AI ASIC 大餅中共同成長；聯發科的成功是台廠突破傳統手機晶片標籤的里程碑，而博通依然是全球客製 ASIC 的頭號玩家</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-近期盤勢看法">3. 近期盤勢看法<a href="#3-近期盤勢看法" class="hash-link" aria-label="Direct link to 3. 近期盤勢看法" title="Direct link to 3. 近期盤勢看法" translate="no">​</a></h3>
<ul>
<li class="">EP663 播出當日恰逢聯發科「出關」第一天，盤面意義重大：市場焦點在於處置期結束後能否持續上攻</li>
<li class="">謝孟恭指出，行情在「瘋狂上修」階段，<strong>過多的基本面研究反而會讓人猶豫</strong>；真正重要的是判斷「敘事是否完好」</li>
<li class="">「信仰測試」核心邏輯：<!-- -->
<ol>
<li class="">如果你在聯發科處置期間因流動性受阻而賣出，你是否通過了信仰測試？</li>
<li class="">被動元件的漲價敘事有數據支撐（國巨營收、信昌電訂單），持倉是否有足夠理由？</li>
<li class="">在族群全面漲停後，是否能保持冷靜，不追高沒買到的部位？</li>
</ol>
</li>
<li class=""><strong>盤勢策略</strong>：行情強勁時，不需要硬找「還沒漲」的板塊，更應關注<strong>持有的邏輯是否依然成立</strong>；若成立，震盪是加碼機會</li>
<li class=""><strong>提醒</strong>：市場極度亢奮時，注意「敘事失真」風險——當所有人都在說同一個故事，部分資金已在提前佈局出場</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>聯發科</td><td><a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a></td><td>Google TPU ASIC 訂單爆發、AI 晶片設計競爭</td></tr><tr><td>博通</td><td><a href="https://finance.yahoo.com/quote/AVGO/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AVGO</a></td><td>ASIC 訂單競爭、Google TPU v7p 主導、市值破 2 兆美元</td></tr><tr><td>國巨</td><td><a href="https://tw.stock.yahoo.com/quote/2327.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2327</a></td><td>被動元件漲價龍頭，4 月營收創歷史新高</td></tr><tr><td>信昌電</td><td><a href="https://tw.stock.yahoo.com/quote/6173.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">6173</a></td><td>高壓 MLCC 訂單暴量，交期延長至 16～18 周</td></tr><tr><td>禾伸堂</td><td><a href="https://tw.stock.yahoo.com/quote/3026.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3026</a></td><td>電源電容、耐高壓電容，AI 伺服器架構受惠</td></tr><tr><td>華新科</td><td><a href="https://tw.stock.yahoo.com/quote/2492.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2492</a></td><td>MLCC 台廠，受惠漲價題材</td></tr><tr><td>華容</td><td><a href="https://tw.stock.yahoo.com/quote/5328.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">5328</a></td><td>被動元件族群漲停</td></tr><tr><td>金山電</td><td><a href="https://tw.stock.yahoo.com/quote/8042.TWO/technical-analysis" target="_blank" rel="noopener noreferrer" class="">8042</a></td><td>被動元件族群漲停</td></tr><tr><td>村田製作所</td><td><a href="https://finance.yahoo.com/quote/6981.T/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">6981</a></td><td>日系被動元件漲價領頭，幅度兩位數以上</td></tr><tr><td>太陽誘電</td><td><a href="https://finance.yahoo.com/quote/6976.T/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">6976</a></td><td>5 月 1 日起調漲，繼村田之後第二家指標廠跟進</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>被動元件 / 電子零組件</td><td>日系廠帶動漲價潮，AI 伺服器外溢需求，電阻 / MLCC / SP-Cap 全面吃緊</td></tr><tr><td>半導體 / AI ASIC 設計</td><td>聯發科 vs. 博通搶奪 Google TPU 訂單，台灣 IC 設計跨入雲端定制晶片</td></tr><tr><td>電源 / 功率元件</td><td>耐高壓電容、PMIC 配合 AI 伺服器高功耗需求同步受惠</td></tr><tr><td>大盤 / 市場情緒</td><td>聯發科處置期出關、族群全漲後的盤勢研判與持倉紀律</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p><strong>「信仰測試——行情越瘋，你的判斷越要清醒。」</strong>
——謝孟恭以「信仰測試」為框架：市場能輕易打斷信心的時候，正是驗證敘事是否真的成立的最佳時機</p>
</blockquote>
<blockquote>
<p><strong>「被動元件從 10 元漲到 15 元，漲幅 50%，但不會破壞需求——廠商獲利才是真正受益的那個。」</strong>
——低單價品的漲價邏輯：需求彈性低、廠商獲利放大效果驚人</p>
</blockquote>
<p><strong>核心心法整理：</strong></p>
<ol>
<li class=""><strong>敘事完整性優先</strong>：在高速上漲的行情中，不是問「還能不能買」，而是問「我的原始敘事是否還完好」</li>
<li class=""><strong>處置期不等於錯誤信號</strong>：聯發科被處置是流動性懲罰機制，不代表基本面有問題；能在處置期持倉，就是通過了信仰測試</li>
<li class=""><strong>被動元件的漲價遞延效應</strong>：現貨漲 → 遠期合約談判 → 停單控貨，敘事有清晰的時間進度條，可以追蹤驗證</li>
<li class=""><strong>ASIC 時代的競合格局</strong>：聯發科與博通並非你死我活，雲端廠商多供應商策略給了兩家都成長的空間；重點是判斷哪家「成長彈性」更大</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一被動元件漲價行情">主題一：被動元件漲價行情<a href="#主題一被動元件漲價行情" class="hash-link" aria-label="Direct link to 主題一：被動元件漲價行情" title="Direct link to 主題一：被動元件漲價行情" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E4%BB%8A%E6%97%A5%E5%85%A8%E6%97%8F%E7%BE%A4%E7%88%86%E7%99%BC-%E5%9C%8B%E5%B7%A8%E9%A0%98%E8%BB%8D-%E4%BF%A1%E6%98%8C%E9%9B%BB%E9%AB%98%E5%A3%93MLCC%E8%A8%82%E5%96%AE%E6%9A%B4%E9%87%8F%E6%88%90%E7%9B%A4%E9%9D%A2%E7%84%A6%E9%BB%9E-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69fc3c71da12e400d495404e" target="_blank" rel="noopener noreferrer" class="">被動元件今日全族群爆發，國巨領軍、信昌電高壓 MLCC 訂單暴量（豐雲學堂，2026/05）</a>
信昌電交期延長至 16～18 周、連兩日漲停，確認訂單外溢效果正在實現</p>
</li>
<li class="">
<p><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E6%97%A5%E7%B3%BB%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E6%BC%B2%E5%83%B9%E6%BD%AE%E6%93%B4%E5%A4%A7-%E5%A4%AA%E9%99%BD%E8%AA%98%E9%9B%BB%E8%B7%9F%E9%80%B2%E6%9D%91%E7%94%B0-%E5%8F%B0%E5%BB%A03%E6%9C%88%E7%87%9F%E6%94%B6%E5%85%A8%E7%B7%9A%E5%A0%B1%E6%8D%B7-%E9%97%9C%E6%B3%A8%E4%BB%8A%E6%97%A5%E5%9C%8B%E5%B7%A8%E6%B3%95%E8%AA%AA-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69def03b9cfb070a861d723b" target="_blank" rel="noopener noreferrer" class="">日系被動元件漲價潮擴大，太陽誘電跟進村田（豐雲學堂，2026/05）</a>
太陽誘電 5/1 起跟進漲價，台廠 3 月營收全線報捷，趨勢加速確認</p>
</li>
<li class="">
<p><a href="https://money.udn.com/money/story/5607/9502489" target="_blank" rel="noopener noreferrer" class="">國巨、禾伸堂一直飆！被動元件到底還可不可以買？（經濟日報）</a>
外資分析師確認 AI 伺服器外溢邏輯，漲價題材仍有延伸空間</p>
</li>
<li class="">
<p><a href="https://readmo.cmoney.tw/article/bd418e0b-22cc-4eb0-8ff1-189dd97bd587" target="_blank" rel="noopener noreferrer" class="">2026 被動元件漲價與高階 MLCC 結構性供需的核心意義（CMoney）</a>
說明此次漲價並非炒作，而是建立在 AI 高功耗、車用升級、供應鏈重組三重結構性驅動</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二聯發科--博通-asic-訂單競爭">主題二：聯發科 &amp; 博通 ASIC 訂單競爭<a href="#主題二聯發科--博通-asic-訂單競爭" class="hash-link" aria-label="Direct link to 主題二：聯發科 &amp; 博通 ASIC 訂單競爭" title="Direct link to 主題二：聯發科 &amp; 博通 ASIC 訂單競爭" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://blog.hamibook.com.tw/%E5%95%86%E7%AE%A1%E7%90%86%E8%B2%A1/%E6%88%90%E5%8A%9F%E8%B7%A8%E8%B6%B3ai%E4%BC%BA%E6%9C%8D%E5%99%A8%E3%80%80%E8%81%AF%E7%99%BC%E7%A7%91%E6%93%A0%E4%B8%8B%E5%8D%9A%E9%80%9A%E6%8E%A5%E8%B0%B7%E6%AD%8C%E5%A4%A7%E5%96%AE" target="_blank" rel="noopener noreferrer" class="">成功跨足 AI 伺服器，聯發科擠下博通接谷歌大單（Hami 書城快讀）</a>
商周深度報導：聯發科靠 SerDes 技術從博通手中搶下 Google TPU 訂單的完整過程</p>
</li>
<li class="">
<p><a href="https://techtaiwan.cw.com.tw/article/65/" target="_blank" rel="noopener noreferrer" class="">聯發科 AI ASIC 大爆發！第一名論文助攻，再度搶下 Google TPU 訂單（胡說科技）</a>
學術研究成果作為技術背書，說明聯發科 SerDes 技術的競爭壁壘</p>
</li>
<li class="">
<p><a href="https://technews.tw/2025/03/18/google-taps-mediatek-broadcom/" target="_blank" rel="noopener noreferrer" class="">不受 Google、聯發科合作影響，博通淡定續拿 Google 第七代 TPU 訂單（TechNews）</a>
博通維持 v7p 主導地位，兩家並非零和競爭，驗證謝孟恭的「競合格局」觀點</p>
</li>
<li class="">
<p><a href="https://www.hstong.com/news/hk/detail/26051515122196621" target="_blank" rel="noopener noreferrer" class="">博通市值首次突破 2 萬億美元（華盛通，2026-05-15）</a>
博通 5 月 15 日市值創歷史新高，印證 AI ASIC 大廠全面受益的趨勢</p>
</li>
<li class="">
<p><a href="https://wantrich.chinatimes.com/news/20260510900039-420101" target="_blank" rel="noopener noreferrer" class="">市值 5.8 兆妖股出沒！聯發科處置期改寫天價 3,630 元「出關後劇本已寫好」（旺得富）</a>
分析師解析聯發科處置期後的盤面情境，說明出關並非利空而是解套機會</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三大盤盤勢與市場情緒">主題三：大盤盤勢與市場情緒<a href="#主題三大盤盤勢與市場情緒" class="hash-link" aria-label="Direct link to 主題三：大盤盤勢與市場情緒" title="Direct link to 主題三：大盤盤勢與市場情緒" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://tw.stock.yahoo.com/news/15%E5%A4%A9%E7%8B%82%E9%A3%8678-%E7%9B%B4%E8%A1%9D2615%E5%85%83-%E8%81%AF%E7%99%BC%E7%A7%91%E7%9B%AE%E6%A8%99%E5%83%B92-800%E5%85%83%E6%88%90%E6%96%B0%E5%9C%B0%E6%9D%BF-%E5%A4%96%E8%B3%87%E4%B8%8A%E7%9C%8B70%E5%84%84%E7%BE%8E%E5%85%83-235000798.html" target="_blank" rel="noopener noreferrer" class="">15 天狂飆 78%！聯發科目標價 2,800 元成新地板（Yahoo 股市）</a>
外資上看 70 億美元市場，印證聯發科的「信仰測試」背景——漲太快讓人難以追</p>
</li>
<li class="">
<p><a href="https://tw.stock.yahoo.com/news/%E8%81%AF%E7%99%BC%E7%A7%91%E8%B7%8C%E5%87%BA%E6%B3%A8%E6%84%8F%E8%82%A1%E5%90%8D%E5%96%AE-%E6%88%90%E5%8A%9F%E8%BA%B2%E9%81%8E%E4%BA%8C%E5%BA%A6%E8%99%95%E7%BD%AE-20%E5%88%86%E9%90%98%E6%92%AE%E5%90%88%E5%8D%B1%E6%A9%9F-124947515.html" target="_blank" rel="noopener noreferrer" class="">聯發科跌出注意股名單，成功躲過二度處置（Yahoo 股市）</a>
5 月 20 日出關後股價趨於理性，二度處置危機解除，基本面持倉者勝出</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>東璧堂（Dongbitang）</strong></p>
<ul>
<li class="">產品：薏仁紅豆粉（珍珠薏仁研磨），標榜代謝支援、日常養生</li>
<li class="">折扣碼：<code>520gooaye</code></li>
<li class="">方案：購買指定組合享折扣，加碼贈品方案</li>
<li class="">說明：謝孟恭於節目片頭帶入，為常規合作廠商</li>
</ul>
<hr>
<p><em>本文整理自公開網路資訊（Apple Podcasts、Threads @ai_j_2026.12 筆記、豐雲學堂、經濟日報、Yahoo 股市、TechNews、旺得富、胡說科技等），僅供學習參考，不構成投資建議。</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP663.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP662"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP664"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP664 | 🐟</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-被動元件漲價追蹤與敘事" class="table-of-contents__link toc-highlight">1. 被動元件漲價追蹤與敘事</a></li><li><a href="#2-聯發科--博通訂單追蹤" class="table-of-contents__link toc-highlight">2. 聯發科 &amp; 博通訂單追蹤</a></li><li><a href="#3-近期盤勢看法" class="table-of-contents__link toc-highlight">3. 近期盤勢看法</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一被動元件漲價行情" class="table-of-contents__link toc-highlight">主題一：被動元件漲價行情</a></li><li><a href="#主題二聯發科--博通-asic-訂單競爭" class="table-of-contents__link toc-highlight">主題二：聯發科 &amp; 博通 ASIC 訂單競爭</a></li><li><a href="#主題三大盤盤勢與市場情緒" class="table-of-contents__link toc-highlight">主題三：大盤盤勢與市場情緒</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>