<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP664" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP664 | 🐟 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP664"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP664 | 🐟 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026 年 5 月 23 日"><meta data-rh="true" property="og:description" content="播出日期：2026 年 5 月 23 日"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP664"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP664" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP664" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP664 | 🐟","item":"https://airoboth.github.io/tech-site/docs/fintech/EP664"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP664 | 🐟</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP664 | 🐟</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026 年 5 月 23 日
<strong>主持人</strong>：謝孟恭（孟恭）
<strong>平台</strong>：Apple Podcasts / Spotify / SoundOn
<strong>筆記來源</strong>：yasac.substack.com、vocus.cc</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p><strong>標題</strong>：AI 高密度機櫃換代：被動元件迎來長線大潮</p>
<p>🐟「魚」的意象：在市場洪流中看似渺小不起眼的被動元件（MLCC、鋁電容），如今卻如魚群般聚集爆發，乘著 AI 高密度機櫃換代的浪潮成為不可忽視的結構性機會；同時也呼應主持人倉位進入「處置股」、交易宛如魚兒困在淺水區每 20 分鐘才撮合一次的窘境。</p>
<p>本集核心論點：AI 算力擴張已從晶片蔓延至硬體供應鏈最上游，機櫃高密度化正驅動被動元件迎來長線需求潮。同週也有 Anthropic 首次獲利季消息、Google × Blackstone TPU 合資、Nvidia 供應鏈封鎖等重大外部催化劑。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-被動元件ai-高密度機櫃換代的隱形受益者">1. 被動元件：AI 高密度機櫃換代的隱形受益者<a href="#1-被動元件ai-高密度機櫃換代的隱形受益者" class="hash-link" aria-label="Direct link to 1. 被動元件：AI 高密度機櫃換代的隱形受益者" title="Direct link to 1. 被動元件：AI 高密度機櫃換代的隱形受益者" translate="no">​</a></h3>
<ul>
<li class="">AI 伺服器機櫃功耗從 150kW 朝 1MW 發展，單一機櫃 MLCC 用量從 50 萬顆可能倍增至 100 萬顆以上。</li>
<li class="">高壓 MLCC、鋁電容、功率半導體因「電力密度、電流速度、散熱壓力」三重需求同步飆升。</li>
<li class=""><strong>獨立電力控制櫃（Power Rack）成為瓶頸</strong>，交貨週期由正常 8 週延長至 24 週，訂單出貨比連續多季 &gt; 1。</li>
<li class="">日商村田 4 月宣布電感漲價，太陽誘電 5 月調漲 MLCC、電感及 RF 元件，松下擬 7 月調漲部分電容。</li>
<li class="">謝孟恭觀點：被動元件過去是「低單價成熟循環品」，AI 時代已轉型為不可或缺的高階工程材料，高階 MLCC ASP 中樞被抬升後不易快速回落。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-anthropic-轉虧為盈反駁-ai-泡沫論">2. Anthropic 轉虧為盈，反駁 AI 泡沫論<a href="#2-anthropic-轉虧為盈反駁-ai-泡沫論" class="hash-link" aria-label="Direct link to 2. Anthropic 轉虧為盈，反駁 AI 泡沫論" title="Direct link to 2. Anthropic 轉虧為盈，反駁 AI 泡沫論" translate="no">​</a></h3>
<ul>
<li class="">2026 Q2 有望創下首個獲利季：營收估達 <strong>$109 億美元</strong>，預計營業利益 <strong>$5.59 億美元</strong>。</li>
<li class="">Q1 2026 營收已達 $48 億美元，年增幅驚人。</li>
<li class="">謝孟恭觀點：模型商實現獲利是 AI 非泡沫的重要佐證；硬體投資仍將持續擴大，不會因獲利而縮手。</li>
<li class="">名言：「AI 不會讓你不用工作，它會讓你一個人能打一個師，然後讓你更忙。」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-google--blackstonetpu-向第三方開放">3. Google × Blackstone：TPU 向第三方開放<a href="#3-google--blackstonetpu-向第三方開放" class="hash-link" aria-label="Direct link to 3. Google × Blackstone：TPU 向第三方開放" title="Direct link to 3. Google × Blackstone：TPU 向第三方開放" translate="no">​</a></h3>
<ul>
<li class="">2026/05/19 宣布：Blackstone 以 <strong>50 億美元</strong>股權投資，雙方成立合資公司，提供以 Google TPU 為算力的雲端服務（Compute-as-a-Service）。</li>
<li class="">計畫 2027 年上線 500MW 容量，長期目標含債務融資規模達 250 億美元。</li>
<li class="">意義：Google TPU 不再只透過 Google Cloud 自用，而是向不願完全綁定 Google Cloud 的客戶開放，直接挑戰 Nvidia GPU 雲端生態。</li>
<li class="">謝孟恭觀點：TPU 自用外銷比趨近 3:1，排擠 Nvidia 地位的信號明確。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-nvidia-供應鏈封鎖戰">4. Nvidia 供應鏈封鎖戰<a href="#4-nvidia-供應鏈封鎖戰" class="hash-link" aria-label="Direct link to 4. Nvidia 供應鏈封鎖戰" title="Direct link to 4. Nvidia 供應鏈封鎖戰" translate="no">​</a></h3>
<ul>
<li class="">Nvidia 主動包下 CPO 共封裝光學雷射光源、HBM 高頻寬記憶體等關鍵零組件產能。</li>
<li class="">策略目的：提前鎖倉關鍵供應，擠壓 AMD、Google 等競爭對手的供應鏈可得性。</li>
<li class="">謝孟恭觀點：「在半導體圈，保護資訊來源比拿到資訊本身更重要。」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-台股處置股制度討論">5. 台股處置股制度討論<a href="#5-台股處置股制度討論" class="hash-link" aria-label="Direct link to 5. 台股處置股制度討論" title="Direct link to 5. 台股處置股制度討論" translate="no">​</a></h3>
<ul>
<li class="">4 月至 5 月核心被動元件持倉因漲幅過大進入處置股，每 20 分鐘撮合一次，國際法人大舉進場時遭遇流動性限制。</li>
<li class="">多家外資法人已向主管機關反映，市場預期未來處置制度可能調整。</li>
<li class="">謝孟恭觀點：「處置制度好不好，取決於你有沒有在裡面賺到錢。」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-紅酒市場趣味觀察">6. 紅酒市場趣味觀察<a href="#6-紅酒市場趣味觀察" class="hash-link" aria-label="Direct link to 6. 紅酒市場趣味觀察" title="Direct link to 6. 紅酒市場趣味觀察" translate="no">​</a></h3>
<ul>
<li class="">Liv-ex 紅酒指數 2022 年見頂後已修正逾三年，目前進入低點整理區。</li>
<li class="">謝孟恭認為此時是入坑紅酒收藏的好時機（類比資產配置中的「估值修正後布局」思路）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-買房哲學">7. 買房哲學<a href="#7-買房哲學" class="hash-link" aria-label="Direct link to 7. 買房哲學" title="Direct link to 7. 買房哲學" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭不認同一味追捷運站的邏輯，強調重視採光、建商口碑與施工品質。</li>
<li class="">名言：「不要被網路上的『地點、地點、地點』洗腦。」</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-節目預告">8. 節目預告<a href="#8-節目預告" class="hash-link" aria-label="Direct link to 8. 節目預告" title="Direct link to 8. 節目預告" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭預告自製遊戲《紅眼露比》預計 7 月上線。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>國巨</td><td><a href="https://tw.stock.yahoo.com/quote/2327.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2327</a></td><td>被動元件龍頭，MLCC 漲價受益，1M +99.4%，RSI 90，進入處置股</td></tr><tr><td>華新科</td><td><a href="https://tw.stock.yahoo.com/quote/2492.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2492</a></td><td>MLCC 漲價受益，1M +105.3%，RSI 85</td></tr><tr><td>禾伸堂</td><td><a href="https://tw.stock.yahoo.com/quote/3026.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3026</a></td><td>被動元件，高壓 MLCC，1M +92.1%，RSI 84</td></tr><tr><td>Alphabet（Google）</td><td><a href="https://finance.yahoo.com/quote/GOOGL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">GOOGL</a></td><td>TPU 外銷策略、Blackstone 合資，$382.97，1M +13.0%</td></tr><tr><td>Anthropic</td><td>私有</td><td>AI 模型商首次獲利季，反駁泡沫論</td></tr><tr><td>Nvidia</td><td><a href="https://finance.yahoo.com/quote/NVDA/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">NVDA</a></td><td>供應鏈封鎖策略，包下 CPO 雷射、HBM 產能</td></tr><tr><td>AMD</td><td><a href="https://finance.yahoo.com/quote/AMD/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AMD</a></td><td>受 Nvidia 供應鏈策略排擠</td></tr><tr><td>Blackstone</td><td><a href="https://finance.yahoo.com/quote/BX/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">BX</a></td><td>與 Google 合資 TPU 雲端，初始 50 億美元投資</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>被動元件（MLCC / 鋁電容 / 功率半導體）</td><td>AI 高密度機櫃換代驅動長線需求，高階規格 ASP 結構性抬升</td></tr><tr><td>AI 基礎設施 / 資料中心</td><td>機櫃功耗從 150kW → 1MW，800VDC 架構普及</td></tr><tr><td>AI 模型商</td><td>Anthropic Q2 首次獲利，驗證 AI 商業化可行性</td></tr><tr><td>雲端運算 / 晶片</td><td>Google TPU 向第三方開放，挑戰 Nvidia GPU 雲端壟斷地位</td></tr><tr><td>共封裝光學 CPO</td><td>Nvidia 大量預訂 CPO 雷射光源，矽光子供應鏈受矚目</td></tr><tr><td>高頻寬記憶體 HBM</td><td>Nvidia 包下大量產能，SK 海力士、三星、美光供應吃緊</td></tr><tr><td>台股市場制度</td><td>處置股制度對流動性的影響，外資呼籲改革</td></tr><tr><td>紅酒收藏市場</td><td>Liv-ex 指數 2022 年見頂後三年修正，進入布局窗口</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p>「AI 不會讓你不用工作，它會讓你一個人能打一個師，然後讓你更忙。」</p>
</blockquote>
<blockquote>
<p>「處置制度好不好，取決於你有沒有在裡面賺到錢。」</p>
</blockquote>
<blockquote>
<p>「在半導體圈，保護資訊來源比拿到資訊本身更重要。」</p>
</blockquote>
<blockquote>
<p>「不要被網路上的『地點、地點、地點』洗腦。」</p>
</blockquote>
<p><strong>本集投資哲學核心</strong>：</p>
<ul>
<li class="">沿著算力擴張的路徑找「上游受益者」——從晶片到電源、電容，每一層都有機會。</li>
<li class="">模型商獲利是 AI 長線投資信心的錨，不要因短期漲幅過大就輕易動搖。</li>
<li class="">供應鏈封鎖戰是護城河的一種形式，Nvidia 的動作值得持續追蹤。</li>
<li class="">策略性全線持倉（「全線噴射」），但需承擔處置股流動性風險。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-a被動元件漲價潮">主題 A：被動元件漲價潮<a href="#主題-a被動元件漲價潮" class="hash-link" aria-label="Direct link to 主題 A：被動元件漲價潮" title="Direct link to 主題 A：被動元件漲價潮" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.chinatimes.com/realtimenews/20260524000005-260410" target="_blank" rel="noopener noreferrer" class="">被動元件變身「基建英雄」6 檔概念股吃下這波電力紅利 — 中時新聞網（2026/05/24）</a></p>
<blockquote>
<p>外部媒體同步確認被動元件全族群爆發，國巨領軍，信昌電高壓 MLCC 訂單暴量。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://statementdog.com/news/15807" target="_blank" rel="noopener noreferrer" class="">MLCC 漲價潮引爆被動元件行情 國巨領軍攻頂 — 財報狗</a></p>
<blockquote>
<p>分析師指出高壓 MLCC 因 AI 伺服器需求結構性改變，ASP 中樞長期看漲。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://www.tradingkey.com/zh-hant/analysis/stocks/us-stock/261849832-mlcc-hbm-ai-vsh-tradingkey" target="_blank" rel="noopener noreferrer" class="">AI 伺服器催生 MLCC 新風口，會是下一個 HBM？— TradingKey</a></p>
<blockquote>
<p>類比 HBM 的供需邏輯，高階 MLCC 在 AI 時代有機會複製類似走勢。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://readmo.cmoney.tw/article/1cdabc75-3628-4ff1-b25a-63387c51d99c" target="_blank" rel="noopener noreferrer" class="">2026 被動元件漲價如何改寫高階 MLCC 供需曲線 — CMoney ReadMo</a></p>
<blockquote>
<p>村田、太陽誘電接連宣布漲價，台廠國巨、華新科直接受惠。</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-banthropic-首次獲利季">主題 B：Anthropic 首次獲利季<a href="#主題-banthropic-首次獲利季" class="hash-link" aria-label="Direct link to 主題 B：Anthropic 首次獲利季" title="Direct link to 主題 B：Anthropic 首次獲利季" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.bloomberg.com/news/articles/2026-05-20/anthropic-on-pace-for-first-profitable-quarter-as-revenue-surges" target="_blank" rel="noopener noreferrer" class="">Anthropic on Pace for First Profitable Quarter as Revenue Surges — Bloomberg（2026/05/20）</a></p>
<blockquote>
<p>Bloomberg 獨家：Anthropic Q2 預計營收 $109 億、營業利益 $5.59 億，為成立以來首次獲利。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://www.cnbc.com/2026/05/20/anthropic-revenue-explosive-growth-ipo-profitable-quarter.html" target="_blank" rel="noopener noreferrer" class="">Anthropic set to hit $10.9 billion in revenue during second quarter — CNBC（2026/05/20）</a></p>
<blockquote>
<p>CNBC 同步確認，AI 模型商商業化成熟度大幅提升。</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-cgoogle--blackstone-tpu-合資">主題 C：Google × Blackstone TPU 合資<a href="#主題-cgoogle--blackstone-tpu-合資" class="hash-link" aria-label="Direct link to 主題 C：Google × Blackstone TPU 合資" title="Direct link to 主題 C：Google × Blackstone TPU 合資" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.blackstone.com/news/press/blackstone-announces-joint-venture-with-google-to-create-new-tpu-cloud/" target="_blank" rel="noopener noreferrer" class="">Blackstone Announces Joint Venture with Google to Create New TPU Cloud — Blackstone 官方新聞稿（2026/05/19）</a></p>
<blockquote>
<p>官方公告：初始 50 億美元股權投資，2027 年上線 500MW，長期規模 250 億美元。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://www.hpcwire.com/bigdatawire/2026/05/20/google-expands-tpu-chip-strategy-through-new-blackstone-partnership/" target="_blank" rel="noopener noreferrer" class="">Google Expands TPU Chip Strategy Through New Blackstone Partnership — BigDATAwire/HPCwire（2026/05/20）</a></p>
<blockquote>
<p>分析：Google 此舉旨在擴大 TPU 採用率，削弱 Nvidia GPU 雲端市場主導地位。</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題-dnvidia-供應鏈封鎖">主題 D：Nvidia 供應鏈封鎖<a href="#主題-dnvidia-供應鏈封鎖" class="hash-link" aria-label="Direct link to 主題 D：Nvidia 供應鏈封鎖" title="Direct link to 主題 D：Nvidia 供應鏈封鎖" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://vocus.cc/article/6981999ffd89780001e29fe2" target="_blank" rel="noopener noreferrer" class="">2026 光通訊產業展望：解密 AI 巨頭背後的關鍵軍火庫 — vocus.cc</a></p>
<blockquote>
<p>詳細拆解 CPO 供應鏈生態，分析 Nvidia 在矽光子佈局中的角色。</p>
</blockquote>
</li>
<li class="">
<p><a href="https://abmedia.io/taiwan-hbm-memory-supply-chain-q2-2026-rally" target="_blank" rel="noopener noreferrer" class="">HBM 鏈大爆發：南亞科、華邦電全動能解析 — ABMedia（2026 Q2）</a></p>
<blockquote>
<p>SK 海力士取得 Nvidia Rubin HBM4 市場份額約 70%，台廠供應鏈地位被擠壓。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<ul>
<li class=""><strong>稅務與財務管理課程</strong>（針對中小企業主設計）<!-- -->
<ul>
<li class="">提供結構化學習模組，涵蓋稅務規劃、財務管理等主題</li>
<li class="">本集提供專屬折扣碼（詳見節目內容）</li>
</ul>
</li>
</ul>
<hr>
<p><em>資料來源：<a href="https://yasac.substack.com/p/ep664" target="_blank" rel="noopener noreferrer" class="">股癌自動筆記 EP664 — yasac.substack.com</a>、<a href="https://vocus.cc/article/6a11af6cfd89780001e13d8c" target="_blank" rel="noopener noreferrer" class="">【股癌筆記】EP664 — vocus.cc</a></em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP664.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP663"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP663 | 🦘 信仰測試</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP665"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP665 | 🌸</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-被動元件ai-高密度機櫃換代的隱形受益者" class="table-of-contents__link toc-highlight">1. 被動元件：AI 高密度機櫃換代的隱形受益者</a></li><li><a href="#2-anthropic-轉虧為盈反駁-ai-泡沫論" class="table-of-contents__link toc-highlight">2. Anthropic 轉虧為盈，反駁 AI 泡沫論</a></li><li><a href="#3-google--blackstonetpu-向第三方開放" class="table-of-contents__link toc-highlight">3. Google × Blackstone：TPU 向第三方開放</a></li><li><a href="#4-nvidia-供應鏈封鎖戰" class="table-of-contents__link toc-highlight">4. Nvidia 供應鏈封鎖戰</a></li><li><a href="#5-台股處置股制度討論" class="table-of-contents__link toc-highlight">5. 台股處置股制度討論</a></li><li><a href="#6-紅酒市場趣味觀察" class="table-of-contents__link toc-highlight">6. 紅酒市場趣味觀察</a></li><li><a href="#7-買房哲學" class="table-of-contents__link toc-highlight">7. 買房哲學</a></li><li><a href="#8-節目預告" class="table-of-contents__link toc-highlight">8. 節目預告</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題-a被動元件漲價潮" class="table-of-contents__link toc-highlight">主題 A：被動元件漲價潮</a></li><li><a href="#主題-banthropic-首次獲利季" class="table-of-contents__link toc-highlight">主題 B：Anthropic 首次獲利季</a></li><li><a href="#主題-cgoogle--blackstone-tpu-合資" class="table-of-contents__link toc-highlight">主題 C：Google × Blackstone TPU 合資</a></li><li><a href="#主題-dnvidia-供應鏈封鎖" class="table-of-contents__link toc-highlight">主題 D：Nvidia 供應鏈封鎖</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>