<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP650" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP650 | 🦄 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP650"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP650 | 🦄 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026 年 4 月 4 日（星期六）｜時長：50 分鐘｜主持人：謝孟恭"><meta data-rh="true" property="og:description" content="播出日期：2026 年 4 月 4 日（星期六）｜時長：50 分鐘｜主持人：謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP650"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP650" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP650" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP650 | 🦄","item":"https://airoboth.github.io/tech-site/docs/fintech/EP650"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP650 | 🦄</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP650 | 🦄</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026 年 4 月 4 日（星期六）｜<strong>時長</strong>：50 分鐘｜<strong>主持人</strong>：謝孟恭<br>
<strong>平台</strong>：Apple Podcasts、Spotify、SoundOn、YouTube<br>
<strong>開場金句</strong>：「見面第一句話就是 OGC（Optics, GPU, CPU）」</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🦄 <strong>獨角獸（Unicorn）</strong>，在科技與創投界象徵「估值超過 10 億美元的私人新創企業」，也代表稀有與顛覆。本集以獨角獸為題，呼應 Agentic AI 時代的「CPU 地位逆轉」——這個在 GPU 年代被邊緣化的元件，在 Agentic AI 工作流中卻意外成為最大效能瓶頸，一夕之間從配角躍升為「獨角獸級」投資標的。</p>
<p>開場三字咒語 <strong>OGC（Optics、GPU、CPU）</strong> 奠定本集三大技術軸線，象徵光學、運算架構與處理器三條投資主線的交匯。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-個人分享瘦瘦針glp-1-針劑使用心得">1. 個人分享：瘦瘦針（GLP-1 針劑）使用心得<a href="#1-個人分享瘦瘦針glp-1-針劑使用心得" class="hash-link" aria-label="Direct link to 1. 個人分享：瘦瘦針（GLP-1 針劑）使用心得" title="Direct link to 1. 個人分享：瘦瘦針（GLP-1 針劑）使用心得" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭分享第二針後身體反應，食慾下降約 <strong>三成</strong>（第一針僅 10–15%）</li>
<li class="">體重計追蹤：掉落的主要是<strong>肌肉量</strong>，脂肪維持良好</li>
<li class="">強調持續運動的重要性，以防止肌肉流失</li>
<li class="">醫師告知可能出現<strong>性慾下降</strong>副作用</li>
<li class="">搭配 OMRON 八電極體脂計追蹤身體組成變化</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-地緣政治荷莫茲海峽美伊衝突">2. 地緣政治：荷莫茲海峽美伊衝突<a href="#2-地緣政治荷莫茲海峽美伊衝突" class="hash-link" aria-label="Direct link to 2. 地緣政治：荷莫茲海峽美伊衝突" title="Direct link to 2. 地緣政治：荷莫茲海峽美伊衝突" translate="no">​</a></h3>
<ul>
<li class="">美國在荷莫茲海峽遭遇空戰，<strong>損失 F-15 戰機</strong>；一名飛行員已被救回，武器官（WSO）仍在搜索中</li>
<li class=""><strong>五角大廈「披薩指數（Pizza Tracker）」</strong>：觀察國防部周邊披薩外送訂單量異常飆升，作為美軍緊急行動的另類指標</li>
<li class="">謝孟恭觀點：「短期承受油價上漲，換取未來不確定性降低，是<strong>划算的交易</strong>」</li>
<li class="">核心投資心法：<strong>「猜對事件不是重點，事發生之後怎麼應對，才是重點」</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cpu-族群agentic-ai-引爆-cpu-價值重估本集核心">3. CPU 族群：Agentic AI 引爆 CPU 價值重估（本集核心）<a href="#3-cpu-族群agentic-ai-引爆-cpu-價值重估本集核心" class="hash-link" aria-label="Direct link to 3. CPU 族群：Agentic AI 引爆 CPU 價值重估（本集核心）" title="Direct link to 3. CPU 族群：Agentic AI 引爆 CPU 價值重估（本集核心）" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="背景轉變">背景轉變<a href="#背景轉變" class="hash-link" aria-label="Direct link to 背景轉變" title="Direct link to 背景轉變" translate="no">​</a></h4>
<p>AI 從對話式（ChatBot）進入 <strong>Agentic AI</strong> 時代——AI 代理可自主規劃子任務、查詢資料、呼叫 API、執行程式碼，形成反覆迭代的閉環工作流。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cpu-瓶頸論學術研究支撐">CPU 瓶頸論（學術研究支撐）<a href="#cpu-瓶頸論學術研究支撐" class="hash-link" aria-label="Direct link to CPU 瓶頸論（學術研究支撐）" title="Direct link to CPU 瓶頸論（學術研究支撐）" translate="no">​</a></h4>
<table><thead><tr><th>維度</th><th>傳統 AI</th><th>Agentic AI</th></tr></thead><tbody><tr><td>CPU 佔總延遲</td><td>~10%（Cornell 大學）</td><td>50–90%（Georgia Tech 論文）</td></tr><tr><td>CPU<!-- -->:GPU<!-- --> 部署比</td><td>1:4 ~ 1:8</td><td>趨向 1:1 ~ 1:2</td></tr><tr><td>每 GW CPU 核心需求</td><td>3,000 萬（ARM 估算）</td><td>1.2 億（4 倍，ARM 估算）</td></tr><tr><td>CPU 能耗佔比</td><td>較低</td><td>動態能耗達 44%（大批次）</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="各公司動態與謝孟恭觀點">各公司動態與謝孟恭觀點<a href="#各公司動態與謝孟恭觀點" class="hash-link" aria-label="Direct link to 各公司動態與謝孟恭觀點" title="Direct link to 各公司動態與謝孟恭觀點" translate="no">​</a></h4>
<p><strong>AMD</strong></p>
<ul>
<li class="">Lisa Su 指出 agent 工作流仍依賴傳統 CPU 任務</li>
<li class="">Q4 2025 資料中心營收 <strong>$53.8 億</strong>，年增 34%</li>
<li class="">2026 年 4 月股價因 Agentic AI 題材單日上漲 14%，D.A. Davidson 給予 Buy 評級，目標價 $375</li>
</ul>
<p><strong>Intel</strong></p>
<ul>
<li class="">CFO 坦言「misjudge the pace of demand」</li>
<li class="">伺服器產能「absolutely constrained（完全受限）」</li>
<li class="">Q1 2026 DCAI 營收 <strong>$51 億</strong>，年增 22%</li>
<li class="">CEO Lip-Bu Tan：AI 正從「基礎模型 → 推論 → Agentic」演進</li>
</ul>
<p><strong>ARM Holdings</strong></p>
<ul>
<li class="">伺服器市佔從 2018 年 <strong>&lt;5%</strong> → 2025 年 <strong>20–25%</strong></li>
<li class="">AWS Graviton5（192 核心）、Google Axion、Azure Cobalt 200 全面採用 ARM 架構</li>
<li class="">2026 年 YTD 漲幅高達 <strong>+87.18%</strong>，ARM 目標搶下資料中心 CPU 市場 50% 份額</li>
</ul>
<p><strong>NVIDIA</strong></p>
<ul>
<li class="">Jensen Huang 提及未來更多獨立 CPU 部署</li>
<li class="">GB200 搭載 ARM-based <strong>Grace CPU</strong> 核心（ARM 生態延伸）</li>
</ul>
<p><strong>嘉澤（3533）</strong></p>
<ul>
<li class="">台灣 CPU 插槽（Socket）與高速連接器龍頭</li>
<li class="">受惠伺服器平台升級至 6096 Pin、高速傳輸規格提升</li>
<li class="">AI server + 液冷快速接頭貢獻下半年業績</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作策略">操作策略<a href="#操作策略" class="hash-link" aria-label="Direct link to 操作策略" title="Direct link to 操作策略" translate="no">​</a></h4>
<ul>
<li class="">優先選 AMD 與 Intel（「純度高」的 CPU 純股）</li>
<li class="">台股優先關注嘉澤（3533）等 CPU socket 與高速連接器概念</li>
<li class="">採<strong>趨勢動能策略</strong>：越漲越買；跌破支撐則停止加碼，而非估值導向</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-鋁價上漲與被動元件遷徙">4. 鋁價上漲與被動元件遷徙<a href="#4-鋁價上漲與被動元件遷徙" class="hash-link" aria-label="Direct link to 4. 鋁價上漲與被動元件遷徙" title="Direct link to 4. 鋁價上漲與被動元件遷徙" translate="no">​</a></h3>
<ul>
<li class="">中東兩座鋁廠遭轟炸，影響<strong>全球鋁供應約 15%</strong></li>
<li class="">LME 鋁錠庫存降至 397,100 噸，市場由供需偏緊轉為結構性短缺</li>
<li class="">鋁價創歷史新高，連帶推升<strong>鋁電容（Aluminum Electrolytic Capacitor）</strong> 缺貨預期</li>
</ul>
<p><strong>替代方案分析：</strong></p>
<table><thead><tr><th>元件</th><th>說明</th><th>代表廠商</th></tr></thead><tbody><tr><td>MLCC（積層陶瓷電容）</td><td>微小儲能裝置，穩定電路電流，取代鋁電、鉭電</td><td>三星電機、村田、國巨</td></tr><tr><td>TLVR（穿頂式傳輸線電壓調節模組）</td><td>極速電壓調節，因應算力功耗暴增</td><td>電感廠商</td></tr></tbody></table>
<ul>
<li class="">謝孟恭定性此主題為「<strong>時機財</strong>」與「<strong>事件財</strong>」：短期有缺貨漲價機會，但 MLCC 廠長期 EPS 本益比擴張空間有限</li>
<li class="">結合 <strong>Vera Rubin</strong>（NVIDIA 下一代 GPU 平台）大規模建置需求，短期題材可期</li>
<li class="">被動元件供應商 Q1 2026 整體漲價 10–15%，MLCC B/B Ratio 從 3 月 0.89 升至 4 月 0.92</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-塑化股觀察">5. 塑化股觀察<a href="#5-塑化股觀察" class="hash-link" aria-label="Direct link to 5. 塑化股觀察" title="Direct link to 5. 塑化股觀察" translate="no">​</a></h3>
<ul>
<li class="">友人邏輯：美伊衝突封鎖伊朗石油 → 中國失去廉價原油來源 → 中國塑化業競爭力下降 → <strong>台灣塑化股受惠</strong></li>
<li class="">謝孟恭分享此觀點供聽眾參考，未提供明確操作建議</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-聽眾問答精選">6. 聽眾問答精選<a href="#6-聽眾問答精選" class="hash-link" aria-label="Direct link to 6. 聽眾問答精選" title="Direct link to 6. 聽眾問答精選" translate="no">​</a></h3>
<ul>
<li class=""><strong>做空 vs 做多</strong>：做多期望值理論無限；做空最多賺 100%。長期空頭若持續虧損，應順應市場轉向做多</li>
<li class=""><strong>基本面研究</strong>：新手常在「很淺的地方」，需歷經多個景氣循環才能真正理解供需變化</li>
<li class=""><strong>職涯困境</strong>：若工作能滿足當前財務需求，先忍耐、待機轉換，不必急於一時</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>市場</th><th>相關主題</th></tr></thead><tbody><tr><td>AMD</td><td>AMD</td><td>NASDAQ</td><td>Agentic AI / CPU 價值重估，資料中心</td></tr><tr><td>Intel</td><td>INTC</td><td>NASDAQ</td><td>CPU 需求爆發，伺服器短缺</td></tr><tr><td>ARM Holdings</td><td>ARM</td><td>NASDAQ</td><td>伺服器市佔快速擴張，Agentic AI 架構</td></tr><tr><td>NVIDIA</td><td>NVDA</td><td>NASDAQ</td><td>Agentic AI GPU + CPU（Grace），Vera Rubin</td></tr><tr><td>Meta</td><td>META</td><td>NASDAQ</td><td>AI 應用生態</td></tr><tr><td>Marvell</td><td>MRVL</td><td>NASDAQ</td><td>AI 晶片、塑化股觀察周邊</td></tr><tr><td>台積電</td><td>2330</td><td>TWSE</td><td>先進製程（N2）供應 AMD EPYC Venice</td></tr><tr><td>嘉澤</td><td>3533</td><td>TWSE</td><td>CPU socket、高速連接器，AI server</td></tr><tr><td>皮諾可可</td><td>6257</td><td>TWSE</td><td>CPU / AI server 概念（暱稱，謝孟恭提及）</td></tr><tr><td>三星電機</td><td>009150</td><td>KRX</td><td>MLCC 替代鋁電方案</td></tr><tr><td>國巨</td><td>2327</td><td>TWSE</td><td>被動元件漲價受惠</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>半導體 / CPU</td><td>Agentic AI 引發 CPU 需求結構性轉變，CPU<!-- -->:GPU<!-- --> 比例重返平衡</td></tr><tr><td>連接器</td><td>AI server 規格升級（6096 Pin）、液冷快速接頭</td></tr><tr><td>被動元件</td><td>中東鋁廠遭轟、鋁價創高，MLCC / TLVR 替代需求浮現</td></tr><tr><td>原物料 / 金屬</td><td>鋁供應中斷（全球 15%），荷莫茲海峽衝突推升油價</td></tr><tr><td>塑化 / 石化</td><td>伊朗石油受阻，台灣廠商相對競爭力提升邏輯</td></tr><tr><td>AI 應用 / 雲端</td><td>AWS Graviton、Google Axion、Azure Cobalt 推動 ARM 資料中心滲透</td></tr><tr><td>生技 / 製藥</td><td>GLP-1（瘦瘦針）個人體驗分享，非投資主題</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>「猜對事件不是重點，事發生之後怎麼樣去做處理，那才是重點。」</strong>
— 強調反應能力優於預測能力</p>
</li>
<li class="">
<p><strong>「基本面研究的本質是找預期差。」</strong>
— 市場已知的不值錢，關鍵在發現市場尚未定價的認知落差</p>
</li>
<li class="">
<p><strong>「買進理由要清楚：價值、動能、還是題材？」</strong>
— 三種框架對應不同進出場邏輯，混淆則會兩頭落空</p>
</li>
<li class="">
<p><strong>「避免成為死空頭：做多期望值無限，做空最多賺 100%。」</strong>
— 長期做空的數學期望值天生不對稱</p>
</li>
<li class="">
<p><strong>「股票終究要回歸供需，最終還是要猜摩一下供需的變化。」</strong>
— 再複雜的主題，落地還是在供需缺口</p>
</li>
<li class="">
<p><strong>「物質只是追求的一小部分；羨慕嫉妒破壞遊戲體驗；幸福在單純之物。」</strong>
— 投資心態：學會欣賞自己的進步，不與他人比較</p>
</li>
<li class="">
<p><strong>「認知程度的差別，決定了你能看見的機會。」</strong>
— 研究深度決定投資勝率</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一agentic-ai--cpu-需求暴增">主題一：Agentic AI → CPU 需求暴增<a href="#主題一agentic-ai--cpu-需求暴增" class="hash-link" aria-label="Direct link to 主題一：Agentic AI → CPU 需求暴增" title="Direct link to 主題一：Agentic AI → CPU 需求暴增" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>TrendForce Insights（2026/04）</td><td>CPU<!-- -->:GPU<!-- --> 比從 1:4 趨向 1:1；每 GW CPU 核心需求 4 倍增長；工具處理佔 Agentic 工作流延遲達 90.6%</td><td><a href="https://insights.trendforce.com/p/agentic-ai-cpu-gpu" target="_blank" rel="noopener noreferrer" class="">The Great Rebalance: Agentic AI CPU<!-- -->:GPU<!-- --> Ratio</a></td></tr><tr><td>24/7 Wall St.（2026/04/27）</td><td>Intel Q1 DCAI 營收 $51 億，年增 22%；AMD 股價單日漲 14%；2026 CPU 三強對決分析</td><td><a href="https://247wallst.com/investing/2026/04/27/intels-cpu-comeback-lifts-all-boats-can-amd-and-arm-ride-the-same-ai-wave/" target="_blank" rel="noopener noreferrer" class="">Intel&#x27;s CPU Comeback Lifts All Boats</a></td></tr><tr><td>Seeking Alpha / Beth Kindig（2026/04）</td><td>ARM 市佔擴張 + Agentic AI 瓶頸轉移至 CPU，ARM 目標價上調</td><td><a href="https://seekingalpha.com/article/4889045-arm-stock-could-win-as-agentic-ai-shifts-the-bottleneck-to-cpus" target="_blank" rel="noopener noreferrer" class="">Arm Stock Could Win as Agentic AI Shifts the Bottleneck to CPUs</a></td></tr><tr><td>Tom&#x27;s Hardware（2026/04）</td><td>Intel 轉移消費端 CPU 產能至 Xeon；伺服器 CPU 價格自 2026 Q1 起漲 10–20%</td><td><a href="https://www.tomshardware.com/pc-components/cpus/shifting-need-for-cpus-in-ai-workloads-drives-intensifying-shortages-price-hikes" target="_blank" rel="noopener noreferrer" class="">CPU Shortage &amp; Price Hikes</a></td></tr><tr><td>FX Leaders（2026/04/27）</td><td>AMD 股票因 Agentic AI 與 Intel 帶動效應大漲 14%</td><td><a href="https://www.fxleaders.com/news/2026/04/27/amd-stock-rockets-14-as-agentic-ai-catalyst-and-intel-read-through-fuel-breakout/" target="_blank" rel="noopener noreferrer" class="">AMD Stock Rockets 14%</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二鋁價上漲與被動元件缺貨">主題二：鋁價上漲與被動元件缺貨<a href="#主題二鋁價上漲與被動元件缺貨" class="hash-link" aria-label="Direct link to 主題二：鋁價上漲與被動元件缺貨" title="Direct link to 主題二：鋁價上漲與被動元件缺貨" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>優分析 UAnalyze（2026/04）</td><td>荷莫茲海峽持續受阻，鋁價走高帶動中國鋁材出口升溫；LME 庫存結構性短缺</td><td><a href="https://uanalyze.com.tw/articles/9710250644" target="_blank" rel="noopener noreferrer" class="">荷姆茲海峽鋁價走高分析</a></td></tr><tr><td>工商時報（2026/04/28）</td><td>MLCC 供應商定價現分歧，AI server 需求強、消費類承壓；H2 價格可望溫和上行</td><td><a href="https://www.chinatimes.com/realtimenews/20260428003562-260410" target="_blank" rel="noopener noreferrer" class="">MLCC 定價分歧</a></td></tr><tr><td>財報狗（2026）</td><td>被動元件漲價潮：MLCC 缺貨、國巨領軍攻頂，族群多檔漲停</td><td><a href="https://statementdog.com/news/15807" target="_blank" rel="noopener noreferrer" class="">MLCC 漲價潮</a></td></tr><tr><td>經濟日報（2026/04）</td><td>AI 需求穩健、消費類承壓；被動元件供應商定價分歧；TrendForce 揭示 B/B Ratio 回升</td><td><a href="https://money.udn.com/money/story/5612/9469694" target="_blank" rel="noopener noreferrer" class="">被動元件供應商分歧</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三arm-資料中心市場擴張">主題三：ARM 資料中心市場擴張<a href="#主題三arm-資料中心市場擴張" class="hash-link" aria-label="Direct link to 主題三：ARM 資料中心市場擴張" title="Direct link to 主題三：ARM 資料中心市場擴張" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>重點</th><th>連結</th></tr></thead><tbody><tr><td>ARM Newsroom（2026）</td><td>AWS Graviton5（192 核）、Google Axion、Azure Cobalt 200 構成 ARM 三大超大規模雲端基石</td><td><a href="https://newsroom.arm.com/blog/arm-converged-ai-data-center-aws-graviton5" target="_blank" rel="noopener noreferrer" class="">Arm Converged AI Data Center</a></td></tr><tr><td>Futurum Group（2026）</td><td>ARM AGI CPU + Agentic AI 帶來 $150 億市場機會</td><td><a href="https://futurumgroup.com/insights/arms-15-billion-cpu-opportunity-hinges-on-agentic-data-center-design/" target="_blank" rel="noopener noreferrer" class="">Arm&#x27;s $15B CPU Opportunity</a></td></tr><tr><td>Tom&#x27;s Hardware（2026）</td><td>ARM 晶片可能在 2029 年佔 AI 伺服器（客製化 CPU）90% 份額</td><td><a href="https://www.tomshardware.com/pc-components/cpus/report-claims-arm-chips-will-power-90-percent-of-ai-servers-based-on-custom-processors-in-2029-x86-and-risc-v-on-the-outside-looking-in" target="_blank" rel="noopener noreferrer" class="">Arm 90% AI Server by 2029</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kinyo-吱吱叫電擊式捕蚊燈">KINYO 吱吱叫電擊式捕蚊燈<a href="#kinyo-吱吱叫電擊式捕蚊燈" class="hash-link" aria-label="Direct link to KINYO 吱吱叫電擊式捕蚊燈" title="Direct link to KINYO 吱吱叫電擊式捕蚊燈" translate="no">​</a></h3>
<ul>
<li class="">機身配有顯示螢幕，<strong>即時記錄捕蚊數量</strong></li>
<li class="">採用冷陰極誘蚊燈管，壽命達 <strong>12 萬小時</strong></li>
<li class="">雙面電擊網設計，提升捕獲效率</li>
<li class="">主委聽眾專屬 <strong>69 折起</strong>優惠</li>
<li class="">折扣連結：<a href="https://s.add.one/8qch7r" target="_blank" rel="noopener noreferrer" class="">https://s.add.one/8qch7r</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="omron--awson-八電極家用體脂計">OMRON / AWSON 八電極家用體脂計<a href="#omron--awson-八電極家用體脂計" class="hash-link" aria-label="Direct link to OMRON / AWSON 八電極家用體脂計" title="Direct link to OMRON / AWSON 八電極家用體脂計" translate="no">​</a></h3>
<ul>
<li class="">8 電極量測，精準區分身體各部位脂肪與肌肉量</li>
<li class="">售價 <strong>1,000 元內</strong>，搭配瘦瘦針心得分享同場加映</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="參考來源">參考來源<a href="#參考來源" class="hash-link" aria-label="Direct link to 參考來源" title="Direct link to 參考來源" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://podcasts.apple.com/tw/podcast/ep650/id1500839292?i=1000759190783" target="_blank" rel="noopener noreferrer" class="">EP650 | 🦄 - Apple Podcasts</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=IL_5Qvka5sU" target="_blank" rel="noopener noreferrer" class="">EP650 | 🦄 - YouTube</a></li>
<li class=""><a href="https://vocus.cc/article/69d0ebbdfd897800013d3f2d" target="_blank" rel="noopener noreferrer" class="">股癌EP650 逐字稿（vocus.cc）</a></li>
<li class=""><a href="https://vocus.cc/article/69d37b25fd89780001f857d9" target="_blank" rel="noopener noreferrer" class="">股癌EP 650 逐字稿附專有名詞解釋（vocus.cc）</a></li>
<li class=""><a href="https://vocus.cc/article/69dafeecfd897800010bdf47" target="_blank" rel="noopener noreferrer" class="">Gooaye EP650 完整逐字稿（vocus.cc）</a></li>
<li class=""><a href="https://socialworkerdaily.com/notes-of-gooaye-ep-650/" target="_blank" rel="noopener noreferrer" class="">股癌筆記EP650（socialworkerdaily.com）</a></li>
<li class=""><a href="https://www.threads.com/@ai_j_2026.12/post/DXJQKr2ERvo" target="_blank" rel="noopener noreferrer" class="">John 資產紀錄 Threads 筆記（@ai_j_2026.12）</a></li>
<li class=""><a href="https://insights.trendforce.com/p/agentic-ai-cpu-gpu" target="_blank" rel="noopener noreferrer" class="">TrendForce：Agentic AI CPU<!-- -->:GPU<!-- --> Ratio</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP650.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP649"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP649 | 💌 太…太刺激了…</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP651"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP651 | One for all</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-個人分享瘦瘦針glp-1-針劑使用心得" class="table-of-contents__link toc-highlight">1. 個人分享：瘦瘦針（GLP-1 針劑）使用心得</a></li><li><a href="#2-地緣政治荷莫茲海峽美伊衝突" class="table-of-contents__link toc-highlight">2. 地緣政治：荷莫茲海峽美伊衝突</a></li><li><a href="#3-cpu-族群agentic-ai-引爆-cpu-價值重估本集核心" class="table-of-contents__link toc-highlight">3. CPU 族群：Agentic AI 引爆 CPU 價值重估（本集核心）</a></li><li><a href="#4-鋁價上漲與被動元件遷徙" class="table-of-contents__link toc-highlight">4. 鋁價上漲與被動元件遷徙</a></li><li><a href="#5-塑化股觀察" class="table-of-contents__link toc-highlight">5. 塑化股觀察</a></li><li><a href="#6-聽眾問答精選" class="table-of-contents__link toc-highlight">6. 聽眾問答精選</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一agentic-ai--cpu-需求暴增" class="table-of-contents__link toc-highlight">主題一：Agentic AI → CPU 需求暴增</a></li><li><a href="#主題二鋁價上漲與被動元件缺貨" class="table-of-contents__link toc-highlight">主題二：鋁價上漲與被動元件缺貨</a></li><li><a href="#主題三arm-資料中心市場擴張" class="table-of-contents__link toc-highlight">主題三：ARM 資料中心市場擴張</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a><ul><li><a href="#kinyo-吱吱叫電擊式捕蚊燈" class="table-of-contents__link toc-highlight">KINYO 吱吱叫電擊式捕蚊燈</a></li><li><a href="#omron--awson-八電極家用體脂計" class="table-of-contents__link toc-highlight">OMRON / AWSON 八電極家用體脂計</a></li></ul></li><li><a href="#參考來源" class="table-of-contents__link toc-highlight">參考來源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>