<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP656" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP656 | 🍇 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP656"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP656 | 🍇 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026 年 4 月 25 日（六）｜主持人：謝孟恭"><meta data-rh="true" property="og:description" content="播出日期：2026 年 4 月 25 日（六）｜主持人：謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP656"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP656" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP656" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP656 | 🍇","item":"https://airoboth.github.io/tech-site/docs/fintech/EP656"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP656 | 🍇</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP656 | 🍇</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026 年 4 月 25 日（六）｜<strong>主持人</strong>：謝孟恭<br>
<strong>副標題</strong>：權值反攻與封印解除<br>
<strong>平台</strong>：Spotify / Apple Podcasts / SoundOn / YouTube</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🍇 <strong>葡萄</strong>意象：一串葡萄代表「多個利多同時成串爆發」——台積電條款鬆綁、CPU 族群噴出、Google TPU v8 台廠供應鏈受惠，三條主線同週引爆，如同一串飽滿的葡萄。同時，「封印解除」呼應的是投信持股上限法規鬆綁，讓台積電從制度束縛中解放，資金得以大舉涌入權值龍頭。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-️-台積電條款封印解除資金海嘯預告">1. 🏛️ 台積電條款——封印解除，資金海嘯預告<a href="#1-️-台積電條款封印解除資金海嘯預告" class="hash-link" aria-label="Direct link to 1. 🏛️ 台積電條款——封印解除，資金海嘯預告" title="Direct link to 1. 🏛️ 台積電條款——封印解除，資金海嘯預告" translate="no">​</a></h3>
<p><strong>政策背景</strong><br>
<!-- -->2026 年 4 月 24 日，金管會正式發函，放寬國內投信基金（主動式股票型基金與主動 ETF）對單一個股持股上限：</p>
<ul>
<li class="">舊規：淨資產的 <strong>10%</strong></li>
<li class="">新規：若該股占加權指數權重 <strong>&gt; 10%</strong>，可持有至 <strong>25%</strong></li>
<li class="">台積電占加權指數約 30%+，符合條件，直接受益</li>
</ul>
<p><strong>市場影響（謝孟恭分析）</strong></p>
<ul>
<li class="">現況多數投信台積電持股接近舊上限 10%，要調升至 25% 需大量買進</li>
<li class="">估算潛在買盤：<strong>10 萬張以上</strong>台積電</li>
<li class="">資金從哪來？→ 投信被迫賣出其他持股，中小型股遭「資金抽血」</li>
<li class="">市場同步出現<strong>做多台積電 + 放空台指期</strong>的配對交易</li>
<li class="">台積電股價此前已創下與股號相同的天價：<strong>2,330 元</strong>，市值突破 60 兆</li>
</ul>
<p><strong>估值邏輯</strong></p>
<table><thead><tr><th>指標</th><th>數值</th></tr></thead><tbody><tr><td>2027E EPS 市場共識</td><td>約 140 元</td></tr><tr><td>合理本益比</td><td>20 倍</td></tr><tr><td>目標股價</td><td><strong>2,800 元</strong></td></tr><tr><td>對應台股指數空間</td><td>上看 <strong>4 萬點</strong></td></tr></tbody></table>
<blockquote>
<p>謝孟恭觀點：「只要外資不耍白痴倒貨，這股買盤會把台積電推到極高的位置。」</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-️-cpu-族群暴力噴出agentic-ai-換機潮">2. 🖥️ CPU 族群暴力噴出——Agentic AI 換機潮<a href="#2-️-cpu-族群暴力噴出agentic-ai-換機潮" class="hash-link" aria-label="Direct link to 2. 🖥️ CPU 族群暴力噴出——Agentic AI 換機潮" title="Direct link to 2. 🖥️ CPU 族群暴力噴出——Agentic AI 換機潮" translate="no">​</a></h3>
<p><strong>Intel Q1 2026 財報超預期（約 4 月 24 日公布）</strong></p>
<table><thead><tr><th>項目</th><th>實際</th><th>預估</th><th>YoY</th></tr></thead><tbody><tr><td>總營收</td><td>$136 億</td><td>$123.6 億</td><td>+7%</td></tr><tr><td>資料中心與 AI (DCAI)</td><td>$51 億</td><td>$44.1 億</td><td>+22%</td></tr><tr><td>Non-GAAP EPS</td><td>$0.29</td><td>約持平</td><td>—</td></tr></tbody></table>
<ul>
<li class="">財報公布後盤前股價<strong>暴漲 30%</strong>，達 $87.09</li>
</ul>
<p><strong>Agentic AI 換機需求</strong></p>
<ul>
<li class="">2026 年 4 月 23 日，OpenAI 發布 GPT-5.5，Agentic 能力大幅升級（跨工具自主完成任務）</li>
<li class="">企業大規模部署 AI Agent → 伺服器端 CPU 推論需求爆增 → Intel Xeon 直接受惠</li>
<li class="">Intel、AMD 同步宣布漲價，反映結構性供需轉變</li>
</ul>
<p><strong>謝孟恭警示（重要！）</strong></p>
<blockquote>
<p>「勒住你的馬，不要看到小文章就衝進去追高，短期內有機會受傷，雖然長期我們還是相信 CPU 趨勢剛啟動。」</p>
</blockquote>
<ul>
<li class="">市場出現「小作文」誇大 CPU 與 GPU 配置比例，需冷靜查核</li>
<li class="">長線看好 CPU 趨勢，但短期追高風險高</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3--google-tpu-v8-雙晶片策略聯發科-vs-broadcom">3. 🤖 Google TPU v8 雙晶片策略——聯發科 vs. Broadcom<a href="#3--google-tpu-v8-雙晶片策略聯發科-vs-broadcom" class="hash-link" aria-label="Direct link to 3. 🤖 Google TPU v8 雙晶片策略——聯發科 vs. Broadcom" title="Direct link to 3. 🤖 Google TPU v8 雙晶片策略——聯發科 vs. Broadcom" translate="no">​</a></h3>
<p><strong>發表時間</strong>：2026 年 4 月 22 日，Google Cloud Next 大會</p>
<p><strong>雙晶片架構</strong></p>
<table><thead><tr><th>晶片</th><th>代號</th><th>定位</th><th>設計夥伴</th><th>製程</th></tr></thead><tbody><tr><td>TPU v8t</td><td>Sunfish</td><td><strong>訓練</strong>（Training）</td><td><strong>Broadcom (AVGO)</strong></td><td>台積電</td></tr><tr><td>TPU v8i</td><td>Zebrafish</td><td><strong>推論</strong>（Inference）</td><td><strong>聯發科 (2454)</strong></td><td>台積電 3nm</td></tr></tbody></table>
<p><strong>規格亮點（TPU v8t）</strong></p>
<ul>
<li class="">單一 Superpod 可擴展至 9,600 顆 TPU</li>
<li class="">共享 HBM 容量達 2 PB</li>
<li class="">效能較上代 Ironwood 快 <strong>3 倍</strong>，能耗效率提升 <strong>2 倍/瓦</strong></li>
</ul>
<p><strong>市場反應</strong></p>
<ul>
<li class="">聯發科短時間內<strong>多根漲停</strong>，股價突破 <strong>2,000 元</strong>新高</li>
<li class="">Broadcom 已與 Google 簽訂長期合作協議，延伸至 <strong>2031 年</strong></li>
<li class="">法人預估聯發科 ASIC 市占率於 <strong>2028 年達 26%</strong></li>
</ul>
<p><strong>謝孟恭觀點</strong></p>
<ul>
<li class="">訓練（Broadcom）與推論（聯發科）規模「整體接近」，非一面倒</li>
<li class="">ASIC 格局重整，台灣供應鏈（台積電主導製造）全面受惠</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4--資金輪動效應中小型股垃圾時間">4. 💸 資金輪動效應——中小型股「垃圾時間」<a href="#4--資金輪動效應中小型股垃圾時間" class="hash-link" aria-label="Direct link to 4. 💸 資金輪動效應——中小型股「垃圾時間」" title="Direct link to 4. 💸 資金輪動效應——中小型股「垃圾時間」" translate="no">​</a></h3>
<ul>
<li class="">投信掃貨台積電所需資金來源：出清其他持股</li>
<li class="">短期衝擊：中小型股、前期熱門股面臨資金撤離壓力</li>
<li class="">中長線機會：被「錯殺」的優質中小型股，待台積電建倉告一段落後有望補漲</li>
<li class="">操作策略提示：觀察被大量賣出但基本面無礙的標的，等待補漲時機</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>台積電</td><td><a href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2330</a></td><td>台積電條款、封印解除、估值至2800元</td></tr><tr><td>聯發科</td><td><a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a></td><td>Google TPU v8i Zebrafish 推論晶片設計</td></tr><tr><td>Intel</td><td><a href="https://finance.yahoo.com/quote/INTC/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">INTC</a></td><td>Q1財報超預期、CPU漲價、Agentic AI受益</td></tr><tr><td>Broadcom</td><td><a href="https://finance.yahoo.com/quote/AVGO/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AVGO</a></td><td>Google TPU v8t Sunfish 訓練晶片設計</td></tr><tr><td>Google / Alphabet</td><td><a href="https://finance.yahoo.com/quote/GOOGL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">GOOGL</a></td><td>TPU v8發表、Cloud Next 2026</td></tr><tr><td>AMD</td><td><a href="https://finance.yahoo.com/quote/AMD/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AMD</a></td><td>同步宣布CPU漲價（背景提及）</td></tr><tr><td>鴻海</td><td><a href="https://tw.stock.yahoo.com/quote/2317.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2317</a></td><td>TPU v8台廠供應鏈受益</td></tr><tr><td>廣達</td><td><a href="https://tw.stock.yahoo.com/quote/2382.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2382</a></td><td>TPU v8台廠供應鏈受益</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>半導體（晶圓代工）</td><td>台積電條款鬆綁、持股上限25%、先進製程需求</td></tr><tr><td>AI 晶片 / ASIC</td><td>Google TPU v8 雙軌策略、推論 vs. 訓練分工</td></tr><tr><td>CPU</td><td>Agentic AI換機潮、Intel財報、CPU漲價</td></tr><tr><td>台股 ETF / 投信法規</td><td>金管會台積電條款、主動ETF持股上限調整</td></tr><tr><td>大型權值股</td><td>資金輪動、做多台積電放空台指配對交易</td></tr><tr><td>伺服器 / 雲端基礎建設</td><td>AI Agent規模部署帶動伺服器CPU/晶片需求</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>「勒住你的馬，不要看到小文章就衝進去追高，短期內有機會受傷，雖然長期我們還是相信 CPU 趨勢剛啟動。」</strong><br>
<!-- -->→ 趨勢正確不代表現在進場時機正確，短期噴出後要有紀律。</p>
</li>
<li class="">
<p><strong>「只要外資不耍白痴倒貨，這股買盤會把台積電推到極高的位置。」</strong><br>
<!-- -->→ 法規創造結構性買盤，但需留意外資行為作為風險因子。</p>
</li>
<li class="">
<p><strong>資金輪動中找「被錯殺股」</strong><br>
<!-- -->→ 投信賣出是技術性需求，非基本面惡化，此時反而是觀察優質標的的進場視窗。</p>
</li>
<li class="">
<p><strong>估值要有錨點</strong><br>
<!-- -->→ 台積電 2027E EPS 140元 × 20倍PE = 2,800元，有具體數字支撐論點，非空喊目標價。</p>
</li>
<li class="">
<p><strong>法規鬆綁就是催化劑</strong><br>
<!-- -->→ 台積電條款是政策驅動的結構性改變，非短線炒作，效果可能持續數季。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一台積電條款金管會持股上限調升">主題一：台積電條款（金管會持股上限調升）<a href="#主題一台積電條款金管會持股上限調升" class="hash-link" aria-label="Direct link to 主題一：台積電條款（金管會持股上限調升）" title="Direct link to 主題一：台積電條款（金管會持股上限調升）" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E9%87%91%E7%AE%A1%E6%9C%83%E5%A4%A7%E9%AC%86%E7%B6%81--%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%A2%9D%E6%AC%BE-%E6%AD%A3%E5%BC%8F%E6%8B%8D%E6%9D%BF-%E5%9F%BA%E9%87%91%E6%8C%81%E8%82%A1%E4%B8%8A%E9%99%90%E8%AA%BF%E5%8D%87%E8%87%B3-25--%E6%B3%A8%E5%85%A5%E5%B8%82%E5%A0%B4%E5%BC%B7%E5%BF%83%E9%87%9D-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69eadadd86807e0a532f8ad5" target="_blank" rel="noopener noreferrer" class="">金管會大鬆綁，「台積電條款」正式拍板，基金持股上限調升至25% — 豐雲學堂</a><br>
<!-- -->2026/04/24，金管會正式發函，條件：單一股票占加權指數權重超10%即可調升至25%上限。市場專家阮慕驊點名受益 ETF，預估買盤達10萬張以上。</p>
</li>
<li class="">
<p><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E8%82%A1%E5%83%B9%E5%A4%AA%E8%B2%B4%E8%B2%B7%E4%B8%8D%E8%B5%B7-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%90%AB%E9%87%8F%E6%9C%80%E9%AB%98ETF%E6%8E%92%E8%A1%8C%E6%95%B4%E7%90%86-%E9%99%A4%E4%BA%860050-006208-0052%E9%82%84%E6%9C%89%E9%80%9938%E6%AA%94--%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-68c281de3e419e791ef26930" target="_blank" rel="noopener noreferrer" class="">台積電股價追上股號創2,330元天價 — 豐雲學堂</a><br>
<!-- -->台積電股價創歷史新高至2330元（與股票代號相同），市值突破60兆；主動式ETF、台股基金加碼空間打開，完整持有2330清單一次看。</p>
</li>
<li class="">
<p><a href="https://www.storm.mg/article/11125309" target="_blank" rel="noopener noreferrer" class="">「台積電條款」生效誰會是贏家？— 風傳媒</a><br>
<!-- -->阮慕驊等多位財經專家指出，持有大量台積電的主動 ETF 將坐享漲幅，被迫調整持股的中小型基金短期承壓。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二google-tpu-v8-雙晶片策略">主題二：Google TPU v8 雙晶片策略<a href="#主題二google-tpu-v8-雙晶片策略" class="hash-link" aria-label="Direct link to 主題二：Google TPU v8 雙晶片策略" title="Direct link to 主題二：Google TPU v8 雙晶片策略" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://technews.tw/2026/04/21/google-tpu-v8/" target="_blank" rel="noopener noreferrer" class="">Google 本週將推兩款 TPUv8，聯發科攻推論、博通主打訓練 — TechNews 科技新報</a><br>
<!-- -->2026/04/21，提前披露 TPU v8 雙軌策略：Broadcom（訓練）+ 聯發科（推論），與謝孟恭說法完全吻合。</p>
</li>
<li class="">
<p><a href="https://wccftech.com/google-splits-tpuv8-strategy-two-chips-broadcom-training-mediatek-inference-duties/" target="_blank" rel="noopener noreferrer" class="">Google Splits TPUv8 Strategy Into Two Chips — WccfTech</a><br>
<!-- -->英文報導確認：Sunfish（Broadcom訓練）、Zebrafish（聯發科推論）命名與分工。</p>
</li>
<li class="">
<p><a href="https://www.ctee.com.tw/news/20260427700044-430501" target="_blank" rel="noopener noreferrer" class="">聯發科拿Google第8代TPU大單，採台積先進製程 — 工商時報</a><br>
<!-- -->聯發科官方確認承接 Google TPU v8 訂單，使用台積電先進製程生產；法人預估ASIC市占2028年達26%。</p>
</li>
<li class="">
<p><a href="https://www.businessinsider.tw/article/2835" target="_blank" rel="noopener noreferrer" class="">聯發科年底量產Google AI晶片，4月來股價狂飆逾六成刷新高 — Business Insider Taiwan</a><br>
<!-- -->聯發科股價 4 月飆漲逾60%，突破2000元，量產時程指向2026年底。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三intel-q1-2026-財報超預期">主題三：Intel Q1 2026 財報超預期<a href="#主題三intel-q1-2026-財報超預期" class="hash-link" aria-label="Direct link to 主題三：Intel Q1 2026 財報超預期" title="Direct link to 主題三：Intel Q1 2026 財報超預期" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.aiposthub.com/intel-q1-2026-earnings-ai-cpu-revenue/" target="_blank" rel="noopener noreferrer" class="">Intel Q1 2026 財報大爆發：AI需求帶動營收136億美元，股價單日飆漲逾23% — AIPostHub</a><br>
<!-- -->數據確認謝孟恭說法：DCAI +22% YoY，非GAAP EPS $0.29，財報後股價大漲。</p>
</li>
<li class="">
<p><a href="https://www.tradingkey.com/zh-hant/analysis/stocks/us-stock/261821127-intel-intc-stock-cpu-amd-overheating-tradingkey" target="_blank" rel="noopener noreferrer" class="">英特爾盤前暴力拉升30%，9個月股價翻4倍！機構警告：CPU潮直接受益者不是英特爾 — TradingKey</a><br>
<!-- -->機構提醒：市場對CPU換機潮的直接受益者解讀過度集中在Intel，需留意AMD及上游晶片廠實際分潤比例——與謝孟恭「小作文」警示相互呼應。</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<blockquote>
<p>本集贊助商資訊未在公開筆記或逐字稿中明確記錄，可至 Spotify 或 Apple Podcasts 收聽完整集數確認。</p>
</blockquote>
<hr>
<p><em>資料來源：vocus.cc 逐字稿與筆記、socialworkerdaily.com 筆記、TechNews、工商時報、Business Insider Taiwan、豐雲學堂、風傳媒、AIPostHub、WccfTech</em><br>
<em>整理日期：2026 年 5 月 3 日</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP656.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP655"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP655 | 🐯</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP657"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP657 | 🐫</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-️-台積電條款封印解除資金海嘯預告" class="table-of-contents__link toc-highlight">1. 🏛️ 台積電條款——封印解除，資金海嘯預告</a></li><li><a href="#2-️-cpu-族群暴力噴出agentic-ai-換機潮" class="table-of-contents__link toc-highlight">2. 🖥️ CPU 族群暴力噴出——Agentic AI 換機潮</a></li><li><a href="#3--google-tpu-v8-雙晶片策略聯發科-vs-broadcom" class="table-of-contents__link toc-highlight">3. 🤖 Google TPU v8 雙晶片策略——聯發科 vs. Broadcom</a></li><li><a href="#4--資金輪動效應中小型股垃圾時間" class="table-of-contents__link toc-highlight">4. 💸 資金輪動效應——中小型股「垃圾時間」</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一台積電條款金管會持股上限調升" class="table-of-contents__link toc-highlight">主題一：台積電條款（金管會持股上限調升）</a></li><li><a href="#主題二google-tpu-v8-雙晶片策略" class="table-of-contents__link toc-highlight">主題二：Google TPU v8 雙晶片策略</a></li><li><a href="#主題三intel-q1-2026-財報超預期" class="table-of-contents__link toc-highlight">主題三：Intel Q1 2026 財報超預期</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>