<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP657" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP657 | 🐫 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP657"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP657 | 🐫 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期： 2026年4月29日　｜　時長： 約50分鐘　｜　主持人： 謝孟恭"><meta data-rh="true" property="og:description" content="播出日期： 2026年4月29日　｜　時長： 約50分鐘　｜　主持人： 謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP657"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP657" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP657" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP657 | 🐫","item":"https://airoboth.github.io/tech-site/docs/fintech/EP657"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP657 | 🐫</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP657 | 🐫</h1></header>
<blockquote>
<p><strong>播出日期：</strong> 2026年4月29日　｜　<strong>時長：</strong> 約50分鐘　｜　<strong>主持人：</strong> 謝孟恭</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題">本集主題<a href="#本集主題" class="hash-link" aria-label="Direct link to 本集主題" title="Direct link to 本集主題" translate="no">​</a></h2>
<p><strong>先進封裝突破、記憶體產能排擠與 AI 下半場配置戰略</strong></p>
<p>本集駱駝（🐫）意象象徵「耐旱長途、穩健蓄力」——在 AI 資本支出超級循環持續的當下，不追高、不躁進，有紀律地配置才是關鍵。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-intel-emib-先進封裝良率突破-90">1. Intel EMIB 先進封裝良率突破 90%<a href="#1-intel-emib-先進封裝良率突破-90" class="hash-link" aria-label="Direct link to 1. Intel EMIB 先進封裝良率突破 90%" title="Direct link to 1. Intel EMIB 先進封裝良率突破 90%" translate="no">​</a></h3>
<ul>
<li class="">Intel EMIB（嵌入式多晶片互連橋）良率已達 <strong>90%</strong>，進入商用成熟階段</li>
<li class="">分析師認為 Intel 不需全面超越台積電製程，而是靠 <strong>EMIB + Foveros</strong> 承接台積電 CoWoS 外溢的 AI 封裝需求</li>
<li class="">晶片在台積電製造、再送至 Intel 進行先進封裝的「拆單模式」逐漸成型</li>
<li class="">潛在採用客戶：Google TPU、Amazon Trainium、<strong>Meta MTIA</strong>、NVIDIA Feynman</li>
<li class="">2028 年 Intel 計畫將 EMIB-T 擴展至可容納 <strong>24 顆 HBM die + 38 個橋接</strong>的規模</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-台積電-q1-2026-法說會重大利多">2. 台積電 Q1 2026 法說會重大利多<a href="#2-台積電-q1-2026-法說會重大利多" class="hash-link" aria-label="Direct link to 2. 台積電 Q1 2026 法說會重大利多" title="Direct link to 2. 台積電 Q1 2026 法說會重大利多" translate="no">​</a></h3>
<ul>
<li class="">Q1 合併營收 <strong>1.13 兆台幣</strong>（+35.1% YoY），美元計達 <strong>359 億美元</strong>（+40.6%）</li>
<li class="">EPS 22.08 元，毛利率 66.2%、營業利益率 58.1%，三率全面創高</li>
<li class="">魏哲家明確<strong>上修全年成長展望</strong>至「美元計超過 30%」（前次：近 30%）</li>
<li class="">Q2 指引 390~402 億美元，優於市場預期</li>
<li class="">2026 年資本支出 <strong>520～560 億美元</strong>，刷新歷史紀錄</li>
<li class="">AI 需求瓶頸不在電力，而在<strong>晶片供給</strong>；台積電正全力彌補供需缺口</li>
<li class="">⚠️ 謝孟恭提醒注意「拉積盤」風險——利多頻出時更要留意是否已被充分定價</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cpu-族群噴漲還能追嗎">3. CPU 族群噴漲，還能追嗎？<a href="#3-cpu-族群噴漲還能追嗎" class="hash-link" aria-label="Direct link to 3. CPU 族群噴漲，還能追嗎？" title="Direct link to 3. CPU 族群噴漲，還能追嗎？" translate="no">​</a></h3>
<ul>
<li class="">背景：AI 推論時代帶動<strong>伺服器 CPU</strong> 需求結構性成長</li>
<li class="">Meta 向 NVIDIA 採購多年 CPU 大單，NVIDIA Grace CPU 首度以獨立形態部署，搶攻 Intel/AMD 地盤</li>
<li class=""><strong>ARM 架構 CPU</strong> 缺貨訊號出現，有利聯發科在 AI PC 端切入</li>
<li class="">判斷追價機會時需考量：個股漲幅是否已反映、產業循環位置、個人持倉結構</li>
<li class="">建議「<strong>指數為核、衛星持股精選</strong>」，避免情緒性追高</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-聯發科-ai-轉骨成功">4. 聯發科 AI 轉骨成功<a href="#4-聯發科-ai-轉骨成功" class="hash-link" aria-label="Direct link to 4. 聯發科 AI 轉骨成功" title="Direct link to 4. 聯發科 AI 轉骨成功" translate="no">​</a></h3>
<ul>
<li class="">聯發科上修 2026 年 AI ASIC 營收目標至 <strong>20 億美元</strong>（原目標 10 億美元以上），並表示 2027 年仍將持續擴大至數十億美元規模</li>
<li class="">高盛將 12 個月目標價大幅調升至 <strong>NT$5,000</strong>（當時股價約 2,610 元，潛在漲幅超過 90%）</li>
<li class="">聯發科已布局<strong>兩種先進封裝技術</strong>（SoIC + CoWoS）因應 ASIC 市場多元需求</li>
<li class="">三大成長引擎：旗艦手機晶片、AI 超級電腦、<strong>ASIC 雲端晶片</strong></li>
<li class="">AI ASIC 市場 TAM 估計 2027 年可達 700~800 億美元</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-hbm-產能排擠效應持續擴散">5. HBM 產能排擠效應持續擴散<a href="#5-hbm-產能排擠效應持續擴散" class="hash-link" aria-label="Direct link to 5. HBM 產能排擠效應持續擴散" title="Direct link to 5. HBM 產能排擠效應持續擴散" translate="no">​</a></h3>
<ul>
<li class="">HBM 吃掉大量 DRAM 無塵室與設備產能，2026 下半年預期<strong>傳統規格記憶體出現結構性缺貨</strong></li>
<li class="">三大廠（Samsung、SK Hynix、Micron）產能早已被搶購一空，部分訂單排至 2027 年</li>
<li class="">排擠效應蔓延至：PC/NB、行動裝置、消費性 DRAM → 醞釀漲價條件</li>
<li class="">長期隱憂：中國廠商趁機填補中低階記憶體缺口，15 年寡佔結構面臨挑戰</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-meta-佈局與-cpu-供應鏈機會">6. Meta 佈局與 CPU 供應鏈機會<a href="#6-meta-佈局與-cpu-供應鏈機會" class="hash-link" aria-label="Direct link to 6. Meta 佈局與 CPU 供應鏈機會" title="Direct link to 6. Meta 佈局與 CPU 供應鏈機會" translate="no">​</a></h3>
<ul>
<li class="">Meta 啟動「<strong>Meta Compute</strong>」計畫，目標自建 AI 算力生態，降低對 NVIDIA 依賴</li>
<li class="">MTIA 3 晶片原型設計中，預計 2026 Q3 量產，目標 2026 底達超過 100 exaFLOPS</li>
<li class="">Meta 與 <strong>Arm</strong> 合作開發新一代資料中心 CPU</li>
<li class="">ASIC 陣營持續壯大（Google TPU、Amazon Trainium、Apple、Meta MTIA），台廠 CoWoS 溢出訂單受惠</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-openai-終端設備有譜嗎">7. OpenAI 終端設備有譜嗎？<a href="#7-openai-終端設備有譜嗎" class="hash-link" aria-label="Direct link to 7. OpenAI 終端設備有譜嗎？" title="Direct link to 7. OpenAI 終端設備有譜嗎？" translate="no">​</a></h3>
<ul>
<li class="">OpenAI 首款硬體代號 <strong>&quot;Gumdrop&quot;</strong>：類似 iPod Shuffle 大小的可穿戴 AI 裝置，配備麥克風與攝影機</li>
<li class="">2026 下半年預計問世，由 <strong>鴻海</strong> 獨家代工（立訊精密出局），生產線設於越南或美國</li>
<li class="">OpenAI 正傳與 <strong>高通、聯發科</strong> 合作開發 AI 手機晶片，App 時代可能走向終結</li>
<li class="">AI 手機計畫（代號未公開）預計 2028 量產</li>
<li class="">設計夥伴：前蘋果 CDO <strong>Jony Ive</strong>（旗下 io Products 已於 2025 年以 65 億美元被 OpenAI 收購）</li>
<li class="">謝孟恭觀點：<strong>短期仍持觀望</strong>，硬體整合 AI 的商業模式尚待驗證；供應鏈機會留意鴻海、聯發科</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>股票代號</th><th>相關主題</th></tr></thead><tbody><tr><td>台積電 TSMC</td><td><a href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2330</a> / <a href="https://finance.yahoo.com/quote/TSM/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">TSM</a></td><td>Q1 財報法說、CoWoS 先進封裝</td></tr><tr><td>聯發科 MediaTek</td><td><a href="https://tw.stock.yahoo.com/quote/2454.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2454</a></td><td>AI ASIC 轉骨、AI 手機晶片</td></tr><tr><td>Intel</td><td><a href="https://finance.yahoo.com/quote/INTC/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">INTC</a></td><td>EMIB 先進封裝良率突破</td></tr><tr><td>NVIDIA</td><td><a href="https://finance.yahoo.com/quote/NVDA/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">NVDA</a></td><td>GPU + Grace CPU 多元部署</td></tr><tr><td>Meta</td><td><a href="https://finance.yahoo.com/quote/META/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">META</a></td><td>MTIA 自研晶片、Arm CPU 合作</td></tr><tr><td>OpenAI</td><td>未上市</td><td>Gumdrop 硬體、AI 手機</td></tr><tr><td>鴻海</td><td><a href="https://tw.stock.yahoo.com/quote/2317.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">2317</a></td><td>OpenAI 硬體代工</td></tr><tr><td>日月光</td><td><a href="https://tw.stock.yahoo.com/quote/3711.TW/technical-analysis" target="_blank" rel="noopener noreferrer" class="">3711</a></td><td>CoWoS 溢出訂單、先進封裝擴產</td></tr><tr><td>ARM Holdings</td><td><a href="https://finance.yahoo.com/quote/ARM/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">ARM</a></td><td>CPU 架構授權、Meta 合作</td></tr><tr><td>Google / Alphabet</td><td><a href="https://finance.yahoo.com/quote/GOOGL/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">GOOGL</a></td><td>TPU 封裝可能採用 Intel EMIB</td></tr><tr><td>Amazon / AWS</td><td><a href="https://finance.yahoo.com/quote/AMZN/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">AMZN</a></td><td>Trainium 晶片</td></tr><tr><td>Samsung</td><td><a href="https://finance.yahoo.com/quote/005930.KS/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">005930</a></td><td>HBM / 記憶體三巨頭</td></tr><tr><td>SK Hynix</td><td><a href="https://finance.yahoo.com/quote/000660.KS/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">000660</a></td><td>HBM 龍頭</td></tr><tr><td>Micron</td><td><a href="https://finance.yahoo.com/quote/MU/technical-analysis/" target="_blank" rel="noopener noreferrer" class="">MU</a></td><td>HBM / DRAM 供應鏈</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td><strong>半導體先進封裝</strong></td><td>Intel EMIB 良率、台積電 CoWoS 產能、日月光 LEAP 擴產</td></tr><tr><td><strong>AI 晶片 / ASIC</strong></td><td>NVIDIA GPU、超微 MI、Google TPU、Meta MTIA、聯發科 ASIC</td></tr><tr><td><strong>記憶體</strong></td><td>HBM 產能排擠、傳統 DRAM 缺貨、三星/海力士/美光競爭格局</td></tr><tr><td><strong>AI 終端設備</strong></td><td>OpenAI Gumdrop、AI 手機、可穿戴 AI</td></tr><tr><td><strong>伺服器 / 資料中心 CPU</strong></td><td>ARM 架構崛起、NVIDIA Grace CPU、x86 競爭</td></tr><tr><td><strong>電子代工 EMS</strong></td><td>鴻海承接 AI 硬體代工</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<ul>
<li class=""><strong>「指數為核、槓桿有序」</strong>：核心持指數 ETF，衛星部位才做主動選股；槓桿比例應隨資產規模遞減</li>
<li class=""><strong>「穩健抗氧，進攻抗皺，風控穩膚」</strong>：本集贊助商 SkinCeuticals（修麗可）的借題發揮，影射投資組合管理邏輯</li>
<li class=""><strong>判斷是否適合主動選股</strong>：若長年績效不如 1.5 倍大盤 ETF，應認真考慮是否繼續花時間選股</li>
<li class=""><strong>預防「拉積盤」心態</strong>：利多連發時更要保持冷靜，確認是否已被充分 priced in</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<p>以下為 EP657 所談及主題的外部新聞交叉驗證，均為財經媒體或分析師同步討論中的議題：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-intel-emib-先進封裝良率突破">✅ Intel EMIB 先進封裝良率突破<a href="#-intel-emib-先進封裝良率突破" class="hash-link" aria-label="Direct link to ✅ Intel EMIB 先進封裝良率突破" title="Direct link to ✅ Intel EMIB 先進封裝良率突破" translate="no">​</a></h3>
<ul>
<li class=""><strong>鏈新聞 ABMedia（2026/04）</strong>：<a href="https://abmedia.io/tsmc-cowos-emib-intel-90-percent" target="_blank" rel="noopener noreferrer" class="">台積電 CoWoS 外溢最大受惠者？英特爾 EMIB 良率傳 90%</a>
<ul>
<li class="">分析師 Jeff Pu 點名 Intel EMIB 達 90% 良率，為重大正面催化劑</li>
</ul>
</li>
<li class=""><strong>TechNews 科技新報（2026/04/27）</strong>：<a href="https://technews.tw/2026/04/27/intel-ifs-yield-rates-improved-across-all-process-nodes/" target="_blank" rel="noopener noreferrer" class="">Intel IFS 各製程良率提升</a>
<ul>
<li class="">Intel 4、Intel 3、Intel 18A 節點良率同步提升，封裝良率突破非孤立事件</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-台積電-q1-2026-法說">✅ 台積電 Q1 2026 法說<a href="#-台積電-q1-2026-法說" class="hash-link" aria-label="Direct link to ✅ 台積電 Q1 2026 法說" title="Direct link to ✅ 台積電 Q1 2026 法說" translate="no">​</a></h3>
<ul>
<li class=""><strong>經濟日報（2026/04）</strong>：<a href="https://money.udn.com/money/story/5607/9445671" target="_blank" rel="noopener noreferrer" class="">首季超標 EPS 達22.08元優於預期 雙率同破表</a></li>
<li class=""><strong>CMoney（2026/04）</strong>：<a href="https://cmnews.com.tw/article/cmoney-d208d26e-3967-11f1-ab6b-e42315568c4f" target="_blank" rel="noopener noreferrer" class="">台積電法說會報喜，「6大核心重點」搶先關注</a>
<ul>
<li class="">多家外資跟進上調目標價，Q1 財報各項數據全面創高，法說後股市正面反應</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-聯發科-ai-轉骨--asic-超級循環">✅ 聯發科 AI 轉骨 / ASIC 超級循環<a href="#-聯發科-ai-轉骨--asic-超級循環" class="hash-link" aria-label="Direct link to ✅ 聯發科 AI 轉骨 / ASIC 超級循環" title="Direct link to ✅ 聯發科 AI 轉骨 / ASIC 超級循環" translate="no">​</a></h3>
<ul>
<li class=""><strong>TechNews（2026/04/30）</strong>：<a href="https://technews.tw/2026/04/30/mediatek-has-revised-its-asic-market-ranking-as-its-top-priority-for-resource-allocation/" target="_blank" rel="noopener noreferrer" class="">聯發科上修 ASIC 市場列最優先資源投入重點，布局兩種先進封裝</a></li>
<li class=""><strong>TechNews（2026/05/01）</strong>：<a href="https://technews.tw/2026/05/01/goldman-sachs-predicted-mediatek-has-massive-growing-potential/" target="_blank" rel="noopener noreferrer" class="">高盛評估聯發科 12 個月目標價將飆至 5,000 元</a>
<ul>
<li class="">高盛、摩根大通等國際大行同步大幅調升目標價，與謝孟恭「AI 轉骨成功」論點高度吻合</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hbm-產能排擠與記憶體結構性缺貨">✅ HBM 產能排擠與記憶體結構性缺貨<a href="#-hbm-產能排擠與記憶體結構性缺貨" class="hash-link" aria-label="Direct link to ✅ HBM 產能排擠與記憶體結構性缺貨" title="Direct link to ✅ HBM 產能排擠與記憶體結構性缺貨" translate="no">​</a></h3>
<ul>
<li class=""><strong>富果直送（2026）</strong>：<a href="https://blog.fugle.tw/post/memory-analysis" target="_blank" rel="noopener noreferrer" class="">AI 記憶體狂潮下的隱憂：2026 記憶體產業格局變化與供需反轉點解析</a></li>
<li class=""><strong>TechNews（2026/04/29）</strong>：<a href="https://technews.tw/2026/04/29/mic-2026-see-ai-and-hbm-memory/" target="_blank" rel="noopener noreferrer" class="">AI 推動主流記憶體升級，HBF、HBM 將在 AI 推論協作提升效率</a>
<ul>
<li class="">MIC（資策會）在同一天（4/29）發表報告，確認 HBM 排擠效應是業界共識</li>
</ul>
</li>
<li class=""><strong>TechNews（2026/04/30）</strong>：<a href="https://technews.tw/2026/04/30/a-brief-discussion-on-copos-the-next-generation-advanced-packaging-system-following-cowos/" target="_blank" rel="noopener noreferrer" class="">定義未來 AI 晶片封裝規則，CoPoS 接棒 CoWoS</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-openai-硬體設備">✅ OpenAI 硬體設備<a href="#-openai-硬體設備" class="hash-link" aria-label="Direct link to ✅ OpenAI 硬體設備" title="Direct link to ✅ OpenAI 硬體設備" translate="no">​</a></h3>
<ul>
<li class=""><strong>TechCrunch（2026/04/27）</strong>：<a href="https://techcrunch.com/2026/04/27/openai-could-be-making-a-phone-with-ai-agents-replacing-apps/" target="_blank" rel="noopener noreferrer" class="">OpenAI could be making a phone with AI agents replacing apps</a>
<ul>
<li class="">英文主流科技媒體同步報導 AI 手機計畫，供應鏈確認鴻海接單</li>
</ul>
</li>
<li class=""><strong>TechNews / TechOrange（2026/01）</strong>：OpenAI 首款硬體 Gumdrop、鴻海代工確認<!-- -->
<ul>
<li class="">謝孟恭討論的「有沒有譜」問題，業界反應是：<strong>硬體端確定，商業模式仍待觀察</strong></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-meta-cpu-供應鏈佈局">✅ Meta CPU 供應鏈佈局<a href="#-meta-cpu-供應鏈佈局" class="hash-link" aria-label="Direct link to ✅ Meta CPU 供應鏈佈局" title="Direct link to ✅ Meta CPU 供應鏈佈局" translate="no">​</a></h3>
<ul>
<li class=""><strong>INSIDE（2026）</strong>：<a href="https://www.inside.com.tw/article/40689-nvidia-meta-ai-chip-deal-cpu-intel-amd" target="_blank" rel="noopener noreferrer" class="">NVIDIA 與 Meta 簽多年晶片大單，Grace CPU 首度獨立部署</a></li>
<li class=""><strong>TechNews（2026/03/05）</strong>：<a href="https://technews.tw/2026/03/05/meta-enters-the-ai-hardware-market" target="_blank" rel="noopener noreferrer" class="">Meta 進軍 AI 硬體市場，計劃 2026 年量產自家定制晶片</a></li>
<li class=""><strong>Meta 官方 Blog（2026/03）</strong>：<a href="https://about.fb.com/news/2026/03/meta-partners-with-arm-to-develop-new-class-of-data-center-silicon/" target="_blank" rel="noopener noreferrer" class="">Meta Partners With Arm to Develop New Class of Data Center Silicon</a>
<ul>
<li class="">Meta 自行宣告與 Arm 合作，消息來源最直接</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>SkinCeuticals 修麗可</strong> — 母親節護膚禮盒系列</p>
<ul>
<li class="">CE 抗氧精華、P-TIOX 撫紋精華、A.G.E. 緊緻精華（最新款）、A.G.E. 緊緻乳霜</li>
<li class="">謝孟恭以「穩健抗氧、進攻抗皺、風控穩膚」的投資比喻包裝廣告，首尾呼應節目主題</li>
</ul>
<hr>
<p><em>本文為 Podcast 內容整理，不構成任何投資建議。</em></p>
<p><em>Sources: <a href="https://podcasts.apple.com/tw/podcast/ep657/id1500839292?i=1000764261212" target="_blank" rel="noopener noreferrer" class="">Apple Podcasts EP657</a> ｜ <a href="https://vocus.cc/article/69f1dfbefd8978000136bcc7" target="_blank" rel="noopener noreferrer" class="">Vocus 筆記</a> ｜ <a href="https://abmedia.io/tsmc-cowos-emib-intel-90-percent" target="_blank" rel="noopener noreferrer" class="">ABMedia Intel EMIB</a> ｜ <a href="https://technews.tw/2026/04/30/mediatek-has-revised-its-asic-market-ranking-as-its-top-priority-for-resource-allocation/" target="_blank" rel="noopener noreferrer" class="">TechNews 聯發科</a> ｜ <a href="https://technews.tw/2026/05/01/goldman-sachs-predicted-mediatek-has-massive-growing-potential/" target="_blank" rel="noopener noreferrer" class="">Goldman Sachs 聯發科目標價</a> ｜ <a href="https://techcrunch.com/2026/04/27/openai-could-be-making-a-phone-with-ai-agents-replacing-apps/" target="_blank" rel="noopener noreferrer" class="">TechCrunch OpenAI 手機</a> ｜ <a href="https://blog.fugle.tw/post/memory-analysis" target="_blank" rel="noopener noreferrer" class="">富果 記憶體分析</a></em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP657.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP656"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP656 | 🍇</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP658"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP658 | 🪿</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題" class="table-of-contents__link toc-highlight">本集主題</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-intel-emib-先進封裝良率突破-90" class="table-of-contents__link toc-highlight">1. Intel EMIB 先進封裝良率突破 90%</a></li><li><a href="#2-台積電-q1-2026-法說會重大利多" class="table-of-contents__link toc-highlight">2. 台積電 Q1 2026 法說會重大利多</a></li><li><a href="#3-cpu-族群噴漲還能追嗎" class="table-of-contents__link toc-highlight">3. CPU 族群噴漲，還能追嗎？</a></li><li><a href="#4-聯發科-ai-轉骨成功" class="table-of-contents__link toc-highlight">4. 聯發科 AI 轉骨成功</a></li><li><a href="#5-hbm-產能排擠效應持續擴散" class="table-of-contents__link toc-highlight">5. HBM 產能排擠效應持續擴散</a></li><li><a href="#6-meta-佈局與-cpu-供應鏈機會" class="table-of-contents__link toc-highlight">6. Meta 佈局與 CPU 供應鏈機會</a></li><li><a href="#7-openai-終端設備有譜嗎" class="table-of-contents__link toc-highlight">7. OpenAI 終端設備有譜嗎？</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#-intel-emib-先進封裝良率突破" class="table-of-contents__link toc-highlight">✅ Intel EMIB 先進封裝良率突破</a></li><li><a href="#-台積電-q1-2026-法說" class="table-of-contents__link toc-highlight">✅ 台積電 Q1 2026 法說</a></li><li><a href="#-聯發科-ai-轉骨--asic-超級循環" class="table-of-contents__link toc-highlight">✅ 聯發科 AI 轉骨 / ASIC 超級循環</a></li><li><a href="#-hbm-產能排擠與記憶體結構性缺貨" class="table-of-contents__link toc-highlight">✅ HBM 產能排擠與記憶體結構性缺貨</a></li><li><a href="#-openai-硬體設備" class="table-of-contents__link toc-highlight">✅ OpenAI 硬體設備</a></li><li><a href="#-meta-cpu-供應鏈佈局" class="table-of-contents__link toc-highlight">✅ Meta CPU 供應鏈佈局</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>