<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP645" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP645 | 🎱 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP645"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP645 | 🎱 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026 年 3 月 18 日（週三）"><meta data-rh="true" property="og:description" content="播出日期：2026 年 3 月 18 日（週三）"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP645"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP645" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP645" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP645 | 🎱","item":"https://airoboth.github.io/tech-site/docs/fintech/EP645"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP645 | 🎱</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP645 | 🎱</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026 年 3 月 18 日（週三）
<strong>時長</strong>：約 49 分鐘
<strong>主持人</strong>：謝孟恭（Gooaye 股癌）
<strong>收聽平台</strong>：Spotify、Apple Podcasts、SoundOn、YouTube</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🎱 <strong>撞球</strong>——暗示本集是一場精準的多球連鎖佈局：從個人生涯哲學打出第一顆球，連鎖碰撞 NVIDIA GTC 大會、AI 工廠轉型、ASIC 陣營消長、記憶體真偽之辨，以及無本當沖的風險警示，顆顆相扣。整集傳達的核心訊號是：<strong>市場已進入資訊透明化後的「第二層思考」時代，只有看穿表象的投資人才能做出正確判斷。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-個人反思家庭--事業--人生哲學">1. 個人反思：家庭 × 事業 × 人生哲學<a href="#1-個人反思家庭--事業--人生哲學" class="hash-link" aria-label="Direct link to 1. 個人反思：家庭 × 事業 × 人生哲學" title="Direct link to 1. 個人反思：家庭 × 事業 × 人生哲學" translate="no">​</a></h3>
<p>謝孟恭開場分享近期生活心境，三個層次層層遞進：</p>
<ul>
<li class=""><strong>陪伴家人</strong>：兒子在他外出吃飯時哭著要求他回家，他立刻離席。體會幼子陪伴時光的不可替代性，開始篩選社交活動。</li>
<li class=""><strong>節目的意外性</strong>：創立股癌初衷僅是拓展投資人脈，完全未預料會成為台灣最高流量 Podcast 之一。強調「絕大多數的發展應該都是你想不到的」。</li>
<li class=""><strong>成功心法</strong>：「想到就去做，機會是留給準備好的人」——對想創業或嘗試新事物的聽眾直接喊話。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-投資哲學的演進循環">2. 投資哲學的演進循環<a href="#2-投資哲學的演進循環" class="hash-link" aria-label="Direct link to 2. 投資哲學的演進循環" title="Direct link to 2. 投資哲學的演進循環" translate="no">​</a></h3>
<p>謝孟恭以自身為例，描述投資策略的三個迭代階段：</p>
<table><thead><tr><th>階段</th><th>策略重心</th><th>結果</th></tr></thead><tbody><tr><td>初期</td><td>渴望產業內幕（know-how），純靠資訊優勢</td><td>效率低，提早佈局卻等不到股價反應</td></tr><tr><td>中期</td><td>發現資訊優勢邊際遞減，策略僵化</td><td>勝率不穩定</td></tr><tr><td>現在</td><td>回歸技術面＋基本面，內化產業知識輔助判斷</td><td>「走了一圈才明白自己要的是什麼」</td></tr></tbody></table>
<p>核心觀點：<strong>沒有一招可以無腦吃遍天下，最終仍需回歸紮實的基本面與技術面結合。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-nvidia-gtc-大會評析ai-工廠供應商的定位轉型">3. NVIDIA GTC 大會評析：AI 工廠供應商的定位轉型<a href="#3-nvidia-gtc-大會評析ai-工廠供應商的定位轉型" class="hash-link" aria-label="Direct link to 3. NVIDIA GTC 大會評析：AI 工廠供應商的定位轉型" title="Direct link to 3. NVIDIA GTC 大會評析：AI 工廠供應商的定位轉型" translate="no">​</a></h3>
<p><strong>背景</strong>：NVIDIA 於 2026 年 3 月中旬舉行 GTC 大會，Jensen Huang 展示 Blackwell 到 Vera Rubin 的完整平台路線圖，並宣稱累積訂單量達 1 兆美元。</p>
<p><strong>謝孟恭的解讀：</strong></p>
<ul>
<li class=""><strong>身份轉換</strong>：NVIDIA 已不再只是 Chip vendor（晶片供應商），而是一個完整的 <strong>AI factory supplier（AI 工廠供應商）</strong>，從 Prefill、Decode、ASIC 到機櫃整合（Spectrum-X 乙太網路平台、CPO 共同封裝光學），全方位提供解決方案。</li>
<li class=""><strong>大會內容符合預期</strong>：CPU Solution、LPU 等均在市場預期之內，股價反應平淡——利多早已被提前消化。</li>
<li class=""><strong>股價「蘋果化」現象</strong>：NVIDIA 漸漸像蘋果一樣，新品發表後股價僅拉一兩趴就回落，因為「大家都已知道了」。即使 CPO 相關消息公布，相關族群股票也沒有射出去。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-台積電-vs-三星雙軌制非危機訊號">4. 台積電 vs. 三星：雙軌制非危機訊號<a href="#4-台積電-vs-三星雙軌制非危機訊號" class="hash-link" aria-label="Direct link to 4. 台積電 vs. 三星：雙軌制非危機訊號" title="Direct link to 4. 台積電 vs. 三星：雙軌制非危機訊號" translate="no">​</a></h3>
<p><strong>市場誤解</strong>：外界傳言 NVIDIA 將 AI5/AI6 晶片轉單三星，解讀為台積電失去訂單。</p>
<p><strong>謝孟恭澄清</strong>：</p>
<ul>
<li class="">台積電與三星雙軌下單是<strong>既定策略</strong>，不是新轉單。</li>
<li class=""><strong>台積電先進製程產能已趨近極限</strong>，必須引入第二家代工廠應對龐大運算需求。</li>
<li class="">應理解為「產能分配的現實」，而非「TSMC 競爭力下滑」的信號。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-asic-陣營動態metagoogle聯發科">5. ASIC 陣營動態：Meta、Google、聯發科<a href="#5-asic-陣營動態metagoogle聯發科" class="hash-link" aria-label="Direct link to 5. ASIC 陣營動態：Meta、Google、聯發科" title="Direct link to 5. ASIC 陣營動態：Meta、Google、聯發科" translate="no">​</a></h3>
<p><strong>Meta：</strong></p>
<ul>
<li class="">自研 ASIC（MTIA）發展遭遇瓶頸，有砍單情況。</li>
<li class="">新晶片性能不如預期，推出時程延遲。</li>
<li class="">反映 AI 實際應用端仍在確認階段。</li>
</ul>
<p><strong>Google：</strong></p>
<ul>
<li class="">傳聞正尋找第三家 ASIC 設計夥伴，疑似為「M 開頭那一家」——市場解讀為<strong>聯發科（MTK）</strong>。</li>
<li class="">後續新聞驗證：Google 高層確認與聯發科有接觸，聯發科已接下 Google 第 8 代 TPU 設計大單（I/O Die 設計＋後端整合），2026 年 ASIC 營收貢獻上修至約 20 億美元。</li>
</ul>
<p><strong>聯發科的 ASIC 佈局：</strong></p>
<ul>
<li class="">首顆 AI Accelerator ASIC 正在量產，採台積電 N3P 製程＋CoWoS-S 封裝。</li>
<li class="">第二顆預計 2027 年量產，長期訂單能見度延伸至 2029 年。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-lpugroq-3謝孟恭持保守看法">6. LPU（Groq 3）：謝孟恭持保守看法<a href="#6-lpugroq-3謝孟恭持保守看法" class="hash-link" aria-label="Direct link to 6. LPU（Groq 3）：謝孟恭持保守看法" title="Direct link to 6. LPU（Groq 3）：謝孟恭持保守看法" translate="no">​</a></h3>
<p><strong>背景</strong>：NVIDIA 收購 Groq（$200 億授權金），將 LPU 技術整合入 Vera Rubin 推論平台，定位 AI 推論加速。</p>
<p><strong>分析師預估</strong>：年出貨量約 500 萬顆。</p>
<p><strong>謝孟恭觀點</strong>：</p>
<ul>
<li class="">實際量體約為分析師預估的 <strong>三十分之一</strong>（約 16–17 萬顆），短期內對供應鏈影響有限。</li>
<li class="">LPU 的 SRAM 架構雖具低延遲優勢，但無法完全取代 HBM；未來應為 SRAM＋HBM＋DRAM 並存生態。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-sram-概念股的重大誤區">7. SRAM 概念股的重大誤區<a href="#7-sram-概念股的重大誤區" class="hash-link" aria-label="Direct link to 7. SRAM 概念股的重大誤區" title="Direct link to 7. SRAM 概念股的重大誤區" translate="no">​</a></h3>
<p><strong>謝孟恭的警告（本集核心提醒之一）：</strong></p>
<p>市場熱炒「SRAM 概念股」，多數炒作的其實是 <strong>Pseudo-SRAM（偽 SRAM）</strong>，例如：</p>
<table><thead><tr><th>公司</th><th>代號</th><th>實際產品</th><th>備註</th></tr></thead><tbody><tr><td>華邦電</td><td>2344</td><td>Pseudo-SRAM（CUBE 系列）</td><td>非真正 On-chip SRAM</td></tr><tr><td>愛普</td><td>6531</td><td>VHM 記憶體概念</td><td>非純正 SRAM</td></tr></tbody></table>
<p><strong>真正的 On-chip SRAM</strong> 是整合在 GPU/NPU 晶片內部的快取，設計者是<strong>台積電與三星</strong>（晶片內建），不是外掛記憶體供應商。</p>
<p>謝孟恭建議投資人務必釐清技術概念，避免跟風炒作誤解題材的個股。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-qa-精華">8. Q&amp;A 精華<a href="#8-qa-精華" class="hash-link" aria-label="Direct link to 8. Q&amp;A 精華" title="Direct link to 8. Q&amp;A 精華" translate="no">​</a></h3>
<table><thead><tr><th>問題</th><th>謝孟恭回應</th></tr></thead><tbody><tr><td>如何投資 OpenAI？</td><td>Microsoft 持股不少，已非擦邊球；其他可考慮相關基金</td></tr><tr><td>大資金如何配置？</td><td>通常維持 40–50% 以上現金水位</td></tr><tr><td>美光近況？</td><td>持續抗跌，記憶體利多為多次性釋出，非一次性</td></tr><tr><td>製造業能創業嗎？</td><td>鼓勵！掌握 know-how 後可自行創業，「把現在服役的公司幹倒是可行之路」</td></tr><tr><td>無本當沖值得做？</td><td>「勝率低，期望值不太好」——典型倖存者偏差，不建議</td></tr><tr><td>旺宏員工抱怨加薪少？</td><td>股東視角的成本控制，對員工而言就是苛刻，兩個視角本來就矛盾</td></tr><tr><td>單身怎麼辦？</td><td>不要騷擾不喜歡自己的人，也不要過度自我懷疑</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>NVIDIA</td><td>NVDA</td><td>AI 工廠供應商轉型、GTC 大會、LPU/Groq 3、股價蘋果化</td></tr><tr><td>台積電</td><td>2330</td><td>NVIDIA 雙軌製造、先進製程產能極限、SRAM 晶片內建</td></tr><tr><td>三星電子</td><td>005930.KS</td><td>NVIDIA AI5/AI6 雙軌下單、LPU 4nm 量產、HBM4</td></tr><tr><td>聯發科</td><td>2454</td><td>Google ASIC 第三家設計夥伴（M 開頭）、TPU 第 8 代</td></tr><tr><td>博通</td><td>AVGO</td><td>Google ASIC 現有夥伴、Meta MTIA 長期合作夥伴</td></tr><tr><td>Google / Alphabet</td><td>GOOGL</td><td>ASIC 第三家設計夥伴、TPU 路線圖</td></tr><tr><td>Meta</td><td>META</td><td>自研 ASIC 砍單、MTIA 延遲、執行裁員</td></tr><tr><td>Microsoft</td><td>MSFT</td><td>OpenAI 持股、N2 產能不足</td></tr><tr><td>華邦電</td><td>2344</td><td>Pseudo-SRAM 誤解警告</td></tr><tr><td>愛普</td><td>6531</td><td>VHM 概念、Pseudo-SRAM 誤解警告</td></tr><tr><td>美光</td><td>MU</td><td>記憶體族群抗跌、利多多次性釋出</td></tr><tr><td>旺宏</td><td>2337</td><td>員工加薪視角 vs. 股東成本視角對比</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>AI 硬體 / GPU</td><td>NVIDIA GTC 全方位 AI 工廠平台、Vera Rubin、Blackwell</td></tr><tr><td>晶圓代工</td><td>TSMC 與三星雙軌策略、先進製程（N3P、A16）產能極限</td></tr><tr><td>AI 推論晶片</td><td>LPU（Groq 3）、SRAM 架構、低延遲推論加速</td></tr><tr><td>ASIC 客製化晶片</td><td>Google TPU 第 8 代、Meta MTIA、聯發科／博通 ASIC 設計</td></tr><tr><td>記憶體</td><td>SRAM vs. Pseudo-SRAM 誤解、HBM4、記憶體供應鏈結構</td></tr><tr><td>Podcast / 媒體</td><td>謝孟恭創業歷程、成功的意外性、社群資訊傳播效率</td></tr><tr><td>個人投資</td><td>無本當沖風險、0050 ETF 長期策略、投資哲學演進</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p><strong>「絕大多數的發展應該都是你想不到的。」</strong>
——關於成功的偶然性，鼓勵放膽嘗試</p>
</blockquote>
<blockquote>
<p><strong>「走了一圈後才真正明白自己要的東西到底是什麼。」</strong>
——投資策略必須不斷迭代，沒有永恆的神策</p>
</blockquote>
<blockquote>
<p><strong>「機會是留給準備好的人。」</strong>
——對猶豫出發的人的直接呼籲</p>
</blockquote>
<blockquote>
<p><strong>「即使掌握利多題材，市場也可能因麻木而沒有反應。」</strong>
——NVIDIA「蘋果化」現象的核心洞察</p>
</blockquote>
<blockquote>
<p><strong>「節目擺在這邊這麼多人聽，但還是一堆人不知道。」</strong>
——市場資訊落差依然存在，資訊優勢未完全消失</p>
</blockquote>
<blockquote>
<p><strong>「台積電並未被三星搶單，是雙軌制，是應對產能極限的現實。」</strong>
——提醒投資人維持冷靜判斷，不被情緒性新聞帶跑</p>
</blockquote>
<p><strong>核心投資原則（本集提煉）：</strong></p>
<ol>
<li class="">理解技術本質，不追市場標籤（SRAM ≠ Pseudo-SRAM）</li>
<li class="">大型題材的市場反應已「蘋果化」——利多消化在前，別追高</li>
<li class="">新手建議：定期存 0050，遠優於無本當沖</li>
<li class="">大資金應維持 40–50% 現金水位，保留靈活度</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一nvidia-gtc-2026-與-ai-工廠定位">主題一：NVIDIA GTC 2026 與 AI 工廠定位<a href="#主題一nvidia-gtc-2026-與-ai-工廠定位" class="hash-link" aria-label="Direct link to 主題一：NVIDIA GTC 2026 與 AI 工廠定位" title="Direct link to 主題一：NVIDIA GTC 2026 與 AI 工廠定位" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.cnbc.com/2026/03/16/nvidia-gtc-2026-ceo-jensen-huang-keynote-blackwell-vera-rubin.html" target="_blank" rel="noopener noreferrer" class="">NVIDIA GTC 2026：Jensen Huang 展示 1 兆美元訂單、Blackwell 與 Vera Rubin 路線圖</a>（CNBC，2026/03/16）<!-- -->
<ul>
<li class="">驗證：Jensen Huang 確實宣稱 $1 兆訂單量，Vera Rubin NVL72 機架正向首批客戶出貨</li>
</ul>
</li>
<li class=""><a href="https://nvidianews.nvidia.com/news/nvidia-and-global-industrial-software-giants-bring-design-engineering-and-manufacturing-into-the-ai-era" target="_blank" rel="noopener noreferrer" class="">NVIDIA 攜手工業軟體大廠，將 AI 帶入設計製造領域</a>（NVIDIA 新聞稿，2026/03）<!-- -->
<ul>
<li class="">驗證：NVIDIA 與 Cadence、Siemens、Synopsys 等合作，串聯 TSMC、三星進入 AI 工廠藍圖</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二台積電與三星雙軌製造策略">主題二：台積電與三星雙軌製造策略<a href="#主題二台積電與三星雙軌製造策略" class="hash-link" aria-label="Direct link to 主題二：台積電與三星雙軌製造策略" title="Direct link to 主題二：台積電與三星雙軌製造策略" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.trendforce.com/news/2025/12/29/news-samsung-emerges-as-potential-second-foundry-for-nvidia-alongside-tsmc-after-groq-licensing-deal/" target="_blank" rel="noopener noreferrer" class="">TrendForce：三星成為 NVIDIA 第二代工廠，Groq 授權後的新格局</a>（TrendForce，2025/12/29）<!-- -->
<ul>
<li class="">驗證：三星在 Groq LPU 授權後確立 NVIDIA 雙軌供應商地位，非搶單而是補充產能</li>
</ul>
</li>
<li class=""><a href="https://www.digitimes.com/news/a20260324VL213/2023-groq-tsmc-samsung-gtc.html" target="_blank" rel="noopener noreferrer" class="">DigiTimes：NVIDIA 如何重組夥伴關係應對推論時代</a>（DigiTimes，2026/03/24）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三聯發科接下-google-asic-大單">主題三：聯發科接下 Google ASIC 大單<a href="#主題三聯發科接下-google-asic-大單" class="hash-link" aria-label="Direct link to 主題三：聯發科接下 Google ASIC 大單" title="Direct link to 主題三：聯發科接下 Google ASIC 大單" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.ctee.com.tw/news/20260427700044-430501" target="_blank" rel="noopener noreferrer" class="">工商時報：聯發科拿 Google 第 8 代 TPU 大單，採台積先進製程</a>（工商時報，2026/04/27）<!-- -->
<ul>
<li class="">驗證：聯發科確認加入 Google TPU 供應鏈，謝孟恭在本集的「M 開頭」預測完全正確</li>
</ul>
</li>
<li class=""><a href="https://mashdigi.com/google-executives-have-hinted-at-contact-with-mediatek-a-glimpse-into-mediateks-market-strategy-for-the-proxy-ai-era-can-be-gleaned-from-its-2-billion-asic-project/" target="_blank" rel="noopener noreferrer" class="">mashdigi：Google 高層鬆口「有接觸」，聯發科 20 億美元 ASIC 專案揭密</a>
<ul>
<li class="">驗證：Google 高層親口確認與聯發科有接觸，2026 年 ASIC 貢獻約 $20 億美元</li>
</ul>
</li>
<li class=""><a href="https://technews.tw/2026/02/21/google-tpu-mediatek/" target="_blank" rel="noopener noreferrer" class="">TechNews：聯發科搶下 Google TPU 大單，2027 年挑戰 15% 市占</a>（TechNews，2026/02/21）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題四sram-概念股的市場熱炒與風險">主題四：SRAM 概念股的市場熱炒與風險<a href="#主題四sram-概念股的市場熱炒與風險" class="hash-link" aria-label="Direct link to 主題四：SRAM 概念股的市場熱炒與風險" title="Direct link to 主題四：SRAM 概念股的市場熱炒與風險" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.sinotrade.com.tw/richclub/hotstock/Groq-3-LPU-%E6%98%AF%E4%BB%80%E9%BA%BC-GTC-2026%E6%8F%90%E5%88%B0%E7%9A%84-SRAM-%E7%82%BA%E4%BD%95%E6%88%90-AI-%E6%8E%A8%E8%AB%96%E9%97%9C%E9%8D%B5-%E5%8F%B0%E5%BB%A0%E5%8F%97%E6%83%A0%E8%82%A1%E4%B8%80%E6%AC%A1%E7%9C%8B--%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69b90b3f0aa34962f499e431" target="_blank" rel="noopener noreferrer" class="">豐雲學堂：Groq 3 LPU 是什麼？SRAM 為何成 AI 推論關鍵？台廠受惠股一次看</a>（豐雲學堂，2026）<!-- -->
<ul>
<li class="">背景：市場確實出現大量 SRAM 概念股炒作，與謝孟恭警告一致</li>
</ul>
</li>
<li class=""><a href="https://news.cnyes.com/news/id/6293859" target="_blank" rel="noopener noreferrer" class="">鉅亨網：輝達收購 Groq，SRAM 取代 HBM？記憶體大變革</a>（鉅亨網，2026）<!-- -->
<ul>
<li class="">說明：SRAM 並非取代 HBM，而是互補關係，謝孟恭的技術警告有理論支撐</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題五meta-asic-發展動態">主題五：Meta ASIC 發展動態<a href="#主題五meta-asic-發展動態" class="hash-link" aria-label="Direct link to 主題五：Meta ASIC 發展動態" title="Direct link to 主題五：Meta ASIC 發展動態" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.sinotrade.com.tw/richclub/hotstock/Meta%E6%94%9C%E6%89%8BGoogle%E6%8C%91%E6%88%B0NVIDIA%E9%9C%B8%E6%AC%8A-%E5%8F%B0%E5%BB%A0%E8%BF%8E%E4%BE%86%E5%AE%A2%E8%A3%BD%E5%8C%96ASIC%E6%A9%9F%E6%9C%83-%E8%82%A1%E5%B8%82%E8%A9%B1%E9%A1%8C-69264f9262e42a422b3b673b" target="_blank" rel="noopener noreferrer" class="">中時：Meta 攜手 Google 挑戰 NVIDIA 霸權，台廠迎客製化 ASIC 機會</a>（豐雲學堂，2026/04）<!-- -->
<ul>
<li class="">驗證：Meta ASIC 長期與博通合作，N2 製程計畫延伸至 2027 年，但短期仍有瓶頸</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>善存（Centrum）葉黃素 × 蝦紅素複方軟膠囊</strong></p>
<ul>
<li class="">限時優惠：2026/03/18–03/24，Momo 電商平台獨家特惠</li>
<li class="">活動內容：套裝優惠組合；附贈 MOOMIN 陶瓷盤、星巴克咖啡券；另有 Dreame 吹風機抽獎</li>
<li class="">置入方式：謝孟恭開場口播，主題「做好有神保養，精準投資，不再股海茫茫」</li>
</ul>
<hr>
<p><em>整理來源：Spotify EP645、Apple Podcasts、vocus.cc 筆記（Kevin Malamute、多位筆記者）、CNBC、TrendForce、TechNews、工商時報、mashdigi</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP645.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP644"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP644 | 🦇</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP646"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP646 | 🦙 溜滑梯</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-個人反思家庭--事業--人生哲學" class="table-of-contents__link toc-highlight">1. 個人反思：家庭 × 事業 × 人生哲學</a></li><li><a href="#2-投資哲學的演進循環" class="table-of-contents__link toc-highlight">2. 投資哲學的演進循環</a></li><li><a href="#3-nvidia-gtc-大會評析ai-工廠供應商的定位轉型" class="table-of-contents__link toc-highlight">3. NVIDIA GTC 大會評析：AI 工廠供應商的定位轉型</a></li><li><a href="#4-台積電-vs-三星雙軌制非危機訊號" class="table-of-contents__link toc-highlight">4. 台積電 vs. 三星：雙軌制非危機訊號</a></li><li><a href="#5-asic-陣營動態metagoogle聯發科" class="table-of-contents__link toc-highlight">5. ASIC 陣營動態：Meta、Google、聯發科</a></li><li><a href="#6-lpugroq-3謝孟恭持保守看法" class="table-of-contents__link toc-highlight">6. LPU（Groq 3）：謝孟恭持保守看法</a></li><li><a href="#7-sram-概念股的重大誤區" class="table-of-contents__link toc-highlight">7. SRAM 概念股的重大誤區</a></li><li><a href="#8-qa-精華" class="table-of-contents__link toc-highlight">8. Q&amp;A 精華</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一nvidia-gtc-2026-與-ai-工廠定位" class="table-of-contents__link toc-highlight">主題一：NVIDIA GTC 2026 與 AI 工廠定位</a></li><li><a href="#主題二台積電與三星雙軌製造策略" class="table-of-contents__link toc-highlight">主題二：台積電與三星雙軌製造策略</a></li><li><a href="#主題三聯發科接下-google-asic-大單" class="table-of-contents__link toc-highlight">主題三：聯發科接下 Google ASIC 大單</a></li><li><a href="#主題四sram-概念股的市場熱炒與風險" class="table-of-contents__link toc-highlight">主題四：SRAM 概念股的市場熱炒與風險</a></li><li><a href="#主題五meta-asic-發展動態" class="table-of-contents__link toc-highlight">主題五：Meta ASIC 發展動態</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>