<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP653" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP653 | 🕊️ 鳥語花香 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP653"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP653 | 🕊️ 鳥語花香 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026年4月15日（週三）07:51 UTC"><meta data-rh="true" property="og:description" content="播出日期：2026年4月15日（週三）07:51 UTC"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP653"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP653" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP653" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP653 | 🕊️ 鳥語花香","item":"https://airoboth.github.io/tech-site/docs/fintech/EP653"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP653 | 🕊️ 鳥語花香</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026年4月15日（週三）07:51 UTC<br>
<strong>時長</strong>：約 50 分鐘<br>
<strong>主持人</strong>：謝孟恭<br>
<strong>平台</strong>：Spotify / Apple Podcasts / SoundOn</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🕊️ 鴿子象徵「鴿派訊號」——市場情緒平穩、多頭繼續，資金不需恐慌，而是要有策略地追強。<br>
<!-- -->本集副題「鳥語花香」呼應當時台股處於多頭搶錢的春天行情，謝孟恭聚焦三條主線：</p>
<ol>
<li class=""><strong>聯發科切入 Google TPU 供應鏈</strong>：AI 藍海的結構性機遇</li>
<li class=""><strong>Marvell 加入 Google 晶片夥伴</strong>：推理時代的新玩家，非零和競爭</li>
<li class=""><strong>被動元件漲價潮</strong>：太陽誘電跟進村田，底層元件供需反轉</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-台積電tsmc估值框架">1. 台積電（TSMC）估值框架<a href="#1-台積電tsmc估值框架" class="hash-link" aria-label="Direct link to 1. 台積電（TSMC）估值框架" title="Direct link to 1. 台積電（TSMC）估值框架" translate="no">​</a></h3>
<ul>
<li class="">2026年（本集播出當年）EPS 預估約 <strong>90 元</strong></li>
<li class="">2027年（明年）EPS 預估約 <strong>130–140 元</strong></li>
<li class="">給 20 倍本益比 → 目標股價 <strong>2,800 元</strong></li>
<li class="">播出時台積電股價約 2,080 元，上檔空間仍有 30%+</li>
<li class="">謝孟恭觀點：「只要台積電估值邏輯沒有壞，台股往上仍有空間」</li>
<li class="">台積電投信買盤倍數上限放寬，資金配置動能強</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-聯發科mediatek切入-google-tpu-供應鏈">2. 聯發科（MediaTek）切入 Google TPU 供應鏈<a href="#2-聯發科mediatek切入-google-tpu-供應鏈" class="hash-link" aria-label="Direct link to 2. 聯發科（MediaTek）切入 Google TPU 供應鏈" title="Direct link to 2. 聯發科（MediaTek）切入 Google TPU 供應鏈" translate="no">​</a></h3>
<p><strong>代號對照</strong></p>
<table><thead><tr><th>世代</th><th>對外名稱</th><th>內部代號</th><th>主要夥伴</th><th>製程</th></tr></thead><tbody><tr><td>TPU v8（訓練版）</td><td>Sunfish</td><td>Sunfish</td><td>Broadcom</td><td>TSMC 2nm</td></tr><tr><td>TPU v8（推理版）</td><td>Zebrafish</td><td>Zebrafish</td><td><strong>聯發科</strong></td><td>TSMC 2nm</td></tr><tr><td>TPU v9</td><td>Humufish</td><td>Humufish</td><td><strong>聯發科</strong>（含部分 Intel EMIB）</td><td>次世代</td></tr></tbody></table>
<p><strong>投片量估算</strong></p>
<ul>
<li class="">2026年：約 40 萬顆（Zebrafish）</li>
<li class="">2027年：約 150–200 萬顆（含 Humufish 放量）</li>
<li class="">謝孟恭：「潛在投片量百萬顆起跳，甚至數百萬顆」</li>
</ul>
<p><strong>聯發科的分工角色</strong></p>
<ul>
<li class="">負責 IO 晶片 + SerDes IP 設計</li>
<li class="">Google 保留核心訓練晶片主導權，聯發科負責成本優化的推理版</li>
<li class="">成本比博通方案低 20–30%</li>
</ul>
<p><strong>EPS 影響</strong></p>
<ul>
<li class="">目前 AI 業務佔 EPS 比例：約 8%（2026年）</li>
<li class="">預估 2027年提升至 27%</li>
<li class="">謝孟恭：「未來 3–4 年內 AI 可能超過 50% EPS 來源」</li>
<li class="">AI 純度：聯發科 &gt;&gt; 高通（高通 AI 業務多在消費端）</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-marvell-加入-google-供應鏈">3. Marvell 加入 Google 供應鏈<a href="#3-marvell-加入-google-供應鏈" class="hash-link" aria-label="Direct link to 3. Marvell 加入 Google 供應鏈" title="Direct link to 3. Marvell 加入 Google 供應鏈" translate="no">​</a></h3>
<p><strong>兩顆晶片任務</strong></p>
<table><thead><tr><th>晶片</th><th>功能</th><th>對標目標</th></tr></thead><tbody><tr><td>TIA（TPU Inference Accelerator）</td><td>推理加速</td><td>NVIDIA GPU 推理端</td></tr><tr><td>MPU（Memory Processing Unit）</td><td>記憶體處理單元，近/封裝旁</td><td>NVIDIA LPU</td></tr></tbody></table>
<ul>
<li class="">涉及 SRAM、HBM 整合能力</li>
<li class="">Google 預計生產近 200 萬顆 MPU</li>
<li class="">合約尚在洽談（播出時），但方向明確</li>
<li class="">謝孟恭：「模式類似聯發科而非博通——保留 Google 技術主導權，分工靈活」</li>
<li class="">Marvell 加入不代表 Broadcom、聯發科受威脅，AI 是藍海非零和</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-被動元件漲價潮">4. 被動元件漲價潮<a href="#4-被動元件漲價潮" class="hash-link" aria-label="Direct link to 4. 被動元件漲價潮" title="Direct link to 4. 被動元件漲價潮" translate="no">​</a></h3>
<p><strong>事件</strong>：太陽誘電（Taiyo Yuden）繼村田（Murata）之後，宣布 2026年5月1日起全面漲價</p>
<p><strong>漲價品項</strong>：MLCC、電感、磁珠（Ferrite Bead）、鋁電容、鉭電容、陶瓷 RF 器件、FBAR/SAW 器件</p>
<p><strong>漲價原因</strong>：金、銀等原材料持續上漲，成本壓力已超出內部消化能力</p>
<p><strong>為何發生</strong>？</p>
<ul>
<li class="">Agentic AI 場景大量需要 CPU，CPU 需求升溫</li>
<li class="">AI 伺服器 / ASIC 大量消耗被動元件</li>
<li class="">謝孟恭：「很多新應用不只需要 GPU，沒有 CPU 某些 Agentic AI 場景跑不起來」</li>
</ul>
<p><strong>台股訊號</strong>：國巨（2327）同期創歷史新高，被視為族群突破有效性確認</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-多頭市場操作架構">5. 多頭市場操作架構<a href="#5-多頭市場操作架構" class="hash-link" aria-label="Direct link to 5. 多頭市場操作架構" title="Direct link to 5. 多頭市場操作架構" translate="no">​</a></h3>
<p><strong>三層驗證法</strong></p>
<ol>
<li class="">創新高股票不能快速跌回 → 確認突破有效性</li>
<li class="">整包國際族群一起動 → 確認全球趨勢而非個股</li>
<li class="">中型機會足夠 → 不必重演 2017–2018 超級大潮</li>
</ol>
<p><strong>資金配置邏輯</strong></p>
<ul>
<li class="">多頭行情中，「慢的就先被賣掉，把資金轉去更強勢、更有效率的標的」</li>
<li class="">不想被雜訊干擾 → 直接做新高股</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-謝孟恭個人分享非投資段落">6. 謝孟恭個人分享（非投資段落）<a href="#6-謝孟恭個人分享非投資段落" class="hash-link" aria-label="Direct link to 6. 謝孟恭個人分享（非投資段落）" title="Direct link to 6. 謝孟恭個人分享（非投資段落）" translate="no">​</a></h3>
<ul>
<li class="">自評個性「充滿彈性」，坦承在股市有賠有賺</li>
<li class="">戒酒歷程：從年輕時每天跑 KTV 喝酒，到現在幾乎不碰</li>
<li class="">興趣轉移「詛咒」：研究日本清酒後失去興趣，轉向研究法國葡萄酒</li>
<li class="">購買法國酒櫃事件（自嘲為「品味提升的必要之惡」）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>台積電</td><td>2330.TW / TSM</td><td>估值框架、AI 晶片製造</td></tr><tr><td>聯發科</td><td>2454.TW</td><td>Google TPU V8/V9 設計夥伴</td></tr><tr><td>國巨</td><td>2327.TW</td><td>被動元件、創歷史新高</td></tr><tr><td>啟碁</td><td>6285.TW</td><td>星鏈 Router、PCBA、LCOS 題材</td></tr><tr><td>Marvell</td><td>MRVL</td><td>Google TIA/MPU 推理/記憶體晶片</td></tr><tr><td>Broadcom</td><td>AVGO</td><td>Google TPU v8 訓練版（Sunfish）</td></tr><tr><td>Google（Alphabet）</td><td>GOOGL</td><td>TPU 供應鏈擴張</td></tr><tr><td>太陽誘電</td><td>6976.JP</td><td>MLCC/電感/鋁電容漲價</td></tr><tr><td>村田製作所</td><td>6981.JP</td><td>被動元件漲價潮先行者</td></tr><tr><td>TDK</td><td>6762.JP</td><td>被動元件觀察標的</td></tr><tr><td>Vishay</td><td>VSH</td><td>被動元件觀察標的</td></tr><tr><td>AMD</td><td>AMD</td><td>謝孟恭持股、CPU 族群</td></tr><tr><td>ARM Holdings</td><td>ARM</td><td>謝孟恭持股、CPU 族群</td></tr><tr><td>Intel</td><td>INTC</td><td>謝孟恭持股、CPU 族群；EMIB 封裝技術</td></tr><tr><td>Lumentum</td><td>LITE</td><td>光通訊族群</td></tr><tr><td>Coherent</td><td>COHR</td><td>光通訊族群</td></tr><tr><td>Cloudflare</td><td>NET</td><td>謝孟恭持股、網路安全</td></tr><tr><td>Tesla</td><td>TSLA</td><td>謝孟恭持股</td></tr><tr><td>高通</td><td>QCOM</td><td>與聯發科 AI 純度對比（高通較低）</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>AI 晶片 / ASIC</td><td>Google TPU 供應鏈重組，從 1 個設計夥伴擴展至 3 個</td></tr><tr><td>先進封裝</td><td>Intel EMIB 技術進入 Google TPU v9 供應鏈</td></tr><tr><td>被動元件</td><td>日廠連環漲價，MLCC / 鋁電容供需反轉</td></tr><tr><td>CPU</td><td>Agentic AI 推升伺服器 CPU 需求，帶動相關族群</td></tr><tr><td>光通訊</td><td>高速 AI 網路擴張，光收發模組持續受惠</td></tr><tr><td>台灣 IC 設計</td><td>聯發科從手機晶片股轉型 AI 供應鏈受惠股</td></tr><tr><td>網路安全</td><td>AI 時代資安需求（Cloudflare 持股邏輯）</td></tr><tr><td>衛星通訊</td><td>啟碁承接星鏈相關 Router/PCBA 訂單</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<blockquote>
<p>「只要台積電估值邏輯沒有壞，台股往上仍有空間。」</p>
</blockquote>
<blockquote>
<p>「AI 是藍海，不是零和。多一個 player，不代表原本的 player 就得退出。」</p>
</blockquote>
<blockquote>
<p>「慢的就先被賣掉，把資金轉去更強勢、更有效率的標的。」</p>
</blockquote>
<blockquote>
<p>「知道產業方向，不代表可以無腦重壓。」</p>
</blockquote>
<blockquote>
<p>「不想被雜訊干擾，直接做新高股。」</p>
</blockquote>
<blockquote>
<p>「多頭時比的是資金效率。」</p>
</blockquote>
<blockquote>
<p>「基本面正確不代表股價立刻照走，部位控管依然很重要。」</p>
</blockquote>
<blockquote>
<p>「你不覺得那種人設完美、什麼都不會犯錯的人真的可怕嗎？代表他一定在卡虎爛。」（談投資誠信）</p>
</blockquote>
<blockquote>
<p>「當一個東西價格可以一直維持在某個價格，你不要當市場參與者都是白癡。」</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題一聯發科--google-tpu">主題一：聯發科 × Google TPU<a href="#主題一聯發科--google-tpu" class="hash-link" aria-label="Direct link to 主題一：聯發科 × Google TPU" title="Direct link to 主題一：聯發科 × Google TPU" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://finance.biggo.com/news/A7pz050BpwxG186N7fQt" target="_blank" rel="noopener noreferrer" class="">MediaTek Soars to Record High: Google TPU Bonanza Spurs ASIC to Challenge Mobile Chips Within Three Years — BigGo Finance</a><br>
<!-- -->→ 分析師預測聯發科 AI ASIC 收入 2027年超越手機晶片，3年內成為最大成長引擎，與謝孟恭「3–4年AI超過50% EPS」論述高度吻合。</p>
</li>
<li class="">
<p><a href="https://wccftech.com/google-splits-tpuv8-strategy-two-chips-broadcom-training-mediatek-inference-duties/" target="_blank" rel="noopener noreferrer" class="">Google Splits TPUv8 Strategy Into Two Chips, Handing Broadcom Training and MediaTek Inference Duties — WccFTech</a><br>
<!-- -->→ 確認 TPU v8 分成 Sunfish（博通負責訓練）與 Zebrafish（聯發科負責推理），符合謝孟恭播出時的供應鏈描述。</p>
</li>
<li class="">
<p><a href="https://www.storagereview.com/news/google-announces-tpu-v8t-sunfish-and-tpu-v8i-zebrafish" target="_blank" rel="noopener noreferrer" class="">Google announces TPU v8t Sunfish and TPU v8i Zebrafish — StorageReview</a><br>
<!-- -->→ Google Cloud Next 2026 官方發表，驗證 Zebrafish 代號、TSMC 2nm 製程。</p>
</li>
<li class="">
<p><a href="https://www.digitimes.com/news/a20260427PD208/mediatek-asic-revenue-google-tpu.html" target="_blank" rel="noopener noreferrer" class="">MediaTek ASIC revenue may overtake smartphone chips amid Google&#x27;s TPU ramps — Digitimes</a><br>
<!-- -->→ 科技媒體 Digitimes 後續報導與謝孟恭 EP653 論點互相驗證。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題二marvell--google-ai-晶片">主題二：Marvell × Google AI 晶片<a href="#主題二marvell--google-ai-晶片" class="hash-link" aria-label="Direct link to 主題二：Marvell × Google AI 晶片" title="Direct link to 主題二：Marvell × Google AI 晶片" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://www.theinformation.com/articles/google-talks-marvell-build-new-ai-chips-inference" target="_blank" rel="noopener noreferrer" class="">Google in Talks With Marvell to Build New AI Chips for Inference — The Information</a><br>
<!-- -->→ 業界最早披露 Google 與 Marvell 接洽兩顆晶片（推理晶片 + 記憶體處理單元），與節目說法一致。</p>
</li>
<li class="">
<p><a href="https://thenextweb.com/news/google-inference-chips-nvidia-challenge-supply-chain" target="_blank" rel="noopener noreferrer" class="">Google assembles four-partner chip supply chain with Broadcom, MediaTek, Marvell to challenge Nvidia — The Next Web</a><br>
<!-- -->→ 確認 Google TPU 供應鏈擴至 Broadcom、MediaTek、Marvell 三家設計夥伴，驗證謝孟恭「AI是藍海非零和」判斷。</p>
</li>
<li class="">
<p><a href="https://www.techi.com/marvell-stock-mrvl-google-ai-chip-rally/" target="_blank" rel="noopener noreferrer" class="">Marvell Stock (MRVL): Google AI Chip Deal, 84% Rally — TECHi</a><br>
<!-- -->→ 2026年第一季 Marvell 資料中心業務佔比衝上 74%，股價大幅修復，與謝孟恭對 Marvell 積極評價一致。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題三被動元件漲價潮">主題三：被動元件漲價潮<a href="#主題三被動元件漲價潮" class="hash-link" aria-label="Direct link to 主題三：被動元件漲價潮" title="Direct link to 主題三：被動元件漲價潮" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://ec.ltn.com.tw/article/breakingnews/5403283" target="_blank" rel="noopener noreferrer" class="">被動元件漲價潮再添一家！太陽誘電宣布5月起部分MLCC、電感、電容漲價 — 自由財經</a><br>
<!-- -->→ 直接驗證太陽誘電 5月1日漲價通知，與謝孟恭分析時間點吻合（節目4月15日，漲價5月生效）。</p>
</li>
<li class="">
<p><a href="https://tw.stock.yahoo.com/news/%E6%97%A5%E5%BB%A0%E6%BC%B2%E5%83%B9%E5%86%8D-1-%E5%A4%AA%E9%99%BD%E8%AA%98%E9%9B%BB5-1%E8%B5%B7%E5%B0%8Dmlcc-%E9%9B%BB%E6%84%9F%E7%AD%89%E5%96%8A%E6%BC%B2-014003894.html" target="_blank" rel="noopener noreferrer" class="">日廠漲價再+1，太陽誘電5/1起對MLCC、電感等喊漲 — Yahoo股市</a><br>
<!-- -->→ 台廠被動元件股（國巨等）同步受惠，驗證謝孟恭「國巨創歷史新高」的觀察。</p>
</li>
<li class="">
<p><a href="https://cmnews.com.tw/article/cmoney-71ab6bf4-023b-11f1-888c-332dc5f50569" target="_blank" rel="noopener noreferrer" class="">4大被動元件全漲價！這「15檔」供應鏈將受惠 — CMoney</a><br>
<!-- -->→ 財經媒體整理 MLCC/電感/磁珠/鋁電容四大品類全面漲價，與謝孟恭提到的漲價品項相符。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主題四台積電估值分析">主題四：台積電估值分析<a href="#主題四台積電估值分析" class="hash-link" aria-label="Direct link to 主題四：台積電估值分析" title="Direct link to 主題四：台積電估值分析" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://tw.stock.yahoo.com/news/2030%E5%85%83%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%89%8D%E5%88%B0%E5%8D%8A%E5%B1%B1%E8%85%B0-%E6%8A%95%E9%A1%A7%E6%8E%A8%E7%AE%972026%E5%B9%B4eps%E8%A1%9D%E7%99%BE%E5%85%83-%E9%95%B7%E7%B7%9A%E5%B8%83%E5%B1%80-%E7%9F%AD%E7%B7%9A%E9%81%BF%E9%9A%AA%E5%85%A8%E6%94%BB%E7%95%A5-%E5%93%AA%E4%BA%9B%E9%9A%B1%E8%97%8F%E8%B4%8F%E5%AE%B6%E5%B0%87%E8%A4%87%E8%A3%BD%E7%A5%9E%E5%B1%B1%E6%BC%B2%E5%8B%A2-223530598.html" target="_blank" rel="noopener noreferrer" class="">2030元台積電才到半山腰！投顧推算2026年EPS衝百元 — Yahoo股市</a><br>
<!-- -->→ 投顧分析與謝孟恭「明年EPS 130–140元、給20倍本益比估2800元」方向一致，確認市場主流估值框架。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>贊助商：NordVPN</strong></p>
<ul>
<li class="">方案：購買 2 年方案，加贈 4 個月</li>
<li class="">優惠碼：<strong>GOOAYE</strong>（結帳時輸入）</li>
<li class="">官網連結：nordvpn.com/gooaye</li>
<li class="">保障：30 天退款保證</li>
<li class="">支援裝置：手機、平板、電腦、Smart TV、Apple Vision Pro（1 帳號最多 10 台）</li>
</ul>
<p>謝孟恭推薦情境：出國旅遊時切換地區比較機票、住宿價格；在公共 WiFi 環境下保護個人資安。</p>
<hr>
<p><em>資料來源整理自：Spotify EP653、Apple Podcasts EP653、麻瓜股（mugglestock.com）筆記、社工日常（socialworkerdaily.com）筆記、方格子 vocus 筆記、BigGo Finance、WccFTech、The Next Web、StorageReview、Digitimes、自由財經、Yahoo股市</em><br>
<em>本文為內容整理摘要，不構成投資建議。</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP653.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP652"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP652 | 🐸</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP654"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP654 | 🌵</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#1-台積電tsmc估值框架" class="table-of-contents__link toc-highlight">1. 台積電（TSMC）估值框架</a></li><li><a href="#2-聯發科mediatek切入-google-tpu-供應鏈" class="table-of-contents__link toc-highlight">2. 聯發科（MediaTek）切入 Google TPU 供應鏈</a></li><li><a href="#3-marvell-加入-google-供應鏈" class="table-of-contents__link toc-highlight">3. Marvell 加入 Google 供應鏈</a></li><li><a href="#4-被動元件漲價潮" class="table-of-contents__link toc-highlight">4. 被動元件漲價潮</a></li><li><a href="#5-多頭市場操作架構" class="table-of-contents__link toc-highlight">5. 多頭市場操作架構</a></li><li><a href="#6-謝孟恭個人分享非投資段落" class="table-of-contents__link toc-highlight">6. 謝孟恭個人分享（非投資段落）</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#主題一聯發科--google-tpu" class="table-of-contents__link toc-highlight">主題一：聯發科 × Google TPU</a></li><li><a href="#主題二marvell--google-ai-晶片" class="table-of-contents__link toc-highlight">主題二：Marvell × Google AI 晶片</a></li><li><a href="#主題三被動元件漲價潮" class="table-of-contents__link toc-highlight">主題三：被動元件漲價潮</a></li><li><a href="#主題四台積電估值分析" class="table-of-contents__link toc-highlight">主題四：台積電估值分析</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>