<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fintech/EP643" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">股癌 Gooaye EP643 | 🦊 | AiRobot&#x27;s site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://airoboth.github.io/tech-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://airoboth.github.io/tech-site/docs/fintech/EP643"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股癌 Gooaye EP643 | 🦊 | AiRobot&#x27;s site"><meta data-rh="true" name="description" content="播出日期：2026-03-11（週二）　時長：約 50 分鐘　主持人：謝孟恭"><meta data-rh="true" property="og:description" content="播出日期：2026-03-11（週二）　時長：約 50 分鐘　主持人：謝孟恭"><link data-rh="true" rel="icon" href="/tech-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://airoboth.github.io/tech-site/docs/fintech/EP643"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP643" hreflang="en"><link data-rh="true" rel="alternate" href="https://airoboth.github.io/tech-site/docs/fintech/EP643" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"股癌 Gooaye EP643 | 🦊","item":"https://airoboth.github.io/tech-site/docs/fintech/EP643"}]}</script><link rel="alternate" type="application/rss+xml" href="/tech-site/blog/rss.xml" title="AiRobot&#39;s site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tech-site/blog/atom.xml" title="AiRobot&#39;s site Atom Feed"><link rel="stylesheet" href="/tech-site/assets/css/styles.17cc09b1.css">
<script src="/tech-site/assets/js/runtime~main.30aaef41.js" defer="defer"></script>
<script src="/tech-site/assets/js/main.b451ac5f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tech-site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tech-site/"><div class="navbar__logo"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tech-site/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-site/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/tech-site/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tech-site/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tech-site/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tech-site/docs/fintech/EP640"><span title="fintech" class="categoryLinkLabel_W154">fintech</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP640"><span title="股癌 Gooaye EP640 | 🐈" class="linkLabel_WmDU">股癌 Gooaye EP640 | 🐈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP641"><span title="股癌 Gooaye EP641 | 💥" class="linkLabel_WmDU">股癌 Gooaye EP641 | 💥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP642"><span title="股癌 Gooaye EP642 | 🐧" class="linkLabel_WmDU">股癌 Gooaye EP642 | 🐧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tech-site/docs/fintech/EP643"><span title="股癌 Gooaye EP643 | 🦊" class="linkLabel_WmDU">股癌 Gooaye EP643 | 🦊</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP644"><span title="股癌 Gooaye EP644 | 🦇" class="linkLabel_WmDU">股癌 Gooaye EP644 | 🦇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP645"><span title="股癌 Gooaye EP645 | 🎱" class="linkLabel_WmDU">股癌 Gooaye EP645 | 🎱</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP646"><span title="股癌 Gooaye EP646 | 🦙 溜滑梯" class="linkLabel_WmDU">股癌 Gooaye EP646 | 🦙 溜滑梯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP647"><span title="股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦" class="linkLabel_WmDU">股癌 Gooaye EP647 | 🍬 昨天還在拾荒今天又吃龍蝦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP648"><span title="股癌 Gooaye EP648 | 🦆" class="linkLabel_WmDU">股癌 Gooaye EP648 | 🦆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP649"><span title="股癌 Gooaye EP649 | 💌 太…太刺激了…" class="linkLabel_WmDU">股癌 Gooaye EP649 | 💌 太…太刺激了…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP650"><span title="股癌 Gooaye EP650 | 🦄" class="linkLabel_WmDU">股癌 Gooaye EP650 | 🦄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP651"><span title="股癌 Gooaye EP651 | One for all" class="linkLabel_WmDU">股癌 Gooaye EP651 | One for all</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP652"><span title="股癌 Gooaye EP652 | 🐸" class="linkLabel_WmDU">股癌 Gooaye EP652 | 🐸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP653"><span title="股癌 Gooaye EP653 | 🕊️ 鳥語花香" class="linkLabel_WmDU">股癌 Gooaye EP653 | 🕊️ 鳥語花香</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP654"><span title="股癌 Gooaye EP654 | 🌵" class="linkLabel_WmDU">股癌 Gooaye EP654 | 🌵</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP655"><span title="股癌 Gooaye EP655 | 🐯" class="linkLabel_WmDU">股癌 Gooaye EP655 | 🐯</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP656"><span title="股癌 Gooaye EP656 | 🍇" class="linkLabel_WmDU">股癌 Gooaye EP656 | 🍇</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP657"><span title="股癌 Gooaye EP657 | 🐫" class="linkLabel_WmDU">股癌 Gooaye EP657 | 🐫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP658"><span title="股癌 Gooaye EP658 | 🪿" class="linkLabel_WmDU">股癌 Gooaye EP658 | 🪿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP659"><span title="股癌 Gooaye EP659 | 🦤 做壞掉了" class="linkLabel_WmDU">股癌 Gooaye EP659 | 🦤 做壞掉了</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP660"><span title="股癌 Gooaye EP660 | 🍄‍🟫" class="linkLabel_WmDU">股癌 Gooaye EP660 | 🍄‍🟫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP661"><span title="股癌 Gooaye EP661 | 🚲 正常能量釋放" class="linkLabel_WmDU">股癌 Gooaye EP661 | 🚲 正常能量釋放</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP662"><span title="股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命" class="linkLabel_WmDU">股癌 Gooaye EP662 | ⛑️ 再往下 8% 我就喊救命</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP663"><span title="股癌 Gooaye EP663 | 🦘 信仰測試" class="linkLabel_WmDU">股癌 Gooaye EP663 | 🦘 信仰測試</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP664"><span title="股癌 Gooaye EP664 | 🐟" class="linkLabel_WmDU">股癌 Gooaye EP664 | 🐟</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tech-site/docs/fintech/EP665"><span title="股癌 Gooaye EP665 | 🌸" class="linkLabel_WmDU">股癌 Gooaye EP665 | 🌸</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tech-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">fintech</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">股癌 Gooaye EP643 | 🦊</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>股癌 Gooaye EP643 | 🦊</h1></header>
<blockquote>
<p><strong>播出日期</strong>：2026-03-11（週二）　<strong>時長</strong>：約 50 分鐘　<strong>主持人</strong>：謝孟恭
<strong>收聽平台</strong>：<a href="https://podcasts.apple.com/tw/podcast/gooaye-%E8%82%A1%E7%99%8C/id1500839292" target="_blank" rel="noopener noreferrer" class="">Apple Podcasts</a> ｜ <a href="https://open.spotify.com/show/1zWxx5pKk0XBEzMupVC7UZ" target="_blank" rel="noopener noreferrer" class="">Spotify</a> ｜ <a href="https://player.soundon.fm/p/954689a5-3096-43a4-a80b-7810b219cef3" target="_blank" rel="noopener noreferrer" class="">SoundOn</a>
<strong>參考資料</strong>：<a href="https://vocus.cc/article/69b203d8fd89780001a2cbe7" target="_blank" rel="noopener noreferrer" class="">vocus.cc 重點整理</a> ｜ <a href="https://vocus.cc/article/69b1fba1fd89780001a0323d" target="_blank" rel="noopener noreferrer" class="">vocus.cc 逐字稿</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本集主題含-emoji-意象解讀">本集主題（含 emoji 意象解讀）<a href="#本集主題含-emoji-意象解讀" class="hash-link" aria-label="Direct link to 本集主題（含 emoji 意象解讀）" title="Direct link to 本集主題（含 emoji 意象解讀）" translate="no">​</a></h2>
<p>🦊 <strong>狐狸</strong>：象徵在市場中保持靈活、審時度勢的狡黠應對。本集謝孟恭以一件「消除電腦風扇噪音」的生活小事破題，延伸至投資上「消除環境干擾、保持清醒判斷」的核心精神——面對伊朗局勢與油價波動，他承認受過去虧損陰影影響，操作過於保守，但也強調「在不確定中看清指標、精準出手」正是狐狸的本色。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一重點摘要">一、重點摘要<a href="#一重點摘要" class="hash-link" aria-label="Direct link to 一、重點摘要" title="Direct link to 一、重點摘要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-開場電腦噪音的啟示">🖥️ 開場：電腦噪音的啟示<a href="#️-開場電腦噪音的啟示" class="hash-link" aria-label="Direct link to 🖥️ 開場：電腦噪音的啟示" title="Direct link to 🖥️ 開場：電腦噪音的啟示" translate="no">​</a></h3>
<ul>
<li class="">謝孟恭分享關閉電腦機殼風扇後生活品質大幅提升的經驗</li>
<li class="">延伸觀點：「許多人對日常環境噪音已習以為常，而消除微小干擾往往比解決大問題更能改變生活品質」</li>
<li class="">投資類比：盤中雜訊也是噪音，需要培養過濾能力</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-本週操作檢討自評-70-分">📋 本週操作檢討（自評 70 分）<a href="#-本週操作檢討自評-70-分" class="hash-link" aria-label="Direct link to 📋 本週操作檢討（自評 70 分）" title="Direct link to 📋 本週操作檢討（自評 70 分）" translate="no">​</a></h3>
<ul>
<li class="">週一大盤急跌時，未能充分加碼，反而砍掉部分持股</li>
<li class=""><strong>保守原因一</strong>：當時原油飆升至 $100 美元以上，觸發風控機制</li>
<li class=""><strong>保守原因二</strong>：去年四月槓桿爆倉的心理陰影仍在，對熱門股過度保守</li>
<li class="">承認自己判斷合理但「執行不夠果斷」，是 70 分而非 60 分的原因</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-後市三大觀察指標">📡 後市三大觀察指標<a href="#-後市三大觀察指標" class="hash-link" aria-label="Direct link to 📡 後市三大觀察指標" title="Direct link to 📡 後市三大觀察指標" translate="no">​</a></h3>
<p><strong>1. 伊朗地緣政治（首要風險）⚠️</strong></p>
<ul>
<li class="">伊朗最高領導人遭轟炸後，其子繼位引發「王子復仇」劇本</li>
<li class="">川普持續宣示加強轟炸行動；衝突進入持久戰格局</li>
<li class="">不確定性尚未消除，維持高度警覺</li>
<li class="">觀察重點：是否升級至荷莫茲海峽封鎖</li>
</ul>
<p><strong>2. 油價（最主要決策指標）🛢️</strong></p>
<ul>
<li class="">安全水位：目標維持 <strong>$80–$90 以下</strong></li>
<li class="">警戒線：若突破 <strong>$100 以上</strong>，立刻轉入防禦模式</li>
<li class="">目前已從高點大幅回落，屬市場正面訊號</li>
<li class="">謝孟恭強調：「油價是我最主要的考量，比 VIX 還優先」</li>
</ul>
<p><strong>3. VIX 波動率（第二優先指標）📊</strong></p>
<ul>
<li class="">VIX <strong>超過 40</strong>：歷史統計上的黃金買點（恐慌反而要進場）</li>
<li class="">邏輯：VIX 高時市場已過度恐慌，捏著軟蛋去買</li>
<li class="">目前 VIX 持續緩跌 → 可逐步提升部位水位</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-記憶體產業情報">💾 記憶體產業情報<a href="#-記憶體產業情報" class="hash-link" aria-label="Direct link to 💾 記憶體產業情報" title="Direct link to 💾 記憶體產業情報" translate="no">​</a></h3>
<ul>
<li class=""><strong>美光（Micron）</strong>：毛利率傳將逼近 <strong>70%+</strong>，Q1 財報超預期（FY26 Q1 實際達 56.8%，後季有望衝破 68% 歷史高點）</li>
<li class=""><strong>台系廠商</strong>：次季（Q2 2026）漲價幅度預估達 <strong>50%</strong>，受惠 AI 伺服器建置需求</li>
<li class=""><strong>風險警示</strong>：需注意下游客戶囤貨導致的 Overbooking，避免追高後遭遇庫存修正</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nvidia-lpu-v4--gtc-大會">🤖 NVIDIA LPU V4 / GTC 大會<a href="#-nvidia-lpu-v4--gtc-大會" class="hash-link" aria-label="Direct link to 🤖 NVIDIA LPU V4 / GTC 大會" title="Direct link to 🤖 NVIDIA LPU V4 / GTC 大會" translate="no">​</a></h3>
<ul>
<li class="">LPU V4 確認走 <strong>N3 + CoWoS-R 製程</strong>，委由台積電代工（前代傳使用三星製程）</li>
<li class="">對 NVIDIA 本體（NVDA）影響有限，市場關注焦點轉向台系小型封裝供應鏈</li>
<li class="">GTC（3/16–3/19，聖荷西）可能成為「出貨啟動日」或「題材起噴日」</li>
<li class="">謝孟恭建議關注台系 CoWoS 相關小廠的短期動能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-apple-折疊機">📱 Apple 折疊機<a href="#-apple-折疊機" class="hash-link" aria-label="Direct link to 📱 Apple 折疊機" title="Direct link to 📱 Apple 折疊機" translate="no">​</a></h3>
<ul>
<li class="">傳折疊機將<strong>先於 iPhone 數字系列發表</strong>，數字系列可能延至明年</li>
<li class="">採書本式對折設計，螢幕展開約 7.6 吋</li>
<li class="">台灣供應鏈受惠：台積電（晶片代工）、鴻海（組裝）、新日興、大立光等</li>
<li class="">謝孟恭評語：「蘋果風格就是等別人踩坑再收割，折疊機時機到了」</li>
<li class="">售價預估 $2,000–$2,500，鎖定高端用戶</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二提到的公司與股票">二、提到的公司與股票<a href="#二提到的公司與股票" class="hash-link" aria-label="Direct link to 二、提到的公司與股票" title="Direct link to 二、提到的公司與股票" translate="no">​</a></h2>
<table><thead><tr><th>公司</th><th>代號</th><th>相關主題</th></tr></thead><tbody><tr><td>美光 Micron Technology</td><td>MU（美股）</td><td>記憶體毛利率創高、HBM 滿單、供不應求</td></tr><tr><td>輝達 NVIDIA</td><td>NVDA（美股）</td><td>LPU V4 採台積電 N3+CoWoS-R 製程，GTC 大會題材</td></tr><tr><td>蘋果 Apple</td><td>AAPL（美股）</td><td>折疊機供應鏈、先於數字系列發表</td></tr><tr><td>台積電 TSMC</td><td>TSM（美股）/ 2330（台股）</td><td>LPU V4 代工、Apple 折疊機晶片、CoWoS 封裝</td></tr><tr><td>鴻海 Foxconn</td><td>2317（台股）</td><td>Apple 折疊機組裝供應鏈</td></tr><tr><td>新日興</td><td>3376（台股）</td><td>Apple 折疊機鉸鏈供應鏈</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三涉及產業">三、涉及產業<a href="#三涉及產業" class="hash-link" aria-label="Direct link to 三、涉及產業" title="Direct link to 三、涉及產業" translate="no">​</a></h2>
<table><thead><tr><th>產業</th><th>關鍵議題</th></tr></thead><tbody><tr><td>DRAM / 記憶體</td><td>美光毛利率創高、台系 Q2 漲價 50%、Overbooking 風險</td></tr><tr><td>AI 晶片 / HBM</td><td>NVIDIA LPU V4 製程轉換（三星→台積電）、GTC 題材</td></tr><tr><td>先進封裝</td><td>CoWoS-R 需求增加，台系小廠受惠</td></tr><tr><td>消費電子 / 折疊機</td><td>Apple iPhone Fold 供應鏈卡位、書本式設計</td></tr><tr><td>能源 / 地緣政治</td><td>伊朗衝突持續、原油波動、荷莫茲海峽封鎖風險</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四投資心法與金句">四、投資心法與金句<a href="#四投資心法與金句" class="hash-link" aria-label="Direct link to 四、投資心法與金句" title="Direct link to 四、投資心法與金句" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作框架">操作框架<a href="#操作框架" class="hash-link" aria-label="Direct link to 操作框架" title="Direct link to 操作框架" translate="no">​</a></h3>
<ul>
<li class=""><strong>選股基準</strong>：以 3/2 收盤價為分水嶺，股價站上者為強勢股優先加碼，跌破者逐步減持</li>
<li class=""><strong>資金控管</strong>：維持 <strong>15–20% 現金部位</strong>，拒絕任何形式槓桿</li>
<li class=""><strong>油價紅線</strong>：油價突破 $100 → 立刻轉防禦，等回落後再進場</li>
<li class=""><strong>VIX 策略</strong>：VIX 超過 40 反向加碼，恐慌中撿便宜</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="金句">金句<a href="#金句" class="hash-link" aria-label="Direct link to 金句" title="Direct link to 金句" translate="no">​</a></h3>
<blockquote>
<p>「我們倆不是敵人，共同敵人是這個孩子。」
— 談迎接新生兒後夫妻面臨的挑戰，需把焦點從彼此衝突轉向共同目標</p>
</blockquote>
<blockquote>
<p>「天生我材必有用，對的時代遇上對的個性，就是優勢。」
— 論 AI 時代中，跨領域、多面向人才的價值被重估</p>
</blockquote>
<blockquote>
<p>「四倍已經很大，落賽一兩次後自然就懂。」
— 警示高槓桿的恐怖：一次爆倉可以把之前幾倍的獲利全數吐回</p>
</blockquote>
<blockquote>
<p>「要改變生命的事情一定都是大事、大事件，但後來發現消除日常微小煩惱也能顯著提升生活品質。」
— 由電腦噪音延伸至投資噪訊管理</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五驗證相關新聞與財經專家報導">五、驗證相關新聞與財經專家報導<a href="#五驗證相關新聞與財經專家報導" class="hash-link" aria-label="Direct link to 五、驗證相關新聞與財經專家報導" title="Direct link to 五、驗證相關新聞與財經專家報導" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-主題一美光--記憶體漲價">📌 主題一：美光 / 記憶體漲價<a href="#-主題一美光--記憶體漲價" class="hash-link" aria-label="Direct link to 📌 主題一：美光 / 記憶體漲價" title="Direct link to 📌 主題一：美光 / 記憶體漲價" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>標題</th><th>重點</th></tr></thead><tbody><tr><td>鏈新聞 ABMedia</td><td><a href="https://abmedia.io/micron-technology-stocks" target="_blank" rel="noopener noreferrer" class="">歷史級財報：美光毛利 68% 創新高</a></td><td>FY26 Q2 毛利率達 68%，確認謝孟恭「逼近 70%+」的預測方向</td></tr><tr><td>數位時代</td><td><a href="https://www.bnext.com.tw/article/85571/micron-hbm-2026" target="_blank" rel="noopener noreferrer" class="">記憶體大缺到 2026！美光 Q1 營收飆 56% 創歷史新高</a></td><td>Q1 實際毛利 56.8%；HBM 全年已售罄，短缺延續</td></tr><tr><td>兆豐證券豐雲學堂</td><td><a href="https://www.sinotrade.com.tw/richclub/hotstock/%E7%BE%8E%E8%82%A1%E6%B3%95%E8%AA%AA-%E7%BE%8E%E5%85%89-2026-Q1-%E8%B2%A1%E5%A0%B1%E7%9B%A4%E5%BE%8C%E9%A3%868--AI%E8%A8%98%E6%86%B6%E9%AB%94%E5%BC%95%E7%88%86-%E7%B5%90%E6%A7%8B%E6%80%A7%E7%BC%BA%E8%B2%A8--69435823d8eadc00342d447f" target="_blank" rel="noopener noreferrer" class="">美光 2026 Q1 財報盤後飆 8%！AI 記憶體引爆結構性缺貨</a></td><td>南亞科、華邦電、群聯等台廠供應鏈受惠分析</td></tr></tbody></table>
<p><strong>與謝孟恭觀點吻合度</strong>：高。美光財報實際數字略低於「70%+」但方向一致；台系漲價 50% 已有多家法人預估報告佐證。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-主題二nvidia-gtc-2026--lpu-v4">📌 主題二：NVIDIA GTC 2026 / LPU V4<a href="#-主題二nvidia-gtc-2026--lpu-v4" class="hash-link" aria-label="Direct link to 📌 主題二：NVIDIA GTC 2026 / LPU V4" title="Direct link to 📌 主題二：NVIDIA GTC 2026 / LPU V4" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>標題</th><th>重點</th></tr></thead><tbody><tr><td>TechNews 科技新報</td><td><a href="https://technews.tw/2026/03/18/nvidia-gtc-2026-chips/" target="_blank" rel="noopener noreferrer" class="">Feynman 世代藍圖：台積電 1.6 奈米成亮點</a></td><td>GTC 2026（3/16-19）揭示下世代架構，台積電為核心夥伴</td></tr><tr><td>INSIDE</td><td><a href="https://www.inside.com.tw/article/40860-nvidia-gtc-2026-tsmc-samsung" target="_blank" rel="noopener noreferrer" class="">台積電、三星都被黃仁勳點名：GTC 2026 技術突破</a></td><td>Groq 3（LPU）採三星 4nm；Feynman 後續轉台積電</td></tr><tr><td>數位時代</td><td><a href="https://www.bnext.com.tw/article/90323/nvidia-gtc-2026-new-chips" target="_blank" rel="noopener noreferrer" class="">黃仁勳：推出 LPU 新晶片、下一代 Feynman 架構</a></td><td>GTC 實際公布細節，確認台積電先進封裝需求大增</td></tr></tbody></table>
<p><strong>補充說明</strong>：GTC 實際揭露顯示 Groq 3（LPU 代號）採三星製程，而非謝孟恭預期的台積電 N3+CoWoS-R，但 Feynman 後續世代確認由台積電製造。EP643 錄製於 GTC 開幕前（3/11 vs 3/16），係前瞻判斷，供應鏈動能整體方向仍具參考價值。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-主題三伊朗地緣政治--油價">📌 主題三：伊朗地緣政治 / 油價<a href="#-主題三伊朗地緣政治--油價" class="hash-link" aria-label="Direct link to 📌 主題三：伊朗地緣政治 / 油價" title="Direct link to 📌 主題三：伊朗地緣政治 / 油價" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>標題</th><th>重點</th></tr></thead><tbody><tr><td>聯合新聞網</td><td><a href="https://udn.com/news/story/124061/9473242" target="_blank" rel="noopener noreferrer" class="">川普喊伊朗石油快撐爆，油價推上 120 美元</a></td><td>美以持續轟炸、油價衝破 $110，印證謝孟恭的警戒情境</td></tr><tr><td>聯合新聞網</td><td><a href="https://udn.com/news/story/124061/9475804" target="_blank" rel="noopener noreferrer" class="">再動手？對伊朗軍事新方案曝光，川普擬短期強攻</a></td><td>衝突持續升溫，荷莫茲海峽封鎖風險真實存在</td></tr><tr><td>聯合新聞網</td><td><a href="https://udn.com/news/story/6811/9470990" target="_blank" rel="noopener noreferrer" class="">布蘭特原油 8 連漲，美股漲勢受阻</a></td><td>油價持續攀升印證謝孟恭以油價作為市場警戒指標的框架</td></tr></tbody></table>
<p><strong>事後驗證</strong>：EP643 錄製後，油價確實突破謝孟恭設定的 $100 警戒線，甚至逼近 $120；謝孟恭轉為保守的風控決策事後看來方向正確。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-主題四apple-折疊機">📌 主題四：Apple 折疊機<a href="#-主題四apple-折疊機" class="hash-link" aria-label="Direct link to 📌 主題四：Apple 折疊機" title="Direct link to 📌 主題四：Apple 折疊機" translate="no">​</a></h3>
<table><thead><tr><th>來源</th><th>標題</th><th>重點</th></tr></thead><tbody><tr><td>豐雲學堂</td><td><a href="https://www.sinotrade.com.tw/richclub/industry/%E8%98%8B%E6%9E%9C%E6%91%BA%E7%96%8A%E6%A9%9F2026%E5%B9%B4%E4%B8%8A%E5%B8%82%E5%9C%A8%E5%8D%B3" target="_blank" rel="noopener noreferrer" class="">蘋果摺疊機 2026 年上市：台廠供應鏈名單全解析</a></td><td>台積電、鴻海、新日興等供應鏈分析，印證謝孟恭的台系受惠論點</td></tr><tr><td>Hypebeast</td><td><a href="https://hypebeast.com/zh/2026/2/apple-iphone-fold-2026-2027-release-specs-rumors" target="_blank" rel="noopener noreferrer" class="">Apple iPhone Fold 2026–2027 發佈日期與規格傳聞</a></td><td>書本式設計、鈦金屬機身、無摺痕技術確認</td></tr><tr><td>ETtoday</td><td><a href="https://www.ettoday.net/news/20260126/3108021.htm" target="_blank" rel="noopener noreferrer" class="">2026 年蘋果新品爆發！首款折疊手機要來了</a></td><td>市場普遍預期 2026 H2 正式亮相，謝孟恭判斷與市場共識一致</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六本集贊助">六、本集贊助<a href="#六本集贊助" class="hash-link" aria-label="Direct link to 六、本集贊助" title="Direct link to 六、本集贊助" translate="no">​</a></h2>
<p><strong>Surfshark</strong>（VPN 服務）</p>
<ul>
<li class="">本集廣告主打 Surfshark 的 <strong>eSIM 功能</strong>，適合清明連假出遊使用</li>
<li class="">謝孟恭介紹出國時使用 eSIM 的便利性，無需購買當地 SIM 卡</li>
<li class="">支援多國網路切換，附帶 VPN 加密保護</li>
</ul>
<hr>
<p><em>資料整理截止日：2026-05-03。部分 GTC 後的事後驗證資訊為播出後追補，僅作對照參考。</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fintech/EP643.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-site/docs/fintech/EP642"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">股癌 Gooaye EP642 | 🐧</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-site/docs/fintech/EP644"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">股癌 Gooaye EP644 | 🦇</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本集主題含-emoji-意象解讀" class="table-of-contents__link toc-highlight">本集主題（含 emoji 意象解讀）</a></li><li><a href="#一重點摘要" class="table-of-contents__link toc-highlight">一、重點摘要</a><ul><li><a href="#️-開場電腦噪音的啟示" class="table-of-contents__link toc-highlight">🖥️ 開場：電腦噪音的啟示</a></li><li><a href="#-本週操作檢討自評-70-分" class="table-of-contents__link toc-highlight">📋 本週操作檢討（自評 70 分）</a></li><li><a href="#-後市三大觀察指標" class="table-of-contents__link toc-highlight">📡 後市三大觀察指標</a></li><li><a href="#-記憶體產業情報" class="table-of-contents__link toc-highlight">💾 記憶體產業情報</a></li><li><a href="#-nvidia-lpu-v4--gtc-大會" class="table-of-contents__link toc-highlight">🤖 NVIDIA LPU V4 / GTC 大會</a></li><li><a href="#-apple-折疊機" class="table-of-contents__link toc-highlight">📱 Apple 折疊機</a></li></ul></li><li><a href="#二提到的公司與股票" class="table-of-contents__link toc-highlight">二、提到的公司與股票</a></li><li><a href="#三涉及產業" class="table-of-contents__link toc-highlight">三、涉及產業</a></li><li><a href="#四投資心法與金句" class="table-of-contents__link toc-highlight">四、投資心法與金句</a><ul><li><a href="#操作框架" class="table-of-contents__link toc-highlight">操作框架</a></li><li><a href="#金句" class="table-of-contents__link toc-highlight">金句</a></li></ul></li><li><a href="#五驗證相關新聞與財經專家報導" class="table-of-contents__link toc-highlight">五、驗證相關新聞與財經專家報導</a><ul><li><a href="#-主題一美光--記憶體漲價" class="table-of-contents__link toc-highlight">📌 主題一：美光 / 記憶體漲價</a></li><li><a href="#-主題二nvidia-gtc-2026--lpu-v4" class="table-of-contents__link toc-highlight">📌 主題二：NVIDIA GTC 2026 / LPU V4</a></li><li><a href="#-主題三伊朗地緣政治--油價" class="table-of-contents__link toc-highlight">📌 主題三：伊朗地緣政治 / 油價</a></li><li><a href="#-主題四apple-折疊機" class="table-of-contents__link toc-highlight">📌 主題四：Apple 折疊機</a></li></ul></li><li><a href="#六本集贊助" class="table-of-contents__link toc-highlight">六、本集贊助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tech-site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>